<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0" media="workbench:WbPxMedia">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="converters"/>
  <module name="gx"/>
  <module name="kitPx"/>
</import>
<properties>

  <property name="siteOrd" type="baja:Ord" value="station:|slot:/Services/BtibService/aspectContainer/Localisation/batiment/h1EJV75C3hPA">
  </property>

  <property name="siteName" type="baja:String" value="QG">
  </property>

  <property name="lightLogo" type="gx:Image" value="file:^images/logos/logo_w.svg">
  </property>

  <property name="centralDarkForeground" type="gx:Brush" value="#232323">
  </property>

  <property name="centralWhiteBackground" type="gx:Brush" value="white">
  </property>

  <property name="centralColorForeground" type="gx:Brush" value="#f0f0f0">
  </property>

  <property name="centralLightColorBackground" type="gx:Brush" value="#546e7a">
  </property>

  <property name="centralColorBackground" type="gx:Brush" value="#455a64">
  </property>

  <property name="centralDarkColorBackground" type="gx:Brush" value="#37474f">
  </property>

  <property name="elementColorBackground" type="gx:Brush" value="#1976d2">
  </property>

  <property name="elementLightColorBackground" type="gx:Brush" value="#1976d2">
  </property>

  <property name="elementDarkColorBackground" type="gx:Brush" value="#1565c0">
  </property>

  <property name="elementLightForeground" type="gx:Brush" value="#f9f9f9">
  </property>

  <property name="leftForeground" type="gx:Brush" value="#f4f4f4">
  </property>

  <property name="leftLightBackground" type="gx:Brush" value="#616161">
  </property>

  <property name="leftColorBackground" type="gx:Brush" value="#424242">
  </property>

  <property name="leftDarkBackground" type="gx:Brush" value="#212121">
  </property>

  <property name="headerForegroundColor" type="gx:Brush" value="#f7f7f7">
  </property>

  <property name="headerLightColorBackground" type="gx:Brush" value="#039be5">
  </property>

  <property name="headerColorBackground" type="gx:Brush" value="#0288d1">
  </property>

  <property name="headerDarkColorBackground" type="gx:Brush" value="#0277bd">
  </property>

  <property name="nomSite" type="baja:String" value="Le rabelais">
  </property>

  <property name="vueCentraleForegroundNoire" type="gx:Brush" value="black">
  </property>

  <property name="vueCentraleBackgroundCouleur" type="gx:Brush" value="#455a64">
  </property>

  <property name="gaucheForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="gaucheBackgroundCouleurClaire" type="gx:Brush" value="#616161">
  </property>

  <property name="enTeteForegroundCouleur" type="gx:Brush" value="white">
    <target ord="slot:center/content/left/foreground"/>
    <target ord="slot:center/content/center/foreground"/>
  </property>

  <property name="enTeteBackgroundCouleurClaire" type="gx:Brush" value="#039be5">
    <target ord="slot:center/fill"/>
    <target ord="slot:right/center/fill"/>
    <target ord="slot:right/right/fill"/>
  </property>

</properties>
<content>
<EdgePane>

  <BorderPane name="left" padding="0.0" fill="#0288d1">

    <CanvasPane name="content" viewSize="250.0,50.0">

      <Picture name="Picture" layout="0.0,-20.0,250.0,90.0" image="file:^images/logos/logo_w.svg" scale="fitRatio" halign="left">
        <ValueBinding name="ValueBinding" ord="station:|slot:/" hyperlink="station:|slot:/Home"/>
      </Picture>

    </CanvasPane>

  </BorderPane>

  <BorderPane name="center" fill="#039be5">

    <EdgePane name="content">

      <BackButton name="left" image="module://themeBtib/image/x20/previous_w.png" foreground="white" background="transparent" buttonStyle="hyperlink" textOverride=" ">
        <WsAnnotation name="wsAnnotation" value="26,26,8"/>
      </BackButton>

      <Label name="center" font="22.0pt Calibri" foreground="white" textIconGap="4.5">
        <ValueBinding name="ValueBinding" ord="slot:">
          <ObjectToString name="text" format="Active Project Assistant %displayName%"/>
        </ValueBinding>
      </Label>

    </EdgePane>

  </BorderPane>

  <EdgePane name="right">

    <BorderPane name="center" padding="0.0 20.0" fill="#039be5">

      <GridPane name="content" halign="right" rowGap="0.0" columnGap="20.0">

        <Label name="Label" image="module://themeBtib/image/x20/worker_w.png" font="16.0pt Trebuchet MS" foreground="white" halign="right" textToIconAlign="left" textIconGap="12.0">
          <ValueBinding name="ValueBinding" ord="station:|slot:/" popupEnabled="false">
            <ObjectToString name="text" format="%user()%"/>
          </ValueBinding>
        </Label>

      </GridPane>

    </BorderPane>

    <BorderPane name="right" padding="0.0 16.0" fill="#039be5">

      <GridPane name="content" halign="right" rowGap="0.0" columnGap="20.0">

        <Label name="Label" image="module://themeBtib/image/x20/system_w.png">
          <ValueBinding name="ValueBinding" ord="station:|slot:/Home/Station$20parameters" hyperlink="station:|slot:/Home/Station$20parameters"/>
        </Label>

        <LogoffButton name="LogoffButton" image="module://themeBtib/image/x20/logout_w.png" textIconGap="0.0" buttonStyle="hyperlink" textOverride=" ">
          <WsAnnotation name="wsAnnotation" value="34,34,8"/>
        </LogoffButton>

      </GridPane>

    </BorderPane>

  </EdgePane>

</EdgePane>
</content>
</px>
