<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0" media="workbench:WbPxMedia">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="btibCore"/>
  <module name="btibVision"/>
  <module name="converters"/>
  <module name="gx"/>
  <module name="kitPx"/>
</import>
<properties>

  <property name="siteOrd" type="baja:Ord" value="station:|slot:/Services/BtibService/aspectContainer/Localisation/batiment/h1EJV75C3hPA">
  </property>

  <property name="siteName" type="baja:String" value="QG">
  </property>

  <property name="lightLogo" type="gx:Image" value="file:^images/logos/logo_w.svg">
  </property>

  <property name="centralDarkForeground" type="gx:Brush" value="#232323">
  </property>

  <property name="centralWhiteBackground" type="gx:Brush" value="white">
  </property>

  <property name="centralColorForeground" type="gx:Brush" value="#f0f0f0">
  </property>

  <property name="centralLightColorBackground" type="gx:Brush" value="#546e7a">
  </property>

  <property name="centralColorBackground" type="gx:Brush" value="#455a64">
  </property>

  <property name="centralDarkColorBackground" type="gx:Brush" value="#37474f">
  </property>

  <property name="elementColorBackground" type="gx:Brush" value="#1976d2">
  </property>

  <property name="elementLightColorBackground" type="gx:Brush" value="#1976d2">
  </property>

  <property name="elementDarkColorBackground" type="gx:Brush" value="#1565c0">
  </property>

  <property name="elementLightForeground" type="gx:Brush" value="#f9f9f9">
  </property>

  <property name="leftForeground" type="gx:Brush" value="#f4f4f4">
  </property>

  <property name="leftLightBackground" type="gx:Brush" value="#616161">
  </property>

  <property name="leftColorBackground" type="gx:Brush" value="#424242">
  </property>

  <property name="leftDarkBackground" type="gx:Brush" value="#212121">
  </property>

  <property name="headerForegroundColor" type="gx:Brush" value="#f7f7f7">
  </property>

  <property name="headerLightColorBackground" type="gx:Brush" value="#039be5">
  </property>

  <property name="headerColorBackground" type="gx:Brush" value="#0288d1">
  </property>

  <property name="headerDarkColorBackground" type="gx:Brush" value="#0277bd">
  </property>

  <property name="gaucheForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="gaucheBackgroundCouleur" type="gx:Brush" value="#424242">
  </property>

  <property name="enTeteForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="enTeteBackgroundCouleurClaire" type="gx:Brush" value="#039be5">
  </property>

  <property name="enTeteBackgroundCouleur" type="gx:Brush" value="#0288d1">
  </property>

  <property name="logoWhite" type="gx:Image" value="file:^images/logos/logo_w.svg">
  </property>

  <property name="vueCentraleBackgroundBlanc" type="gx:Brush" value="white">
  </property>

  <property name="vueCentraleBackgroundCouleurClaire" type="gx:Brush" value="#546e7a">
  </property>

  <property name="vueCentraleBackgroundCouleurSombre" type="gx:Brush" value="#37474f">
  </property>

  <property name="vueCentraleElementForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="vueCentraleElementBackgroundCouleurClaire" type="gx:Brush" value="#1e88e5">
  </property>

  <property name="vueCentraleElementBackgroundCouleur" type="gx:Brush" value="#1976d2">
  </property>

  <property name="vueCentraleElementBackgroundCouleurSombre" type="gx:Brush" value="#1565c0">
  </property>

</properties>
<content>
<EdgePane>

  <PxInclude name="top" ord="file:^px/menus/header.px"/>

  <BorderPane name="center" fill="#fafafa">

    <GridPane name="content" columnCount="1" columnAlign="fill" rowGap="60.0" columnGap="30.0">

      <Label name="Label" text="Welcome to Active Project Assistant" font="bold 22.0pt Calibri"/>

      <Label name="Label1" text="Let&#x27;s parameter the station for your needs.&#xa;What purpose do you want to use it for?" font="18.0pt Calibri"/>

      <GridPane name="GridPane" columnAlign="center" columnGap="50.0">

        <OverCanvasPane name="OverCanvasPane" viewSize="250.0,250.0" background="white" overBackground="#e6e6e6">

          <Picture name="Picture" layout="45.0,20.0,160.0,140.0" image="file:^images/icons/configuration.png" scale="fitRatio">
            <ValueBinding name="ValueBinding" hyperlink="station:|slot:/Home/Project$20Assistant/Start$20a$20new$20project"/>
          </Picture>

          <Label name="Label" layout="30.0,160.0,190.0,60.0" text="Start a new project" font="24.0pt Calibri" foreground="#454545" wordWrapEnabled="true">
            <ValueBinding name="ValueBinding" hyperlink="station:|slot:/Home/Project$20Assistant/Start$20a$20new$20project"/>
          </Label>

        </OverCanvasPane>

        <OverCanvasPane name="OverCanvasPane1" viewSize="250.0,250.0" background="white" overBackground="#e6e6e6">

          <Picture name="Picture" layout="45.0,20.0,160.0,140.0" image="file:^images/icons/demo.png" scale="fitRatio">
            <ValueBinding name="ValueBinding" hyperlink="station:|slot:/Home/Project$20Assistant/Set$20up$20the$20demo"/>
          </Picture>

          <Label name="Label" layout="30.0,165.0,190.0,50.0" text="Set up a demo" font="24.0pt Calibri" foreground="#454545">
            <ValueBinding name="ValueBinding" hyperlink="station:|slot:/Home/Project$20Assistant/Set$20up$20the$20demo"/>
          </Label>

        </OverCanvasPane>

      </GridPane>

      <GridPane name="GridPane1" halign="fill" columnAlign="fill" columnGap="50.0" stretchColumn="0">

        <Label name="Label"/>

        <ImageButton name="ImageButton" styleClasses="toolbar" text="  Skip Project Assistant" font="italic 16.0pt SansSerif" foreground="#404040" background="white" halign="right" buttonStyle="toolBar">
          <ActionBinding name="ActionBinding" ord="station:|slot:/Services/BtibService/strategy/Project$20Assistant/Finish$20Project$20Assistant/AutomaticTrigger/fireTrigger" widgetEvent="actionPerformed"/>
          <WsAnnotation name="wsAnnotation" value="6,6,8"/>
          <ValueBinding name="ValueBinding" hyperlink="station:|slot:/Home"/>
        </ImageButton>

      </GridPane>

    </GridPane>

  </BorderPane>

</EdgePane>
</content>
</px>
