<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0" media="workbench:WbPxMedia">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="btibCore"/>
  <module name="btibVision"/>
  <module name="converters"/>
  <module name="gx"/>
  <module name="kitPx"/>
</import>
<properties>

  <property name="siteOrd" type="baja:Ord" value="station:|slot:/Services/BtibService/aspectContainer/Localisation/batiment/h1EJV75C3hPA">
  </property>

  <property name="siteName" type="baja:String" value="QG">
  </property>

  <property name="lightLogo" type="gx:Image" value="file:^images/logos/logo_w.svg">
  </property>

  <property name="centralDarkForeground" type="gx:Brush" value="#232323">
  </property>

  <property name="centralWhiteBackground" type="gx:Brush" value="white">
  </property>

  <property name="centralColorForeground" type="gx:Brush" value="#f0f0f0">
  </property>

  <property name="centralLightColorBackground" type="gx:Brush" value="#546e7a">
  </property>

  <property name="centralColorBackground" type="gx:Brush" value="#455a64">
  </property>

  <property name="centralDarkColorBackground" type="gx:Brush" value="#37474f">
  </property>

  <property name="elementColorBackground" type="gx:Brush" value="#1976d2">
  </property>

  <property name="elementLightColorBackground" type="gx:Brush" value="#1976d2">
  </property>

  <property name="elementDarkColorBackground" type="gx:Brush" value="#1565c0">
  </property>

  <property name="elementLightForeground" type="gx:Brush" value="#f9f9f9">
  </property>

  <property name="leftForeground" type="gx:Brush" value="#f4f4f4">
  </property>

  <property name="leftLightBackground" type="gx:Brush" value="#616161">
  </property>

  <property name="leftColorBackground" type="gx:Brush" value="#424242">
  </property>

  <property name="leftDarkBackground" type="gx:Brush" value="#212121">
  </property>

  <property name="headerForegroundColor" type="gx:Brush" value="#f7f7f7">
  </property>

  <property name="headerLightColorBackground" type="gx:Brush" value="#039be5">
  </property>

  <property name="headerColorBackground" type="gx:Brush" value="#0288d1">
  </property>

  <property name="headerDarkColorBackground" type="gx:Brush" value="#0277bd">
  </property>

  <property name="gaucheForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="gaucheBackgroundCouleur" type="gx:Brush" value="#424242">
  </property>

  <property name="enTeteForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="enTeteBackgroundCouleurClaire" type="gx:Brush" value="#039be5">
  </property>

  <property name="enTeteBackgroundCouleur" type="gx:Brush" value="#0288d1">
  </property>

  <property name="logoWhite" type="gx:Image" value="file:^images/logos/logo_w.svg">
  </property>

  <property name="vueCentraleBackgroundBlanc" type="gx:Brush" value="white">
  </property>

  <property name="vueCentraleBackgroundCouleurClaire" type="gx:Brush" value="#546e7a">
  </property>

  <property name="vueCentraleBackgroundCouleurSombre" type="gx:Brush" value="#37474f">
  </property>

  <property name="vueCentraleElementForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="vueCentraleElementBackgroundCouleurClaire" type="gx:Brush" value="#1e88e5">
  </property>

  <property name="vueCentraleElementBackgroundCouleur" type="gx:Brush" value="#1976d2">
  </property>

  <property name="vueCentraleElementBackgroundCouleurSombre" type="gx:Brush" value="#1565c0">
  </property>

</properties>
<content>
<EdgePane>

  <PxInclude name="top" ord="file:^px/menus/header.px"/>

  <BorderPane name="center" fill="#f7f7f7">

    <GridPane name="content" columnCount="1" columnAlign="center" rowGap="50.0" columnGap="30.0" uniformColumnWidth="true">

      <Label name="Label" text="The station is going to be filled with demo data&#xa; so you can demonstrate its potential." font="18.0pt Calibri">
        <ValueBinding name="ValueBinding" ord="station:|slot:/Home/Project$20Assistant/Set$20up$20the$20demo/And/out">
          <IBooleanToSimple name="visible">
            <Boolean name="trueValue" value="false"/>
            <Boolean name="falseValue" value="true"/>
          </IBooleanToSimple>
        </ValueBinding>
      </Label>

      <ImageButton name="ImageButton" styleClasses="toolbar" text="  Prepare the station  " font="20.0pt SansSerif" foreground="white" background="#b2d035" buttonStyle="toolBar">
        <ActionBinding name="ActionBinding" ord="station:|slot:/Home/Project$20Assistant/Set$20up$20the$20demo/OneShot/fire" widgetEvent="actionPerformed"/>
        <WsAnnotation name="wsAnnotation" value="6,6,8"/>
        <ValueBinding name="ValueBinding" ord="station:|slot:/Home/Project$20Assistant/Set$20up$20the$20demo/RSLatch/out">
          <IBooleanToSimple name="visible">
            <Boolean name="trueValue" value="false"/>
            <Boolean name="falseValue" value="true"/>
          </IBooleanToSimple>
        </ValueBinding>
      </ImageButton>

      <Label name="Label1" text="The station is ready!" font="14.0pt Calibri">
        <ValueBinding name="ValueBinding" ord="station:|slot:/Home/Project$20Assistant/Set$20up$20the$20demo/And/out">
          <IBooleanToSimple name="visible"/>
        </ValueBinding>
      </Label>

      <GridPane name="GridPane" columnAlign="center" columnGap="30.0">

        <OverCanvasPane name="OverCanvasPane" viewSize="250.0,130.0">

          <Picture name="Picture" layout="50.0,0.0,180.0,90.0" image="file:^images/icons/loading200.gif" scale="fitRatio"/>

          <Label name="Label" layout="45.0,85.0,190.0,30.0" text="Preparing the station..." font="16.0pt SansSerif" foreground="#666666"/>

          <ValueBinding name="ValueBinding" ord="station:|slot:/Services/BtibService/strategy/strategyController/isProcessing">
            <IBooleanToSimple name="visible"/>
          </ValueBinding>

        </OverCanvasPane>

      </GridPane>

      <ImageButton name="ImageButton1" styleClasses="toolbar" text="  Start the show!  " font="20.0pt SansSerif" foreground="white" background="#b2d035" buttonStyle="toolBar">
        <WsAnnotation name="wsAnnotation" value="6,6,8"/>
        <ValueBinding name="ValueBinding" ord="station:|slot:/Home/Project$20Assistant/Set$20up$20the$20demo/And/out" hyperlink="station:|slot:/Home">
          <IBooleanToSimple name="visible"/>
        </ValueBinding>
      </ImageButton>

    </GridPane>

  </BorderPane>

</EdgePane>
</content>
</px>
