<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="converters"/>
  <module name="gx"/>
  <module name="kitPx"/>
</import>
<properties>

  <property name="bqlToWidgetsHandle" type="baja:String" value="22116">
  </property>

</properties>
<content>
<ScrollPane viewportBackground="#f7f7f7" borderPolicy="never">

  <GridPane name="content" columnCount="7" valign="top" rowAlign="top" rowGap="0.0" columnGap="0.0">

    <CanvasPane viewSize="230.0,150.0" background="#f7f7f7">

      <Picture layout="80.0,0.0,70.0,70.0" image="" scale="fitRatio">
        <ValueBinding ord="station:|slot:/Home/Project$20Assistant/Start$20a$20new$20project/Step$201/Step$20Completed">
          <IBooleanToSimple name="image">
            <Image name="trueValue" value="file:^images/icons/circularShapeLightGreen.svg"/>
            <Image name="falseValue" value="file:^images/icons/circularShapeGray.svg"/>
          </IBooleanToSimple>
        </ValueBinding>
      </Picture>

      <Label layout="45.0,75.0,140.0,30.0" text="Step 1" image="" font="bold 18.0pt Calibri" wordWrapEnabled="true">
        <ValueBinding ord="station:|slot:/Home/Project$20Assistant/Start$20a$20new$20project/Step$201/Step$20Completed">
          <IBooleanToSimple name="foreground">
            <Brush name="trueValue" value="#b2d035"/>
            <Brush name="falseValue" value="#d5d5d5"/>
          </IBooleanToSimple>
        </ValueBinding>
      </Label>

      <Picture layout="97.5,15.0,35.0,35.0" image="file:^images/icons/building_w.svg" scale="fitRatio">
        <ValueBinding ord="file:^images/icons/building_w.svg">
          <OrdToImage name="image"/>
        </ValueBinding>
      </Picture>

      <ValueBinding ord="slot:/Home/Project$20Assistant/Start$20a$20new$20project/Step$201"/>

      <Label layout="20.0,110.0,190.0,40.0" text="Configure the main parameters of the station" image="" font="14.0pt Calibri Light" foreground="#797979" valign="top" wordWrapEnabled="true"/>

      <Line pen="6.0" geom="150.0,35.0 240.0,35.0">
        <ValueBinding ord="station:|slot:/Home/Project$20Assistant/Start$20a$20new$20project/Step$201/Step$20Completed">
          <IBooleanToSimple name="stroke">
            <Brush name="trueValue" value="#b2d035"/>
            <Brush name="falseValue" value="#d5d5d5"/>
          </IBooleanToSimple>
        </ValueBinding>
      </Line>

    </CanvasPane>

    <CanvasPane viewSize="230.0,150.0" background="#f7f7f7">

      <Picture layout="80.0,0.0,70.0,70.0" image="" scale="fitRatio">
        <ValueBinding ord="station:|slot:/Home/Project$20Assistant/Start$20a$20new$20project/Step$202/Step$20Completed">
          <IBooleanToSimple name="image">
            <Image name="trueValue" value="file:^images/icons/circularShapeLightGreen.svg"/>
            <Image name="falseValue" value="file:^images/icons/circularShapeGray.svg"/>
          </IBooleanToSimple>
        </ValueBinding>
      </Picture>

      <Label layout="45.0,75.0,140.0,30.0" text="Step 2" image="" font="bold 18.0pt Calibri" wordWrapEnabled="true">
        <ValueBinding ord="station:|slot:/Home/Project$20Assistant/Start$20a$20new$20project/Step$202/Step$20Completed">
          <IBooleanToSimple name="foreground">
            <Brush name="trueValue" value="#b2d035"/>
            <Brush name="falseValue" value="#d5d5d5"/>
          </IBooleanToSimple>
        </ValueBinding>
      </Label>

      <Picture layout="97.5,15.0,35.0,35.0" image="file:^images/icons/building_w.svg" scale="fitRatio">
        <ValueBinding ord="module://themeBtib/image/svg/buldings_w.svg">
          <OrdToImage name="image"/>
        </ValueBinding>
      </Picture>

      <ValueBinding ord="slot:/Home/Project$20Assistant/Start$20a$20new$20project/Step$202"/>

      <Label layout="20.0,110.0,190.0,40.0" text="Configure the building structure for tagging and views" image="" font="14.0pt Calibri Light" foreground="#797979" valign="top" wordWrapEnabled="true"/>

      <Line pen="6.0" geom="150.0,35.0 240.0,35.0">
        <ValueBinding ord="station:|slot:/Home/Project$20Assistant/Start$20a$20new$20project/Step$202/Step$20Completed">
          <IBooleanToSimple name="stroke">
            <Brush name="trueValue" value="#b2d035"/>
            <Brush name="falseValue" value="#d5d5d5"/>
          </IBooleanToSimple>
        </ValueBinding>
      </Line>

      <Line pen="6.0" geom="0.0,35.0 90.0,35.0">
        <ValueBinding ord="station:|slot:/Home/Project$20Assistant/Start$20a$20new$20project/Step$202/Step$20Completed">
          <IBooleanToSimple name="stroke">
            <Brush name="trueValue" value="#b2d035"/>
            <Brush name="falseValue" value="#d5d5d5"/>
          </IBooleanToSimple>
        </ValueBinding>
      </Line>

    </CanvasPane>

    <CanvasPane viewSize="230.0,150.0" background="#f7f7f7">

      <Picture layout="80.0,0.0,70.0,70.0" image="" scale="fitRatio">
        <ValueBinding ord="station:|slot:/Home/Project$20Assistant/Start$20a$20new$20project/Step$203/Step$20Completed">
          <IBooleanToSimple name="image">
            <Image name="trueValue" value="file:^images/icons/circularShapeLightGreen.svg"/>
            <Image name="falseValue" value="file:^images/icons/circularShapeGray.svg"/>
          </IBooleanToSimple>
        </ValueBinding>
      </Picture>

      <Label layout="45.0,75.0,140.0,30.0" text="Step 3" image="" font="bold 18.0pt Calibri" wordWrapEnabled="true">
        <ValueBinding ord="station:|slot:/Home/Project$20Assistant/Start$20a$20new$20project/Step$203/Step$20Completed">
          <IBooleanToSimple name="foreground">
            <Brush name="trueValue" value="#b2d035"/>
            <Brush name="falseValue" value="#d5d5d5"/>
          </IBooleanToSimple>
        </ValueBinding>
      </Label>

      <Picture layout="97.5,15.0,35.0,35.0" image="file:^images/icons/building_w.svg" scale="fitRatio">
        <ValueBinding ord="module://themeBtib/image/svg/subsystem_w.svg">
          <OrdToImage name="image"/>
        </ValueBinding>
      </Picture>

      <ValueBinding ord="slot:/Home/Project$20Assistant/Start$20a$20new$20project/Step$203"/>

      <Label layout="20.0,110.0,190.0,40.0" text="Define the subsystems for alarms and permissions" image="" font="14.0pt Calibri Light" foreground="#797979" valign="top" wordWrapEnabled="true"/>

      <Line pen="6.0" geom="150.0,35.0 240.0,35.0">
        <ValueBinding ord="station:|slot:/Home/Project$20Assistant/Start$20a$20new$20project/Step$203/Step$20Completed">
          <IBooleanToSimple name="stroke">
            <Brush name="trueValue" value="#b2d035"/>
            <Brush name="falseValue" value="#d5d5d5"/>
          </IBooleanToSimple>
        </ValueBinding>
      </Line>

      <Line pen="6.0" geom="0.0,35.0 90.0,35.0">
        <ValueBinding ord="station:|slot:/Home/Project$20Assistant/Start$20a$20new$20project/Step$203/Step$20Completed">
          <IBooleanToSimple name="stroke">
            <Brush name="trueValue" value="#b2d035"/>
            <Brush name="falseValue" value="#d5d5d5"/>
          </IBooleanToSimple>
        </ValueBinding>
      </Line>

    </CanvasPane>

    <CanvasPane viewSize="230.0,150.0" background="#f7f7f7">

      <Picture layout="80.0,0.0,70.0,70.0" image="" scale="fitRatio">
        <ValueBinding ord="station:|slot:/Home/Project$20Assistant/Start$20a$20new$20project/Step$204/Step$20Completed">
          <IBooleanToSimple name="image">
            <Image name="trueValue" value="file:^images/icons/circularShapeLightGreen.svg"/>
            <Image name="falseValue" value="file:^images/icons/circularShapeGray.svg"/>
          </IBooleanToSimple>
        </ValueBinding>
      </Picture>

      <Label layout="45.0,75.0,140.0,30.0" text="Step 4" image="" font="bold 18.0pt Calibri" wordWrapEnabled="true">
        <ValueBinding ord="station:|slot:/Home/Project$20Assistant/Start$20a$20new$20project/Step$204/Step$20Completed">
          <IBooleanToSimple name="foreground">
            <Brush name="trueValue" value="#b2d035"/>
            <Brush name="falseValue" value="#d5d5d5"/>
          </IBooleanToSimple>
        </ValueBinding>
      </Label>

      <Picture layout="97.5,15.0,35.0,35.0" image="file:^images/icons/building_w.svg" scale="fitRatio">
        <ValueBinding ord="module://themeBtib/image/svg/device_w.svg">
          <OrdToImage name="image"/>
        </ValueBinding>
      </Picture>

      <ValueBinding ord="slot:/Home/Project$20Assistant/Start$20a$20new$20project/Step$204"/>

      <Label layout="20.0,110.0,190.0,40.0" text="Define the different equipments with photo, datasheet..." image="" font="14.0pt Calibri Light" foreground="#797979" valign="top" wordWrapEnabled="true"/>

      <Line pen="6.0" geom="150.0,35.0 240.0,35.0">
        <ValueBinding ord="station:|slot:/Home/Project$20Assistant/Start$20a$20new$20project/Step$204/Step$20Completed">
          <IBooleanToSimple name="stroke">
            <Brush name="trueValue" value="#b2d035"/>
            <Brush name="falseValue" value="#d5d5d5"/>
          </IBooleanToSimple>
        </ValueBinding>
      </Line>

      <Line pen="6.0" geom="0.0,35.0 90.0,35.0">
        <ValueBinding ord="station:|slot:/Home/Project$20Assistant/Start$20a$20new$20project/Step$204/Step$20Completed">
          <IBooleanToSimple name="stroke">
            <Brush name="trueValue" value="#b2d035"/>
            <Brush name="falseValue" value="#d5d5d5"/>
          </IBooleanToSimple>
        </ValueBinding>
      </Line>

    </CanvasPane>

    <CanvasPane viewSize="230.0,150.0" background="#f7f7f7">

      <Picture layout="80.0,0.0,70.0,70.0" image="" scale="fitRatio">
        <ValueBinding ord="station:|slot:/Home/Project$20Assistant/Start$20a$20new$20project/Step$205/Step$20Completed">
          <IBooleanToSimple name="image">
            <Image name="trueValue" value="file:^images/icons/circularShapeLightGreen.svg"/>
            <Image name="falseValue" value="file:^images/icons/circularShapeGray.svg"/>
          </IBooleanToSimple>
        </ValueBinding>
      </Picture>

      <Label layout="45.0,75.0,140.0,30.0" text="Step 5" image="" font="bold 18.0pt Calibri" wordWrapEnabled="true">
        <ValueBinding ord="station:|slot:/Home/Project$20Assistant/Start$20a$20new$20project/Step$205/Step$20Completed">
          <IBooleanToSimple name="foreground">
            <Brush name="trueValue" value="#b2d035"/>
            <Brush name="falseValue" value="#d5d5d5"/>
          </IBooleanToSimple>
        </ValueBinding>
      </Label>

      <Picture layout="97.5,15.0,35.0,35.0" image="file:^images/icons/building_w.svg" scale="fitRatio">
        <ValueBinding ord="module://themeBtib/image/svg/bulding_w.svg">
          <OrdToImage name="image"/>
        </ValueBinding>
      </Picture>

      <ValueBinding ord="slot:/Home/Project$20Assistant/Start$20a$20new$20project/Step$205"/>

      <Label layout="20.0,110.0,190.0,40.0" text="Create the geographic structure (buildings, floors...)" image="" font="14.0pt Calibri Light" foreground="#797979" valign="top" wordWrapEnabled="true"/>

      <Line pen="6.0" geom="150.0,35.0 240.0,35.0">
        <ValueBinding ord="station:|slot:/Home/Project$20Assistant/Start$20a$20new$20project/Step$205/Step$20Completed">
          <IBooleanToSimple name="stroke">
            <Brush name="trueValue" value="#b2d035"/>
            <Brush name="falseValue" value="#d5d5d5"/>
          </IBooleanToSimple>
        </ValueBinding>
      </Line>

      <Line pen="6.0" geom="0.0,35.0 90.0,35.0">
        <ValueBinding ord="station:|slot:/Home/Project$20Assistant/Start$20a$20new$20project/Step$205/Step$20Completed">
          <IBooleanToSimple name="stroke">
            <Brush name="trueValue" value="#b2d035"/>
            <Brush name="falseValue" value="#d5d5d5"/>
          </IBooleanToSimple>
        </ValueBinding>
      </Line>

    </CanvasPane>

    <CanvasPane viewSize="230.0,150.0" background="#f7f7f7">

      <Picture layout="80.0,0.0,70.0,70.0" image="" scale="fitRatio">
        <ValueBinding ord="station:|slot:/Home/Project$20Assistant/Start$20a$20new$20project/Step$206/Step$20Completed">
          <IBooleanToSimple name="image">
            <Image name="trueValue" value="file:^images/icons/circularShapeLightGreen.svg"/>
            <Image name="falseValue" value="file:^images/icons/circularShapeGray.svg"/>
          </IBooleanToSimple>
        </ValueBinding>
      </Picture>

      <Label layout="45.0,75.0,140.0,30.0" text="Step 6" image="" font="bold 18.0pt Calibri" wordWrapEnabled="true">
        <ValueBinding ord="station:|slot:/Home/Project$20Assistant/Start$20a$20new$20project/Step$206/Step$20Completed">
          <IBooleanToSimple name="foreground">
            <Brush name="trueValue" value="#b2d035"/>
            <Brush name="falseValue" value="#d5d5d5"/>
          </IBooleanToSimple>
        </ValueBinding>
      </Label>

      <Picture layout="97.5,15.0,35.0,35.0" image="file:^images/icons/building_w.svg" scale="fitRatio">
        <ValueBinding ord="module://themeBtib/image/svg/geometric1_w.svg">
          <OrdToImage name="image"/>
        </ValueBinding>
      </Picture>

      <ValueBinding ord="slot:/Home/Project$20Assistant/Start$20a$20new$20project/Step$206"/>

      <Label layout="20.0,110.0,190.0,40.0" text="Create your drivers, devices and points" image="" font="14.0pt Calibri Light" foreground="#797979" valign="top" wordWrapEnabled="true"/>

      <Line pen="6.0" geom="150.0,35.0 240.0,35.0">
        <ValueBinding ord="station:|slot:/Home/Project$20Assistant/Start$20a$20new$20project/Step$206/Step$20Completed">
          <IBooleanToSimple name="stroke">
            <Brush name="trueValue" value="#b2d035"/>
            <Brush name="falseValue" value="#d5d5d5"/>
          </IBooleanToSimple>
        </ValueBinding>
      </Line>

      <Line pen="6.0" geom="0.0,35.0 90.0,35.0">
        <ValueBinding ord="station:|slot:/Home/Project$20Assistant/Start$20a$20new$20project/Step$206/Step$20Completed">
          <IBooleanToSimple name="stroke">
            <Brush name="trueValue" value="#b2d035"/>
            <Brush name="falseValue" value="#d5d5d5"/>
          </IBooleanToSimple>
        </ValueBinding>
      </Line>

    </CanvasPane>

    <CanvasPane viewSize="230.0,150.0" background="#f7f7f7">

      <Picture layout="80.0,0.0,70.0,70.0" image="" scale="fitRatio">
        <ValueBinding ord="station:|slot:/Home/Project$20Assistant/Start$20a$20new$20project/Final/Step$20Completed">
          <IBooleanToSimple name="image">
            <Image name="trueValue" value="file:^images/icons/circularShapeLightGreen.svg"/>
            <Image name="falseValue" value="file:^images/icons/circularShapeGray.svg"/>
          </IBooleanToSimple>
        </ValueBinding>
      </Picture>

      <Label layout="45.0,75.0,140.0,30.0" text="Final" image="" font="bold 18.0pt Calibri" wordWrapEnabled="true">
        <ValueBinding ord="station:|slot:/Home/Project$20Assistant/Start$20a$20new$20project/Final/Step$20Completed">
          <IBooleanToSimple name="foreground">
            <Brush name="trueValue" value="#b2d035"/>
            <Brush name="falseValue" value="#d5d5d5"/>
          </IBooleanToSimple>
        </ValueBinding>
      </Label>

      <Picture layout="97.5,15.0,35.0,35.0" image="file:^images/icons/building_w.svg" scale="fitRatio">
        <ValueBinding ord="module://themeBtib/image/svg/power_w.svg">
          <OrdToImage name="image"/>
        </ValueBinding>
      </Picture>

      <ValueBinding ord="slot:/Home/Project$20Assistant/Start$20a$20new$20project/Final"/>

      <Label layout="20.0,110.0,190.0,40.0" text="Explore the parameters" image="" font="14.0pt Calibri Light" foreground="#797979" valign="top" wordWrapEnabled="true"/>

      <Line pen="6.0" geom="0.0,35.0 90.0,35.0">
        <ValueBinding ord="station:|slot:/Home/Project$20Assistant/Start$20a$20new$20project/Final/Step$20Completed">
          <IBooleanToSimple name="stroke">
            <Brush name="trueValue" value="#b2d035"/>
            <Brush name="falseValue" value="#d5d5d5"/>
          </IBooleanToSimple>
        </ValueBinding>
      </Line>

    </CanvasPane>

  </GridPane>

</ScrollPane>
</content>
</px>
