<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0" media="workbench:WbPxMedia">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="btibVision"/>
  <module name="control"/>
  <module name="converters"/>
  <module name="gx"/>
  <module name="kitPx"/>
  <module name="workbench"/>
</import>
<properties>

  <property name="siteOrd" type="baja:Ord" value="station:|slot:/Services/BtibService/aspectContainer/Localisation/batiment/h1EJV75C3hPA">
  </property>

  <property name="siteName" type="baja:String" value="QG">
  </property>

  <property name="lightLogo" type="gx:Image" value="file:^images/logos/logo_w.svg">
  </property>

  <property name="centralDarkForeground" type="gx:Brush" value="#232323">
  </property>

  <property name="centralWhiteBackground" type="gx:Brush" value="white">
  </property>

  <property name="centralColorForeground" type="gx:Brush" value="#f0f0f0">
  </property>

  <property name="centralLightColorBackground" type="gx:Brush" value="#546e7a">
  </property>

  <property name="centralColorBackground" type="gx:Brush" value="#455a64">
  </property>

  <property name="centralDarkColorBackground" type="gx:Brush" value="#37474f">
  </property>

  <property name="elementColorBackground" type="gx:Brush" value="#1976d2">
  </property>

  <property name="elementLightColorBackground" type="gx:Brush" value="#1976d2">
  </property>

  <property name="elementDarkColorBackground" type="gx:Brush" value="#1565c0">
  </property>

  <property name="elementLightForeground" type="gx:Brush" value="#f9f9f9">
  </property>

  <property name="leftForeground" type="gx:Brush" value="#f4f4f4">
  </property>

  <property name="leftLightBackground" type="gx:Brush" value="#616161">
  </property>

  <property name="leftColorBackground" type="gx:Brush" value="#424242">
  </property>

  <property name="leftDarkBackground" type="gx:Brush" value="#212121">
  </property>

  <property name="headerForegroundColor" type="gx:Brush" value="#f7f7f7">
  </property>

  <property name="headerLightColorBackground" type="gx:Brush" value="#039be5">
  </property>

  <property name="headerColorBackground" type="gx:Brush" value="#0288d1">
  </property>

  <property name="headerDarkColorBackground" type="gx:Brush" value="#0277bd">
  </property>

  <property name="gaucheForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="gaucheBackgroundCouleur" type="gx:Brush" value="#424242">
  </property>

  <property name="enTeteForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="enTeteBackgroundCouleurClaire" type="gx:Brush" value="#039be5">
  </property>

  <property name="enTeteBackgroundCouleur" type="gx:Brush" value="#0288d1">
  </property>

  <property name="logoWhite" type="gx:Image" value="file:^images/logos/logo_w.svg">
  </property>

  <property name="vueCentraleBackgroundBlanc" type="gx:Brush" value="white">
  </property>

  <property name="vueCentraleBackgroundCouleurClaire" type="gx:Brush" value="#546e7a">
  </property>

  <property name="vueCentraleBackgroundCouleurSombre" type="gx:Brush" value="#37474f">
  </property>

  <property name="vueCentraleElementForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="vueCentraleElementBackgroundCouleurClaire" type="gx:Brush" value="#1e88e5">
  </property>

  <property name="vueCentraleElementBackgroundCouleur" type="gx:Brush" value="#1976d2">
  </property>

  <property name="vueCentraleElementBackgroundCouleurSombre" type="gx:Brush" value="#1565c0">
  </property>

</properties>
<content>
<EdgePane>

  <PxInclude name="top" ord="file:^px/menus/header.px"/>

  <BorderPane name="center" padding="20.0" fill="#f7f7f7">

    <GridPane name="content" columnCount="1" valign="top" halign="fill" columnAlign="fill" rowGap="30.0" stretchColumn="0">

      <BqlToWidgetsView name="BqlToWidgetsView">
        <WbViewBinding name="WbViewBinding" ord="station:|slot:/Home/Project$20Assistant/Start$20a$20new$20project/Progress$20Bar"/>
      </BqlToWidgetsView>

      <GridPane name="GridPane" columnCount="1" valign="top" halign="fill" columnAlign="fill" rowGap="30.0" stretchColumn="0">

        <BorderPane name="BorderPane" fill="white">

          <GridPane name="content" columnCount="3" halign="fill" rowAlign="bottom" columnAlign="fill" columnGap="8.0" stretchColumn="0">

            <GridPane name="GridPane" columnCount="1" halign="left">

              <Label name="Label" text="Great! Now you have now a data model ready to be used. Let&#x27;s export it to Excel in a pre-configured file for ActivePro.&#xa; Then you can simply create your drivers/devices/points and assign them to the data model you just created." font="18.0pt Calibri" foreground="#282828" halign="left"/>

            </GridPane>

            <Button name="Button" styleClasses="toolbar" text="  Back  " font="20.0pt SansSerif" foreground="#3a3a3a" background="white" valign="bottom" buttonStyle="toolBar">
              <ValueBinding name="ValueBinding" hyperlink="station:|slot:/Home/Project$20Assistant/Start$20a$20new$20project/Step$205"/>
              <ActionBinding name="ActionBinding" ord="station:|slot:/Home/Project$20Assistant/Start$20a$20new$20project/Step$206/Step$20Completed/inactive" widgetEvent="actionPerformed">
                <Override name="actionArg"/>
              </ActionBinding>
            </Button>

            <Button name="Button1" styleClasses="toolbar" text="  Next step  " font="20.0pt SansSerif" foreground="white" background="#b2d035" valign="bottom" buttonStyle="toolBar">
              <ActionBinding name="ActionBinding" ord="station:|slot:/Home/Project$20Assistant/Start$20a$20new$20project/Final/Step$20Completed/active" widgetEvent="actionPerformed">
                <Override name="actionArg"/>
              </ActionBinding>
              <ValueBinding name="ValueBinding" hyperlink="station:|slot:/Home/Project$20Assistant/Start$20a$20new$20project/Final"/>
              <ActionBinding name="ActionBinding1" ord="station:|slot:/Services/BtibService/strategy/Project$20Assistant/Finish$20Project$20Assistant/AutomaticTrigger/fireTrigger" widgetEvent="actionPerformed"/>
            </Button>

          </GridPane>

        </BorderPane>

        <CanvasPane name="CanvasPane" viewSize="80.0,80.0">

          <Picture name="Picture" image="file:^images/icons/excel.svg" scale="fitRatio"/>

        </CanvasPane>

        <BorderPane name="BorderPane1">

          <GridPane name="content">

            <ActiveProExcelExportButton name="ActiveProExcelExportButton" text="EXPORT TO EXCEL" font="20.0pt SansSerif" foreground="white" background="#2e7d32" configFilePath="file:^defaultModelConfig.xls"/>

          </GridPane>

        </BorderPane>

      </GridPane>

    </GridPane>

  </BorderPane>

</EdgePane>
</content>
</px>
