<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0" media="workbench:WbPxMedia">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="btibVision"/>
  <module name="control"/>
  <module name="converters"/>
  <module name="gx"/>
  <module name="jxBrowser"/>
  <module name="kitPx"/>
  <module name="workbench"/>
</import>
<properties>

  <property name="siteOrd" type="baja:Ord" value="station:|slot:/Services/BtibService/aspectContainer/Localisation/batiment/h1EJV75C3hPA">
  </property>

  <property name="siteName" type="baja:String" value="QG">
  </property>

  <property name="lightLogo" type="gx:Image" value="file:^images/logos/logo_w.svg">
  </property>

  <property name="centralDarkForeground" type="gx:Brush" value="#232323">
  </property>

  <property name="centralWhiteBackground" type="gx:Brush" value="white">
  </property>

  <property name="centralColorForeground" type="gx:Brush" value="#f0f0f0">
  </property>

  <property name="centralLightColorBackground" type="gx:Brush" value="#546e7a">
  </property>

  <property name="centralColorBackground" type="gx:Brush" value="#455a64">
  </property>

  <property name="centralDarkColorBackground" type="gx:Brush" value="#37474f">
  </property>

  <property name="elementColorBackground" type="gx:Brush" value="#1976d2">
  </property>

  <property name="elementLightColorBackground" type="gx:Brush" value="#1976d2">
  </property>

  <property name="elementDarkColorBackground" type="gx:Brush" value="#1565c0">
  </property>

  <property name="elementLightForeground" type="gx:Brush" value="#f9f9f9">
  </property>

  <property name="leftForeground" type="gx:Brush" value="#f4f4f4">
  </property>

  <property name="leftLightBackground" type="gx:Brush" value="#616161">
  </property>

  <property name="leftColorBackground" type="gx:Brush" value="#424242">
  </property>

  <property name="leftDarkBackground" type="gx:Brush" value="#212121">
  </property>

  <property name="headerForegroundColor" type="gx:Brush" value="#f7f7f7">
  </property>

  <property name="headerLightColorBackground" type="gx:Brush" value="#039be5">
  </property>

  <property name="headerColorBackground" type="gx:Brush" value="#0288d1">
  </property>

  <property name="headerDarkColorBackground" type="gx:Brush" value="#0277bd">
  </property>

  <property name="gaucheForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="gaucheBackgroundCouleur" type="gx:Brush" value="#424242">
  </property>

  <property name="enTeteForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="enTeteBackgroundCouleurClaire" type="gx:Brush" value="#039be5">
  </property>

  <property name="enTeteBackgroundCouleur" type="gx:Brush" value="#0288d1">
  </property>

  <property name="logoWhite" type="gx:Image" value="file:^images/logos/logo_w.svg">
  </property>

  <property name="vueCentraleBackgroundBlanc" type="gx:Brush" value="white">
  </property>

  <property name="vueCentraleBackgroundCouleurClaire" type="gx:Brush" value="#546e7a">
  </property>

  <property name="vueCentraleBackgroundCouleurSombre" type="gx:Brush" value="#37474f">
  </property>

  <property name="vueCentraleElementForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="vueCentraleElementBackgroundCouleurClaire" type="gx:Brush" value="#1e88e5">
  </property>

  <property name="vueCentraleElementBackgroundCouleur" type="gx:Brush" value="#1976d2">
  </property>

  <property name="vueCentraleElementBackgroundCouleurSombre" type="gx:Brush" value="#1565c0">
  </property>

</properties>
<content>
<EdgePane>

  <PxInclude name="top" ord="file:^px/menus/header.px"/>

  <ScrollPane name="center">

    <BorderPane name="content" padding="20.0" fill="#f7f7f7">

      <GridPane name="content" columnCount="1" valign="top" columnAlign="fill" rowGap="30.0" stretchColumn="0">

        <BqlToWidgetsView name="BqlToWidgetsView">
          <WbViewBinding name="WbViewBinding" ord="station:|slot:/Home/Project$20Assistant/Start$20a$20new$20project/Progress$20Bar"/>
        </BqlToWidgetsView>

        <GridPane name="GridPane" columnCount="1" valign="top" halign="fill" columnAlign="fill" rowGap="30.0" stretchColumn="0">

          <BorderPane name="BorderPane" fill="white">

            <GridPane name="content" columnCount="3" halign="fill" rowAlign="bottom" columnAlign="fill" columnGap="8.0" stretchColumn="0">

              <Label name="Label" text="Equipments are defined for the system navigation and for the automated popups on devices.&#xa;Open the btibProducts palette (or yours) and drag them into the corresponding parent or create news ones by drag&amp;droping new references" font="18.0pt Calibri" foreground="#282828" halign="left"/>

              <Button name="Button" styleClasses="toolbar" text="  Back  " font="20.0pt SansSerif" foreground="#3a3a3a" background="white" valign="bottom" buttonStyle="toolBar">
                <ValueBinding name="ValueBinding" hyperlink="station:|slot:/Home/Project$20Assistant/Start$20a$20new$20project/Step$203"/>
                <ActionBinding name="ActionBinding" ord="station:|slot:/Home/Project$20Assistant/Start$20a$20new$20project/Step$204/Step$20Completed/inactive" widgetEvent="actionPerformed">
                  <Override name="actionArg"/>
                </ActionBinding>
              </Button>

              <Button name="Button1" styleClasses="toolbar" text="  Next step  " font="20.0pt SansSerif" foreground="white" background="#b2d035" valign="bottom" buttonStyle="toolBar">
                <ActionBinding name="ActionBinding" ord="station:|slot:/Home/Project$20Assistant/Start$20a$20new$20project/Step$205/Step$20Completed/active" widgetEvent="actionPerformed">
                  <Override name="actionArg"/>
                </ActionBinding>
                <ValueBinding name="ValueBinding" hyperlink="station:|slot:/Home/Project$20Assistant/Start$20a$20new$20project/Step$205"/>
                <ActionBinding name="ActionBinding1" ord="station:|slot:/Services/BtibService/aspectContainer/location/initialize" widgetEvent="actionPerformed"/>
              </Button>

            </GridPane>

          </BorderPane>

          <WebWidget name="WebWidget" js="view:btibStructure:NodeCreator" preferredSize="640.0,600.0">
            <WbViewBinding name="WbViewBinding" ord="station:|slot:/Services/BtibService/aspectContainer/equipment"/>
          </WebWidget>

        </GridPane>

      </GridPane>

    </BorderPane>

  </ScrollPane>

</EdgePane>
</content>
</px>
