<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="btibCore"/>
  <module name="btibVision"/>
  <module name="converters"/>
  <module name="gx"/>
</import>
<properties>

  <property name="siteOrd" type="baja:Ord" value="station:|slot:/Services/BtibService/aspectContainer/Localisation/batiment/h1EJV75C3hPA">
  </property>

  <property name="siteName" type="baja:String" value="QG">
  </property>

  <property name="lightLogo" type="gx:Image" value="file:^images/logos/logo_w.svg">
  </property>

  <property name="centralDarkForeground" type="gx:Brush" value="#232323">
  </property>

  <property name="centralWhiteBackground" type="gx:Brush" value="white">
  </property>

  <property name="centralColorForeground" type="gx:Brush" value="#f0f0f0">
  </property>

  <property name="centralLightColorBackground" type="gx:Brush" value="#546e7a">
  </property>

  <property name="centralColorBackground" type="gx:Brush" value="#455a64">
  </property>

  <property name="centralDarkColorBackground" type="gx:Brush" value="#37474f">
  </property>

  <property name="elementColorBackground" type="gx:Brush" value="#1976d2">
  </property>

  <property name="elementLightColorBackground" type="gx:Brush" value="#1976d2">
  </property>

  <property name="elementDarkColorBackground" type="gx:Brush" value="#1565c0">
  </property>

  <property name="elementLightForeground" type="gx:Brush" value="#f9f9f9">
  </property>

  <property name="leftForeground" type="gx:Brush" value="#f4f4f4">
  </property>

  <property name="leftLightBackground" type="gx:Brush" value="#616161">
  </property>

  <property name="leftColorBackground" type="gx:Brush" value="#424242">
  </property>

  <property name="leftDarkBackground" type="gx:Brush" value="#212121">
  </property>

  <property name="headerForegroundColor" type="gx:Brush" value="#f7f7f7">
  </property>

  <property name="headerLightColorBackground" type="gx:Brush" value="#039be5">
  </property>

  <property name="headerColorBackground" type="gx:Brush" value="#0288d1">
  </property>

  <property name="headerDarkColorBackground" type="gx:Brush" value="#0277bd">
  </property>

</properties>
<content>
<ScrollPane>

  <EdgePane name="content">

    <PxInclude name="top" ord="file:^px/menus/header.px"/>

    <PxInclude name="left" ord="file:^px/menus/left.px"/>

    <BorderPane name="center" padding="20.0" fill="#fafafa">

      <GridPane name="content" columnCount="3" valign="top" halign="left" rowGap="30.0" columnGap="30.0">

        <IdBinding id="gridPane"/>

        <OverCanvasPane layout="0.0,0.0,450.0,80.0" viewSize="450.0,80.0" background="white" overBackground="#1aa1a1a1" radius="8.0px 8.0px 8.0px 8.0px">

          <ValueBinding ord="slot:/Drivers/BacnetNetwork/AHU$2001" hyperlink="slot:/Drivers/BacnetNetwork/AHU$2001|view:view"/>

          <Picture layout="405.0,10.0,30.0,30.0" image="" scale="fitRatio">
            <ValueBinding ord="station:|slot:/Drivers/BacnetNetwork/AHU$2001" hyperlink="slot:/Drivers/BacnetNetwork/AHU$2001|view:view">
              <IStatusToSimple name="image">
                <Image name="disabled" value="module://themeBtib/image/x30/devices/hvac/ahu_disabled.png"/>
                <Image name="fault" value="module://themeBtib/image/x30/devices/hvac/ahu_fault.png"/>
                <Image name="down" value="module://themeBtib/image/x30/devices/hvac/ahu_down.png"/>
                <Image name="alarm" value="module://themeBtib/image/x30/devices/hvac/ahu_alarm.png"/>
                <Image name="stale" value="module://themeBtib/image/x30/devices/hvac/ahu_ok.png"/>
                <Image name="overridden" value="module://themeBtib/image/x30/devices/hvac/ahu_overriden.png"/>
                <Image name="nullStatus" value="module://themeBtib/image/x30/devices/hvac/ahu_disabled.png"/>
                <Image name="unackedAlarm" value="module://themeBtib/image/x30/devices/hvac/ahu_ok.png"/>
                <Image name="ok" value="module://themeBtib/image/x30/devices/hvac/ahu_ok.png"/>
              </IStatusToSimple>
            </ValueBinding>
          </Picture>

          <Label layout="10.0,10.0,320.0,30.0" text="AHU 01" image="" font="bold 18.0pt Calibri" foreground="#2b2b2b" halign="left" wordWrapEnabled="true">
            <ValueBinding ord="slot:/Drivers/BacnetNetwork/AHU$2001" hyperlink="slot:/Drivers/BacnetNetwork/AHU$2001|view:view"/>
          </Label>

          <IdBinding id="AHU"/>

          <Label layout="10.0,40.0,330.0,30.0" text="Almas - Ground Floor" image="" font="16.0pt Calibri" foreground="#757575" halign="left" wordWrapEnabled="true">
            <ValueBinding ord="slot:/Drivers/BacnetNetwork/AHU$2001" hyperlink="slot:/Drivers/BacnetNetwork/AHU$2001|view:view"/>
          </Label>

          <Label layout="350.0,40.0,90.0,30.0" image="" font="28.0pt SansSerif" foreground="#404040">
            <ValueBinding ord="station:|slot:/Drivers/BacnetNetwork/AHU$2001/points/Discharge$20air$20temp">
              <ObjectToString name="text" format="%out.value%"/>
            </ValueBinding>
          </Label>

          <Label layout="355.0,10.0,30.0,30.0" image="">
            <ValueBinding ord="station:|slot:/Drivers/BacnetNetwork/AHU$2001/points/Discharge$20Air$20Fan$20Status">
              <IBooleanToSimple name="image">
                <Image name="trueValue" value="module://themeBtib/image/x30/play_c.png"/>
                <Image name="falseValue" value="module://themeBtib/image/x30/stop_c.png"/>
              </IBooleanToSimple>
            </ValueBinding>
          </Label>

          <String name="id" value="widget_2140e_23c4a_0"/>

        </OverCanvasPane>

      </GridPane>

    </BorderPane>

    <PxInclude name="right" ord="file:^px/menus/right.px"/>

  </EdgePane>

</ScrollPane>
</content>
</px>
