<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="btibCore"/>
  <module name="btibVision"/>
  <module name="converters"/>
  <module name="gx"/>
  <module name="kitPx"/>
</import>
<properties>

  <property name="siteOrd" type="baja:Ord" value="station:|slot:/Services/BtibService/aspectContainer/Localisation/batiment/h1EJV75C3hPA">
  </property>

  <property name="siteName" type="baja:String" value="QG">
  </property>

  <property name="lightLogo" type="gx:Image" value="file:^images/logos/logo_w.svg">
  </property>

  <property name="centralDarkForeground" type="gx:Brush" value="#232323">
  </property>

  <property name="centralWhiteBackground" type="gx:Brush" value="white">
  </property>

  <property name="centralColorForeground" type="gx:Brush" value="#f0f0f0">
  </property>

  <property name="centralLightColorBackground" type="gx:Brush" value="#546e7a">
  </property>

  <property name="centralColorBackground" type="gx:Brush" value="#455a64">
  </property>

  <property name="centralDarkColorBackground" type="gx:Brush" value="#37474f">
  </property>

  <property name="elementColorBackground" type="gx:Brush" value="#1976d2">
  </property>

  <property name="elementLightColorBackground" type="gx:Brush" value="#1976d2">
  </property>

  <property name="elementDarkColorBackground" type="gx:Brush" value="#1565c0">
  </property>

  <property name="elementLightForeground" type="gx:Brush" value="#f9f9f9">
  </property>

  <property name="leftForeground" type="gx:Brush" value="#f4f4f4">
  </property>

  <property name="leftLightBackground" type="gx:Brush" value="#616161">
  </property>

  <property name="leftColorBackground" type="gx:Brush" value="#424242">
  </property>

  <property name="leftDarkBackground" type="gx:Brush" value="#212121">
  </property>

  <property name="headerForegroundColor" type="gx:Brush" value="#f7f7f7">
  </property>

  <property name="headerLightColorBackground" type="gx:Brush" value="#039be5">
  </property>

  <property name="headerColorBackground" type="gx:Brush" value="#0288d1">
  </property>

  <property name="headerDarkColorBackground" type="gx:Brush" value="#0277bd">
  </property>

</properties>
<content>
<ScrollPane>

  <EdgePane name="content">

    <PxInclude name="top" ord="file:^px/menus/header.px"/>

    <PxInclude name="left" ord="file:^px/menus/left.px"/>

    <BorderPane name="center" padding="20.0" fill="#fafafa">

      <GridPane name="content" columnCount="3" valign="top" halign="left" rowGap="30.0" columnGap="30.0">

        <IdBinding id="gridPane"/>

        <OverCanvasPane layout="0.0,0.0,450.0,80.0" viewSize="450.0,80.0" background="white" overBackground="#1aa1a1a1" radius="8.0px 8.0px 8.0px 8.0px">

          <Picture layout="400.0,10.0,40.0,30.0" image="" scale="fitRatio">
            <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_Demo" hyperlink="slot:/Drivers/LonNetwork/FCU_Demo|view:view">
              <IStatusToSimple name="image">
                <Image name="disabled" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_disabled.png"/>
                <Image name="fault" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_fault.png"/>
                <Image name="down" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_down.png"/>
                <Image name="alarm" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_alarm.png"/>
                <Image name="stale" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_ok.png"/>
                <Image name="overridden" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_overriden.png"/>
                <Image name="nullStatus" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_disabled.png"/>
                <Image name="unackedAlarm" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_ok.png"/>
                <Image name="ok" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_ok.png"/>
              </IStatusToSimple>
            </ValueBinding>
          </Picture>

          <Label layout="10.0,10.0,300.0,30.0" text="FCU_Demo" image="" font="bold 18.0pt Calibri" foreground="#2b2b2b" halign="left" wordWrapEnabled="true">
            <PopupBinding ord="slot:/Drivers/LonNetwork/FCU_Demo" title="Details" size="1350.0,800.0"/>
          </Label>

          <IdBinding id="FCU"/>

          <Label layout="10.0,40.0,330.0,30.0" text="Almas - Level 3" image="" font="16.0pt Calibri" foreground="#757575" halign="left" wordWrapEnabled="true">
            <PopupBinding ord="slot:/Drivers/LonNetwork/FCU_Demo" title="Details" size="1350.0,800.0"/>
          </Label>

          <Label layout="400.0,40.0,40.0,30.0" image="" font="28.0pt SansSerif" foreground="#404040">
            <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_Demo/points/Occupancy">
              <IBooleanToSimple name="image">
                <Image name="trueValue" value="module://kitPxHvac/boolean/occupiedTrue.gif"/>
                <Image name="falseValue" value="module://kitPxHvac/boolean/occupiedFalse.gif"/>
              </IBooleanToSimple>
            </ValueBinding>
          </Label>

          <GridPane layout="330.0,10.0,60.0,60.0" columnCount="1" rowGap="10.0">

            <Label image="" font="14.0pt SansSerif" foreground="#404040">
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_Demo/points/Active$20setpoint">
                <ObjectToString name="text" format="%out.value%"/>
              </ValueBinding>
            </Label>

            <Label image="" font="14.0pt SansSerif" foreground="#404040">
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_Demo/points/Space$20Temp">
                <ObjectToString name="text" format="%out.value%"/>
              </ValueBinding>
            </Label>

          </GridPane>

          <PopupBinding ord="slot:/Drivers/LonNetwork/FCU_Demo" title="Details" size="1350.0,800.0"/>

          <String name="id" value="widget_214b8_23c4a_0"/>

        </OverCanvasPane>

        <OverCanvasPane layout="10.0,10.0,450.0,80.0" viewSize="450.0,80.0" background="white" overBackground="#1aa1a1a1" radius="8.0px 8.0px 8.0px 8.0px">

          <Picture layout="400.0,10.0,40.0,30.0" image="" scale="fitRatio">
            <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_01" hyperlink="slot:/Drivers/LonNetwork/FCU_01|view:view">
              <IStatusToSimple name="image">
                <Image name="disabled" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_disabled.png"/>
                <Image name="fault" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_fault.png"/>
                <Image name="down" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_down.png"/>
                <Image name="alarm" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_alarm.png"/>
                <Image name="stale" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_ok.png"/>
                <Image name="overridden" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_overriden.png"/>
                <Image name="nullStatus" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_disabled.png"/>
                <Image name="unackedAlarm" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_ok.png"/>
                <Image name="ok" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_ok.png"/>
              </IStatusToSimple>
            </ValueBinding>
          </Picture>

          <Label layout="10.0,10.0,300.0,30.0" text="FCU_01" image="" font="bold 18.0pt Calibri" foreground="#2b2b2b" halign="left" wordWrapEnabled="true">
            <PopupBinding ord="slot:/Drivers/LonNetwork/FCU_01" title="Details" size="1350.0,800.0"/>
          </Label>

          <IdBinding id="FCU"/>

          <Label layout="10.0,40.0,330.0,30.0" text="Almas - Level 2" image="" font="16.0pt Calibri" foreground="#757575" halign="left" wordWrapEnabled="true">
            <PopupBinding ord="slot:/Drivers/LonNetwork/FCU_01" title="Details" size="1350.0,800.0"/>
          </Label>

          <Label layout="400.0,40.0,40.0,30.0" image="" font="28.0pt SansSerif" foreground="#404040">
            <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_01/points/Occupancy">
              <IBooleanToSimple name="image">
                <Image name="trueValue" value="module://kitPxHvac/boolean/occupiedTrue.gif"/>
                <Image name="falseValue" value="module://kitPxHvac/boolean/occupiedFalse.gif"/>
              </IBooleanToSimple>
            </ValueBinding>
          </Label>

          <GridPane layout="330.0,10.0,60.0,60.0" columnCount="1" rowGap="10.0">

            <Label image="" font="14.0pt SansSerif" foreground="#404040">
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_01/points/Active$20setpoint">
                <ObjectToString name="text" format="%out.value%"/>
              </ValueBinding>
            </Label>

            <Label image="" font="14.0pt SansSerif" foreground="#404040">
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_01/points/Space$20Temp">
                <ObjectToString name="text" format="%out.value%"/>
              </ValueBinding>
            </Label>

          </GridPane>

          <PopupBinding ord="slot:/Drivers/LonNetwork/FCU_01" title="Details" size="1350.0,800.0"/>

          <String name="id" value="widget_21517_23c4a_0"/>

        </OverCanvasPane>

        <OverCanvasPane layout="20.0,20.0,450.0,80.0" viewSize="450.0,80.0" background="white" overBackground="#1aa1a1a1" radius="8.0px 8.0px 8.0px 8.0px">

          <Picture layout="400.0,10.0,40.0,30.0" image="" scale="fitRatio">
            <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_02" hyperlink="slot:/Drivers/LonNetwork/FCU_02|view:view">
              <IStatusToSimple name="image">
                <Image name="disabled" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_disabled.png"/>
                <Image name="fault" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_fault.png"/>
                <Image name="down" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_down.png"/>
                <Image name="alarm" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_alarm.png"/>
                <Image name="stale" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_ok.png"/>
                <Image name="overridden" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_overriden.png"/>
                <Image name="nullStatus" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_disabled.png"/>
                <Image name="unackedAlarm" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_ok.png"/>
                <Image name="ok" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_ok.png"/>
              </IStatusToSimple>
            </ValueBinding>
          </Picture>

          <Label layout="10.0,10.0,300.0,30.0" text="FCU_02" image="" font="bold 18.0pt Calibri" foreground="#2b2b2b" halign="left" wordWrapEnabled="true">
            <PopupBinding ord="slot:/Drivers/LonNetwork/FCU_02" title="Details" size="1350.0,800.0"/>
          </Label>

          <IdBinding id="FCU"/>

          <Label layout="10.0,40.0,330.0,30.0" text="Olympus - Level 2" image="" font="16.0pt Calibri" foreground="#757575" halign="left" wordWrapEnabled="true">
            <PopupBinding ord="slot:/Drivers/LonNetwork/FCU_02" title="Details" size="1350.0,800.0"/>
          </Label>

          <Label layout="400.0,40.0,40.0,30.0" image="" font="28.0pt SansSerif" foreground="#404040">
            <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_02/points/Occupancy">
              <IBooleanToSimple name="image">
                <Image name="trueValue" value="module://kitPxHvac/boolean/occupiedTrue.gif"/>
                <Image name="falseValue" value="module://kitPxHvac/boolean/occupiedFalse.gif"/>
              </IBooleanToSimple>
            </ValueBinding>
          </Label>

          <GridPane layout="330.0,10.0,60.0,60.0" columnCount="1" rowGap="10.0">

            <Label image="" font="14.0pt SansSerif" foreground="#404040">
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_02/points/Active$20setpoint">
                <ObjectToString name="text" format="%out.value%"/>
              </ValueBinding>
            </Label>

            <Label image="" font="14.0pt SansSerif" foreground="#404040">
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_02/points/Space$20Temp">
                <ObjectToString name="text" format="%out.value%"/>
              </ValueBinding>
            </Label>

          </GridPane>

          <PopupBinding ord="slot:/Drivers/LonNetwork/FCU_02" title="Details" size="1350.0,800.0"/>

          <String name="id" value="widget_247b9_23c4a_0"/>

        </OverCanvasPane>

        <OverCanvasPane layout="30.0,30.0,450.0,80.0" viewSize="450.0,80.0" background="white" overBackground="#1aa1a1a1" radius="8.0px 8.0px 8.0px 8.0px">

          <Picture layout="400.0,10.0,40.0,30.0" image="" scale="fitRatio">
            <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_03" hyperlink="slot:/Drivers/LonNetwork/FCU_03|view:view">
              <IStatusToSimple name="image">
                <Image name="disabled" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_disabled.png"/>
                <Image name="fault" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_fault.png"/>
                <Image name="down" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_down.png"/>
                <Image name="alarm" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_alarm.png"/>
                <Image name="stale" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_ok.png"/>
                <Image name="overridden" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_overriden.png"/>
                <Image name="nullStatus" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_disabled.png"/>
                <Image name="unackedAlarm" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_ok.png"/>
                <Image name="ok" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_ok.png"/>
              </IStatusToSimple>
            </ValueBinding>
          </Picture>

          <Label layout="10.0,10.0,300.0,30.0" text="FCU_03" image="" font="bold 18.0pt Calibri" foreground="#2b2b2b" halign="left" wordWrapEnabled="true">
            <PopupBinding ord="slot:/Drivers/LonNetwork/FCU_03" title="Details" size="1350.0,800.0"/>
          </Label>

          <IdBinding id="FCU"/>

          <Label layout="10.0,40.0,330.0,30.0" text="Olympus - Level 2" image="" font="16.0pt Calibri" foreground="#757575" halign="left" wordWrapEnabled="true">
            <PopupBinding ord="slot:/Drivers/LonNetwork/FCU_03" title="Details" size="1350.0,800.0"/>
          </Label>

          <Label layout="400.0,40.0,40.0,30.0" image="" font="28.0pt SansSerif" foreground="#404040">
            <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_03/points/Occupancy">
              <IBooleanToSimple name="image">
                <Image name="trueValue" value="module://kitPxHvac/boolean/occupiedTrue.gif"/>
                <Image name="falseValue" value="module://kitPxHvac/boolean/occupiedFalse.gif"/>
              </IBooleanToSimple>
            </ValueBinding>
          </Label>

          <GridPane layout="330.0,10.0,60.0,60.0" columnCount="1" rowGap="10.0">

            <Label image="" font="14.0pt SansSerif" foreground="#404040">
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_03/points/Active$20setpoint">
                <ObjectToString name="text" format="%out.value%"/>
              </ValueBinding>
            </Label>

            <Label image="" font="14.0pt SansSerif" foreground="#404040">
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_03/points/Space$20Temp">
                <ObjectToString name="text" format="%out.value%"/>
              </ValueBinding>
            </Label>

          </GridPane>

          <PopupBinding ord="slot:/Drivers/LonNetwork/FCU_03" title="Details" size="1350.0,800.0"/>

          <String name="id" value="widget_24818_23c4a_0"/>

        </OverCanvasPane>

        <OverCanvasPane layout="40.0,40.0,450.0,80.0" viewSize="450.0,80.0" background="white" overBackground="#1aa1a1a1" radius="8.0px 8.0px 8.0px 8.0px">

          <Picture layout="400.0,10.0,40.0,30.0" image="" scale="fitRatio">
            <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_04" hyperlink="slot:/Drivers/LonNetwork/FCU_04|view:view">
              <IStatusToSimple name="image">
                <Image name="disabled" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_disabled.png"/>
                <Image name="fault" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_fault.png"/>
                <Image name="down" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_down.png"/>
                <Image name="alarm" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_alarm.png"/>
                <Image name="stale" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_ok.png"/>
                <Image name="overridden" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_overriden.png"/>
                <Image name="nullStatus" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_disabled.png"/>
                <Image name="unackedAlarm" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_ok.png"/>
                <Image name="ok" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_ok.png"/>
              </IStatusToSimple>
            </ValueBinding>
          </Picture>

          <Label layout="10.0,10.0,300.0,30.0" text="FCU_04" image="" font="bold 18.0pt Calibri" foreground="#2b2b2b" halign="left" wordWrapEnabled="true">
            <PopupBinding ord="slot:/Drivers/LonNetwork/FCU_04" title="Details" size="1350.0,800.0"/>
          </Label>

          <IdBinding id="FCU"/>

          <Label layout="10.0,40.0,330.0,30.0" text="Olympus - Level 2" image="" font="16.0pt Calibri" foreground="#757575" halign="left" wordWrapEnabled="true">
            <PopupBinding ord="slot:/Drivers/LonNetwork/FCU_04" title="Details" size="1350.0,800.0"/>
          </Label>

          <Label layout="400.0,40.0,40.0,30.0" image="" font="28.0pt SansSerif" foreground="#404040">
            <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_04/points/Occupancy">
              <IBooleanToSimple name="image">
                <Image name="trueValue" value="module://kitPxHvac/boolean/occupiedTrue.gif"/>
                <Image name="falseValue" value="module://kitPxHvac/boolean/occupiedFalse.gif"/>
              </IBooleanToSimple>
            </ValueBinding>
          </Label>

          <GridPane layout="330.0,10.0,60.0,60.0" columnCount="1" rowGap="10.0">

            <Label image="" font="14.0pt SansSerif" foreground="#404040">
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_04/points/Active$20setpoint">
                <ObjectToString name="text" format="%out.value%"/>
              </ValueBinding>
            </Label>

            <Label image="" font="14.0pt SansSerif" foreground="#404040">
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_04/points/Space$20Temp">
                <ObjectToString name="text" format="%out.value%"/>
              </ValueBinding>
            </Label>

          </GridPane>

          <PopupBinding ord="slot:/Drivers/LonNetwork/FCU_04" title="Details" size="1350.0,800.0"/>

          <String name="id" value="widget_24877_23c4a_0"/>

        </OverCanvasPane>

        <OverCanvasPane layout="50.0,50.0,450.0,80.0" viewSize="450.0,80.0" background="white" overBackground="#1aa1a1a1" radius="8.0px 8.0px 8.0px 8.0px">

          <Picture layout="400.0,10.0,40.0,30.0" image="" scale="fitRatio">
            <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_05" hyperlink="slot:/Drivers/LonNetwork/FCU_05|view:view">
              <IStatusToSimple name="image">
                <Image name="disabled" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_disabled.png"/>
                <Image name="fault" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_fault.png"/>
                <Image name="down" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_down.png"/>
                <Image name="alarm" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_alarm.png"/>
                <Image name="stale" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_ok.png"/>
                <Image name="overridden" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_overriden.png"/>
                <Image name="nullStatus" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_disabled.png"/>
                <Image name="unackedAlarm" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_ok.png"/>
                <Image name="ok" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_ok.png"/>
              </IStatusToSimple>
            </ValueBinding>
          </Picture>

          <Label layout="10.0,10.0,300.0,30.0" text="FCU_05" image="" font="bold 18.0pt Calibri" foreground="#2b2b2b" halign="left" wordWrapEnabled="true">
            <PopupBinding ord="slot:/Drivers/LonNetwork/FCU_05" title="Details" size="1350.0,800.0"/>
          </Label>

          <IdBinding id="FCU"/>

          <Label layout="10.0,40.0,330.0,30.0" text="Olympus - Level 2" image="" font="16.0pt Calibri" foreground="#757575" halign="left" wordWrapEnabled="true">
            <PopupBinding ord="slot:/Drivers/LonNetwork/FCU_05" title="Details" size="1350.0,800.0"/>
          </Label>

          <Label layout="400.0,40.0,40.0,30.0" image="" font="28.0pt SansSerif" foreground="#404040">
            <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_05/points/Occupancy">
              <IBooleanToSimple name="image">
                <Image name="trueValue" value="module://kitPxHvac/boolean/occupiedTrue.gif"/>
                <Image name="falseValue" value="module://kitPxHvac/boolean/occupiedFalse.gif"/>
              </IBooleanToSimple>
            </ValueBinding>
          </Label>

          <GridPane layout="330.0,10.0,60.0,60.0" columnCount="1" rowGap="10.0">

            <Label image="" font="14.0pt SansSerif" foreground="#404040">
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_05/points/Active$20setpoint">
                <ObjectToString name="text" format="%out.value%"/>
              </ValueBinding>
            </Label>

            <Label image="" font="14.0pt SansSerif" foreground="#404040">
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_05/points/Space$20Temp">
                <ObjectToString name="text" format="%out.value%"/>
              </ValueBinding>
            </Label>

          </GridPane>

          <PopupBinding ord="slot:/Drivers/LonNetwork/FCU_05" title="Details" size="1350.0,800.0"/>

          <String name="id" value="widget_248d6_23c4a_0"/>

        </OverCanvasPane>

        <OverCanvasPane layout="60.0,60.0,450.0,80.0" viewSize="450.0,80.0" background="white" overBackground="#1aa1a1a1" radius="8.0px 8.0px 8.0px 8.0px">

          <Picture layout="400.0,10.0,40.0,30.0" image="" scale="fitRatio">
            <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_06" hyperlink="slot:/Drivers/LonNetwork/FCU_06|view:view">
              <IStatusToSimple name="image">
                <Image name="disabled" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_disabled.png"/>
                <Image name="fault" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_fault.png"/>
                <Image name="down" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_down.png"/>
                <Image name="alarm" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_alarm.png"/>
                <Image name="stale" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_ok.png"/>
                <Image name="overridden" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_overriden.png"/>
                <Image name="nullStatus" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_disabled.png"/>
                <Image name="unackedAlarm" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_ok.png"/>
                <Image name="ok" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_ok.png"/>
              </IStatusToSimple>
            </ValueBinding>
          </Picture>

          <Label layout="10.0,10.0,300.0,30.0" text="FCU_06" image="" font="bold 18.0pt Calibri" foreground="#2b2b2b" halign="left" wordWrapEnabled="true">
            <PopupBinding ord="slot:/Drivers/LonNetwork/FCU_06" title="Details" size="1350.0,800.0"/>
          </Label>

          <IdBinding id="FCU"/>

          <Label layout="10.0,40.0,330.0,30.0" text="Olympus - Level 2" image="" font="16.0pt Calibri" foreground="#757575" halign="left" wordWrapEnabled="true">
            <PopupBinding ord="slot:/Drivers/LonNetwork/FCU_06" title="Details" size="1350.0,800.0"/>
          </Label>

          <Label layout="400.0,40.0,40.0,30.0" image="" font="28.0pt SansSerif" foreground="#404040">
            <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_06/points/Occupancy">
              <IBooleanToSimple name="image">
                <Image name="trueValue" value="module://kitPxHvac/boolean/occupiedTrue.gif"/>
                <Image name="falseValue" value="module://kitPxHvac/boolean/occupiedFalse.gif"/>
              </IBooleanToSimple>
            </ValueBinding>
          </Label>

          <GridPane layout="330.0,10.0,60.0,60.0" columnCount="1" rowGap="10.0">

            <Label image="" font="14.0pt SansSerif" foreground="#404040">
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_06/points/Active$20setpoint">
                <ObjectToString name="text" format="%out.value%"/>
              </ValueBinding>
            </Label>

            <Label image="" font="14.0pt SansSerif" foreground="#404040">
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_06/points/Space$20Temp">
                <ObjectToString name="text" format="%out.value%"/>
              </ValueBinding>
            </Label>

          </GridPane>

          <PopupBinding ord="slot:/Drivers/LonNetwork/FCU_06" title="Details" size="1350.0,800.0"/>

          <String name="id" value="widget_24935_23c4a_0"/>

        </OverCanvasPane>

        <OverCanvasPane layout="70.0,70.0,450.0,80.0" viewSize="450.0,80.0" background="white" overBackground="#1aa1a1a1" radius="8.0px 8.0px 8.0px 8.0px">

          <Picture layout="400.0,10.0,40.0,30.0" image="" scale="fitRatio">
            <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_07" hyperlink="slot:/Drivers/LonNetwork/FCU_07|view:view">
              <IStatusToSimple name="image">
                <Image name="disabled" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_disabled.png"/>
                <Image name="fault" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_fault.png"/>
                <Image name="down" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_down.png"/>
                <Image name="alarm" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_alarm.png"/>
                <Image name="stale" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_ok.png"/>
                <Image name="overridden" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_overriden.png"/>
                <Image name="nullStatus" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_disabled.png"/>
                <Image name="unackedAlarm" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_ok.png"/>
                <Image name="ok" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_ok.png"/>
              </IStatusToSimple>
            </ValueBinding>
          </Picture>

          <Label layout="10.0,10.0,300.0,30.0" text="FCU_07" image="" font="bold 18.0pt Calibri" foreground="#2b2b2b" halign="left" wordWrapEnabled="true">
            <PopupBinding ord="slot:/Drivers/LonNetwork/FCU_07" title="Details" size="1350.0,800.0"/>
          </Label>

          <IdBinding id="FCU"/>

          <Label layout="10.0,40.0,330.0,30.0" text="Olympus - Level 2" image="" font="16.0pt Calibri" foreground="#757575" halign="left" wordWrapEnabled="true">
            <PopupBinding ord="slot:/Drivers/LonNetwork/FCU_07" title="Details" size="1350.0,800.0"/>
          </Label>

          <Label layout="400.0,40.0,40.0,30.0" image="" font="28.0pt SansSerif" foreground="#404040">
            <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_07/points/Occupancy">
              <IBooleanToSimple name="image">
                <Image name="trueValue" value="module://kitPxHvac/boolean/occupiedTrue.gif"/>
                <Image name="falseValue" value="module://kitPxHvac/boolean/occupiedFalse.gif"/>
              </IBooleanToSimple>
            </ValueBinding>
          </Label>

          <GridPane layout="330.0,10.0,60.0,60.0" columnCount="1" rowGap="10.0">

            <Label image="" font="14.0pt SansSerif" foreground="#404040">
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_07/points/Active$20setpoint">
                <ObjectToString name="text" format="%out.value%"/>
              </ValueBinding>
            </Label>

            <Label image="" font="14.0pt SansSerif" foreground="#404040">
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_07/points/Space$20Temp">
                <ObjectToString name="text" format="%out.value%"/>
              </ValueBinding>
            </Label>

          </GridPane>

          <PopupBinding ord="slot:/Drivers/LonNetwork/FCU_07" title="Details" size="1350.0,800.0"/>

          <String name="id" value="widget_24994_23c4a_0"/>

        </OverCanvasPane>

        <OverCanvasPane layout="80.0,80.0,450.0,80.0" viewSize="450.0,80.0" background="white" overBackground="#1aa1a1a1" radius="8.0px 8.0px 8.0px 8.0px">

          <Picture layout="400.0,10.0,40.0,30.0" image="" scale="fitRatio">
            <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_08" hyperlink="slot:/Drivers/LonNetwork/FCU_08|view:view">
              <IStatusToSimple name="image">
                <Image name="disabled" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_disabled.png"/>
                <Image name="fault" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_fault.png"/>
                <Image name="down" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_down.png"/>
                <Image name="alarm" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_alarm.png"/>
                <Image name="stale" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_ok.png"/>
                <Image name="overridden" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_overriden.png"/>
                <Image name="nullStatus" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_disabled.png"/>
                <Image name="unackedAlarm" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_ok.png"/>
                <Image name="ok" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_ok.png"/>
              </IStatusToSimple>
            </ValueBinding>
          </Picture>

          <Label layout="10.0,10.0,300.0,30.0" text="FCU_08" image="" font="bold 18.0pt Calibri" foreground="#2b2b2b" halign="left" wordWrapEnabled="true">
            <PopupBinding ord="slot:/Drivers/LonNetwork/FCU_08" title="Details" size="1350.0,800.0"/>
          </Label>

          <IdBinding id="FCU"/>

          <Label layout="10.0,40.0,330.0,30.0" text="Olympus - Level 2" image="" font="16.0pt Calibri" foreground="#757575" halign="left" wordWrapEnabled="true">
            <PopupBinding ord="slot:/Drivers/LonNetwork/FCU_08" title="Details" size="1350.0,800.0"/>
          </Label>

          <Label layout="400.0,40.0,40.0,30.0" image="" font="28.0pt SansSerif" foreground="#404040">
            <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_08/points/Occupancy">
              <IBooleanToSimple name="image">
                <Image name="trueValue" value="module://kitPxHvac/boolean/occupiedTrue.gif"/>
                <Image name="falseValue" value="module://kitPxHvac/boolean/occupiedFalse.gif"/>
              </IBooleanToSimple>
            </ValueBinding>
          </Label>

          <GridPane layout="330.0,10.0,60.0,60.0" columnCount="1" rowGap="10.0">

            <Label image="" font="14.0pt SansSerif" foreground="#404040">
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_08/points/Active$20setpoint">
                <ObjectToString name="text" format="%out.value%"/>
              </ValueBinding>
            </Label>

            <Label image="" font="14.0pt SansSerif" foreground="#404040">
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_08/points/Space$20Temp">
                <ObjectToString name="text" format="%out.value%"/>
              </ValueBinding>
            </Label>

          </GridPane>

          <PopupBinding ord="slot:/Drivers/LonNetwork/FCU_08" title="Details" size="1350.0,800.0"/>

          <String name="id" value="widget_249f3_23c4a_0"/>

        </OverCanvasPane>

        <OverCanvasPane layout="90.0,90.0,450.0,80.0" viewSize="450.0,80.0" background="white" overBackground="#1aa1a1a1" radius="8.0px 8.0px 8.0px 8.0px">

          <Picture layout="400.0,10.0,40.0,30.0" image="" scale="fitRatio">
            <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_09" hyperlink="slot:/Drivers/LonNetwork/FCU_09|view:view">
              <IStatusToSimple name="image">
                <Image name="disabled" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_disabled.png"/>
                <Image name="fault" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_fault.png"/>
                <Image name="down" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_down.png"/>
                <Image name="alarm" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_alarm.png"/>
                <Image name="stale" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_ok.png"/>
                <Image name="overridden" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_overriden.png"/>
                <Image name="nullStatus" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_disabled.png"/>
                <Image name="unackedAlarm" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_ok.png"/>
                <Image name="ok" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_ok.png"/>
              </IStatusToSimple>
            </ValueBinding>
          </Picture>

          <Label layout="10.0,10.0,300.0,30.0" text="FCU_09" image="" font="bold 18.0pt Calibri" foreground="#2b2b2b" halign="left" wordWrapEnabled="true">
            <PopupBinding ord="slot:/Drivers/LonNetwork/FCU_09" title="Details" size="1350.0,800.0"/>
          </Label>

          <IdBinding id="FCU"/>

          <Label layout="10.0,40.0,330.0,30.0" text="Olympus - Level 2" image="" font="16.0pt Calibri" foreground="#757575" halign="left" wordWrapEnabled="true">
            <PopupBinding ord="slot:/Drivers/LonNetwork/FCU_09" title="Details" size="1350.0,800.0"/>
          </Label>

          <Label layout="400.0,40.0,40.0,30.0" image="" font="28.0pt SansSerif" foreground="#404040">
            <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_09/points/Occupancy">
              <IBooleanToSimple name="image">
                <Image name="trueValue" value="module://kitPxHvac/boolean/occupiedTrue.gif"/>
                <Image name="falseValue" value="module://kitPxHvac/boolean/occupiedFalse.gif"/>
              </IBooleanToSimple>
            </ValueBinding>
          </Label>

          <GridPane layout="330.0,10.0,60.0,60.0" columnCount="1" rowGap="10.0">

            <Label image="" font="14.0pt SansSerif" foreground="#404040">
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_09/points/Active$20setpoint">
                <ObjectToString name="text" format="%out.value%"/>
              </ValueBinding>
            </Label>

            <Label image="" font="14.0pt SansSerif" foreground="#404040">
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_09/points/Space$20Temp">
                <ObjectToString name="text" format="%out.value%"/>
              </ValueBinding>
            </Label>

          </GridPane>

          <PopupBinding ord="slot:/Drivers/LonNetwork/FCU_09" title="Details" size="1350.0,800.0"/>

          <String name="id" value="widget_24a52_23c4a_0"/>

        </OverCanvasPane>

        <OverCanvasPane layout="100.0,100.0,450.0,80.0" viewSize="450.0,80.0" background="white" overBackground="#1aa1a1a1" radius="8.0px 8.0px 8.0px 8.0px">

          <Picture layout="400.0,10.0,40.0,30.0" image="" scale="fitRatio">
            <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_010" hyperlink="slot:/Drivers/LonNetwork/FCU_010|view:view">
              <IStatusToSimple name="image">
                <Image name="disabled" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_disabled.png"/>
                <Image name="fault" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_fault.png"/>
                <Image name="down" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_down.png"/>
                <Image name="alarm" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_alarm.png"/>
                <Image name="stale" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_ok.png"/>
                <Image name="overridden" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_overriden.png"/>
                <Image name="nullStatus" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_disabled.png"/>
                <Image name="unackedAlarm" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_ok.png"/>
                <Image name="ok" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_ok.png"/>
              </IStatusToSimple>
            </ValueBinding>
          </Picture>

          <Label layout="10.0,10.0,300.0,30.0" text="FCU_010" image="" font="bold 18.0pt Calibri" foreground="#2b2b2b" halign="left" wordWrapEnabled="true">
            <PopupBinding ord="slot:/Drivers/LonNetwork/FCU_010" title="Details" size="1350.0,800.0"/>
          </Label>

          <IdBinding id="FCU"/>

          <Label layout="10.0,40.0,330.0,30.0" text="Olympus - Level 2" image="" font="16.0pt Calibri" foreground="#757575" halign="left" wordWrapEnabled="true">
            <PopupBinding ord="slot:/Drivers/LonNetwork/FCU_010" title="Details" size="1350.0,800.0"/>
          </Label>

          <Label layout="400.0,40.0,40.0,30.0" image="" font="28.0pt SansSerif" foreground="#404040">
            <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_010/points/Occupancy">
              <IBooleanToSimple name="image">
                <Image name="trueValue" value="module://kitPxHvac/boolean/occupiedTrue.gif"/>
                <Image name="falseValue" value="module://kitPxHvac/boolean/occupiedFalse.gif"/>
              </IBooleanToSimple>
            </ValueBinding>
          </Label>

          <GridPane layout="330.0,10.0,60.0,60.0" columnCount="1" rowGap="10.0">

            <Label image="" font="14.0pt SansSerif" foreground="#404040">
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_010/points/Active$20setpoint">
                <ObjectToString name="text" format="%out.value%"/>
              </ValueBinding>
            </Label>

            <Label image="" font="14.0pt SansSerif" foreground="#404040">
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_010/points/Space$20Temp">
                <ObjectToString name="text" format="%out.value%"/>
              </ValueBinding>
            </Label>

          </GridPane>

          <PopupBinding ord="slot:/Drivers/LonNetwork/FCU_010" title="Details" size="1350.0,800.0"/>

          <String name="id" value="widget_24ab1_23c4a_0"/>

        </OverCanvasPane>

        <OverCanvasPane layout="110.0,110.0,450.0,80.0" viewSize="450.0,80.0" background="white" overBackground="#1aa1a1a1" radius="8.0px 8.0px 8.0px 8.0px">

          <Picture layout="400.0,10.0,40.0,30.0" image="" scale="fitRatio">
            <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_011" hyperlink="slot:/Drivers/LonNetwork/FCU_011|view:view">
              <IStatusToSimple name="image">
                <Image name="disabled" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_disabled.png"/>
                <Image name="fault" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_fault.png"/>
                <Image name="down" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_down.png"/>
                <Image name="alarm" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_alarm.png"/>
                <Image name="stale" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_ok.png"/>
                <Image name="overridden" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_overriden.png"/>
                <Image name="nullStatus" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_disabled.png"/>
                <Image name="unackedAlarm" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_ok.png"/>
                <Image name="ok" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_ok.png"/>
              </IStatusToSimple>
            </ValueBinding>
          </Picture>

          <Label layout="10.0,10.0,300.0,30.0" text="FCU_011" image="" font="bold 18.0pt Calibri" foreground="#2b2b2b" halign="left" wordWrapEnabled="true">
            <PopupBinding ord="slot:/Drivers/LonNetwork/FCU_011" title="Details" size="1350.0,800.0"/>
          </Label>

          <IdBinding id="FCU"/>

          <Label layout="10.0,40.0,330.0,30.0" text="Olympus - Level 2" image="" font="16.0pt Calibri" foreground="#757575" halign="left" wordWrapEnabled="true">
            <PopupBinding ord="slot:/Drivers/LonNetwork/FCU_011" title="Details" size="1350.0,800.0"/>
          </Label>

          <Label layout="400.0,40.0,40.0,30.0" image="" font="28.0pt SansSerif" foreground="#404040">
            <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_011/points/Occupancy">
              <IBooleanToSimple name="image">
                <Image name="trueValue" value="module://kitPxHvac/boolean/occupiedTrue.gif"/>
                <Image name="falseValue" value="module://kitPxHvac/boolean/occupiedFalse.gif"/>
              </IBooleanToSimple>
            </ValueBinding>
          </Label>

          <GridPane layout="330.0,10.0,60.0,60.0" columnCount="1" rowGap="10.0">

            <Label image="" font="14.0pt SansSerif" foreground="#404040">
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_011/points/Active$20setpoint">
                <ObjectToString name="text" format="%out.value%"/>
              </ValueBinding>
            </Label>

            <Label image="" font="14.0pt SansSerif" foreground="#404040">
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_011/points/Space$20Temp">
                <ObjectToString name="text" format="%out.value%"/>
              </ValueBinding>
            </Label>

          </GridPane>

          <PopupBinding ord="slot:/Drivers/LonNetwork/FCU_011" title="Details" size="1350.0,800.0"/>

          <String name="id" value="widget_24b10_23c4a_0"/>

        </OverCanvasPane>

        <OverCanvasPane layout="120.0,120.0,450.0,80.0" viewSize="450.0,80.0" background="white" overBackground="#1aa1a1a1" radius="8.0px 8.0px 8.0px 8.0px">

          <Picture layout="400.0,10.0,40.0,30.0" image="" scale="fitRatio">
            <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_012" hyperlink="slot:/Drivers/LonNetwork/FCU_012|view:view">
              <IStatusToSimple name="image">
                <Image name="disabled" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_disabled.png"/>
                <Image name="fault" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_fault.png"/>
                <Image name="down" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_down.png"/>
                <Image name="alarm" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_alarm.png"/>
                <Image name="stale" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_ok.png"/>
                <Image name="overridden" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_overriden.png"/>
                <Image name="nullStatus" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_disabled.png"/>
                <Image name="unackedAlarm" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_ok.png"/>
                <Image name="ok" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_ok.png"/>
              </IStatusToSimple>
            </ValueBinding>
          </Picture>

          <Label layout="10.0,10.0,300.0,30.0" text="FCU_012" image="" font="bold 18.0pt Calibri" foreground="#2b2b2b" halign="left" wordWrapEnabled="true">
            <PopupBinding ord="slot:/Drivers/LonNetwork/FCU_012" title="Details" size="1350.0,800.0"/>
          </Label>

          <IdBinding id="FCU"/>

          <Label layout="10.0,40.0,330.0,30.0" text="Olympus - Level 2" image="" font="16.0pt Calibri" foreground="#757575" halign="left" wordWrapEnabled="true">
            <PopupBinding ord="slot:/Drivers/LonNetwork/FCU_012" title="Details" size="1350.0,800.0"/>
          </Label>

          <Label layout="400.0,40.0,40.0,30.0" image="" font="28.0pt SansSerif" foreground="#404040">
            <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_012/points/Occupancy">
              <IBooleanToSimple name="image">
                <Image name="trueValue" value="module://kitPxHvac/boolean/occupiedTrue.gif"/>
                <Image name="falseValue" value="module://kitPxHvac/boolean/occupiedFalse.gif"/>
              </IBooleanToSimple>
            </ValueBinding>
          </Label>

          <GridPane layout="330.0,10.0,60.0,60.0" columnCount="1" rowGap="10.0">

            <Label image="" font="14.0pt SansSerif" foreground="#404040">
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_012/points/Active$20setpoint">
                <ObjectToString name="text" format="%out.value%"/>
              </ValueBinding>
            </Label>

            <Label image="" font="14.0pt SansSerif" foreground="#404040">
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_012/points/Space$20Temp">
                <ObjectToString name="text" format="%out.value%"/>
              </ValueBinding>
            </Label>

          </GridPane>

          <PopupBinding ord="slot:/Drivers/LonNetwork/FCU_012" title="Details" size="1350.0,800.0"/>

          <String name="id" value="widget_24b6f_23c4a_0"/>

        </OverCanvasPane>

        <OverCanvasPane layout="130.0,130.0,450.0,80.0" viewSize="450.0,80.0" background="white" overBackground="#1aa1a1a1" radius="8.0px 8.0px 8.0px 8.0px">

          <Picture layout="400.0,10.0,40.0,30.0" image="" scale="fitRatio">
            <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_013" hyperlink="slot:/Drivers/LonNetwork/FCU_013|view:view">
              <IStatusToSimple name="image">
                <Image name="disabled" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_disabled.png"/>
                <Image name="fault" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_fault.png"/>
                <Image name="down" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_down.png"/>
                <Image name="alarm" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_alarm.png"/>
                <Image name="stale" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_ok.png"/>
                <Image name="overridden" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_overriden.png"/>
                <Image name="nullStatus" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_disabled.png"/>
                <Image name="unackedAlarm" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_ok.png"/>
                <Image name="ok" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_ok.png"/>
              </IStatusToSimple>
            </ValueBinding>
          </Picture>

          <Label layout="10.0,10.0,300.0,30.0" text="FCU_013" image="" font="bold 18.0pt Calibri" foreground="#2b2b2b" halign="left" wordWrapEnabled="true">
            <PopupBinding ord="slot:/Drivers/LonNetwork/FCU_013" title="Details" size="1350.0,800.0"/>
          </Label>

          <IdBinding id="FCU"/>

          <Label layout="10.0,40.0,330.0,30.0" text="Olympus - Level 2" image="" font="16.0pt Calibri" foreground="#757575" halign="left" wordWrapEnabled="true">
            <PopupBinding ord="slot:/Drivers/LonNetwork/FCU_013" title="Details" size="1350.0,800.0"/>
          </Label>

          <Label layout="400.0,40.0,40.0,30.0" image="" font="28.0pt SansSerif" foreground="#404040">
            <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_013/points/Occupancy">
              <IBooleanToSimple name="image">
                <Image name="trueValue" value="module://kitPxHvac/boolean/occupiedTrue.gif"/>
                <Image name="falseValue" value="module://kitPxHvac/boolean/occupiedFalse.gif"/>
              </IBooleanToSimple>
            </ValueBinding>
          </Label>

          <GridPane layout="330.0,10.0,60.0,60.0" columnCount="1" rowGap="10.0">

            <Label image="" font="14.0pt SansSerif" foreground="#404040">
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_013/points/Active$20setpoint">
                <ObjectToString name="text" format="%out.value%"/>
              </ValueBinding>
            </Label>

            <Label image="" font="14.0pt SansSerif" foreground="#404040">
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_013/points/Space$20Temp">
                <ObjectToString name="text" format="%out.value%"/>
              </ValueBinding>
            </Label>

          </GridPane>

          <PopupBinding ord="slot:/Drivers/LonNetwork/FCU_013" title="Details" size="1350.0,800.0"/>

          <String name="id" value="widget_24bce_23c4a_0"/>

        </OverCanvasPane>

        <OverCanvasPane layout="140.0,140.0,450.0,80.0" viewSize="450.0,80.0" background="white" overBackground="#1aa1a1a1" radius="8.0px 8.0px 8.0px 8.0px">

          <Picture layout="400.0,10.0,40.0,30.0" image="" scale="fitRatio">
            <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_014" hyperlink="slot:/Drivers/LonNetwork/FCU_014|view:view">
              <IStatusToSimple name="image">
                <Image name="disabled" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_disabled.png"/>
                <Image name="fault" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_fault.png"/>
                <Image name="down" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_down.png"/>
                <Image name="alarm" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_alarm.png"/>
                <Image name="stale" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_ok.png"/>
                <Image name="overridden" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_overriden.png"/>
                <Image name="nullStatus" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_disabled.png"/>
                <Image name="unackedAlarm" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_ok.png"/>
                <Image name="ok" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_ok.png"/>
              </IStatusToSimple>
            </ValueBinding>
          </Picture>

          <Label layout="10.0,10.0,300.0,30.0" text="FCU_014" image="" font="bold 18.0pt Calibri" foreground="#2b2b2b" halign="left" wordWrapEnabled="true">
            <PopupBinding ord="slot:/Drivers/LonNetwork/FCU_014" title="Details" size="1350.0,800.0"/>
          </Label>

          <IdBinding id="FCU"/>

          <Label layout="10.0,40.0,330.0,30.0" text="Olympus - Level 2" image="" font="16.0pt Calibri" foreground="#757575" halign="left" wordWrapEnabled="true">
            <PopupBinding ord="slot:/Drivers/LonNetwork/FCU_014" title="Details" size="1350.0,800.0"/>
          </Label>

          <Label layout="400.0,40.0,40.0,30.0" image="" font="28.0pt SansSerif" foreground="#404040">
            <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_014/points/Occupancy">
              <IBooleanToSimple name="image">
                <Image name="trueValue" value="module://kitPxHvac/boolean/occupiedTrue.gif"/>
                <Image name="falseValue" value="module://kitPxHvac/boolean/occupiedFalse.gif"/>
              </IBooleanToSimple>
            </ValueBinding>
          </Label>

          <GridPane layout="330.0,10.0,60.0,60.0" columnCount="1" rowGap="10.0">

            <Label image="" font="14.0pt SansSerif" foreground="#404040">
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_014/points/Active$20setpoint">
                <ObjectToString name="text" format="%out.value%"/>
              </ValueBinding>
            </Label>

            <Label image="" font="14.0pt SansSerif" foreground="#404040">
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_014/points/Space$20Temp">
                <ObjectToString name="text" format="%out.value%"/>
              </ValueBinding>
            </Label>

          </GridPane>

          <PopupBinding ord="slot:/Drivers/LonNetwork/FCU_014" title="Details" size="1350.0,800.0"/>

          <String name="id" value="widget_24c2d_23c4a_0"/>

        </OverCanvasPane>

        <OverCanvasPane layout="150.0,150.0,450.0,80.0" viewSize="450.0,80.0" background="white" overBackground="#1aa1a1a1" radius="8.0px 8.0px 8.0px 8.0px">

          <Picture layout="400.0,10.0,40.0,30.0" image="" scale="fitRatio">
            <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_015" hyperlink="slot:/Drivers/LonNetwork/FCU_015|view:view">
              <IStatusToSimple name="image">
                <Image name="disabled" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_disabled.png"/>
                <Image name="fault" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_fault.png"/>
                <Image name="down" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_down.png"/>
                <Image name="alarm" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_alarm.png"/>
                <Image name="stale" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_ok.png"/>
                <Image name="overridden" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_overriden.png"/>
                <Image name="nullStatus" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_disabled.png"/>
                <Image name="unackedAlarm" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_ok.png"/>
                <Image name="ok" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_ok.png"/>
              </IStatusToSimple>
            </ValueBinding>
          </Picture>

          <Label layout="10.0,10.0,300.0,30.0" text="FCU_015" image="" font="bold 18.0pt Calibri" foreground="#2b2b2b" halign="left" wordWrapEnabled="true">
            <PopupBinding ord="slot:/Drivers/LonNetwork/FCU_015" title="Details" size="1350.0,800.0"/>
          </Label>

          <IdBinding id="FCU"/>

          <Label layout="10.0,40.0,330.0,30.0" text="Olympus - Level 2" image="" font="16.0pt Calibri" foreground="#757575" halign="left" wordWrapEnabled="true">
            <PopupBinding ord="slot:/Drivers/LonNetwork/FCU_015" title="Details" size="1350.0,800.0"/>
          </Label>

          <Label layout="400.0,40.0,40.0,30.0" image="" font="28.0pt SansSerif" foreground="#404040">
            <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_015/points/Occupancy">
              <IBooleanToSimple name="image">
                <Image name="trueValue" value="module://kitPxHvac/boolean/occupiedTrue.gif"/>
                <Image name="falseValue" value="module://kitPxHvac/boolean/occupiedFalse.gif"/>
              </IBooleanToSimple>
            </ValueBinding>
          </Label>

          <GridPane layout="330.0,10.0,60.0,60.0" columnCount="1" rowGap="10.0">

            <Label image="" font="14.0pt SansSerif" foreground="#404040">
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_015/points/Active$20setpoint">
                <ObjectToString name="text" format="%out.value%"/>
              </ValueBinding>
            </Label>

            <Label image="" font="14.0pt SansSerif" foreground="#404040">
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_015/points/Space$20Temp">
                <ObjectToString name="text" format="%out.value%"/>
              </ValueBinding>
            </Label>

          </GridPane>

          <PopupBinding ord="slot:/Drivers/LonNetwork/FCU_015" title="Details" size="1350.0,800.0"/>

          <String name="id" value="widget_24c8c_23c4a_0"/>

        </OverCanvasPane>

        <OverCanvasPane layout="160.0,160.0,450.0,80.0" viewSize="450.0,80.0" background="white" overBackground="#1aa1a1a1" radius="8.0px 8.0px 8.0px 8.0px">

          <Picture layout="400.0,10.0,40.0,30.0" image="" scale="fitRatio">
            <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_016" hyperlink="slot:/Drivers/LonNetwork/FCU_016|view:view">
              <IStatusToSimple name="image">
                <Image name="disabled" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_disabled.png"/>
                <Image name="fault" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_fault.png"/>
                <Image name="down" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_down.png"/>
                <Image name="alarm" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_alarm.png"/>
                <Image name="stale" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_ok.png"/>
                <Image name="overridden" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_overriden.png"/>
                <Image name="nullStatus" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_disabled.png"/>
                <Image name="unackedAlarm" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_ok.png"/>
                <Image name="ok" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_ok.png"/>
              </IStatusToSimple>
            </ValueBinding>
          </Picture>

          <Label layout="10.0,10.0,300.0,30.0" text="FCU_016" image="" font="bold 18.0pt Calibri" foreground="#2b2b2b" halign="left" wordWrapEnabled="true">
            <PopupBinding ord="slot:/Drivers/LonNetwork/FCU_016" title="Details" size="1350.0,800.0"/>
          </Label>

          <IdBinding id="FCU"/>

          <Label layout="10.0,40.0,330.0,30.0" text="Olympus - Level 2" image="" font="16.0pt Calibri" foreground="#757575" halign="left" wordWrapEnabled="true">
            <PopupBinding ord="slot:/Drivers/LonNetwork/FCU_016" title="Details" size="1350.0,800.0"/>
          </Label>

          <Label layout="400.0,40.0,40.0,30.0" image="" font="28.0pt SansSerif" foreground="#404040">
            <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_016/points/Occupancy">
              <IBooleanToSimple name="image">
                <Image name="trueValue" value="module://kitPxHvac/boolean/occupiedTrue.gif"/>
                <Image name="falseValue" value="module://kitPxHvac/boolean/occupiedFalse.gif"/>
              </IBooleanToSimple>
            </ValueBinding>
          </Label>

          <GridPane layout="330.0,10.0,60.0,60.0" columnCount="1" rowGap="10.0">

            <Label image="" font="14.0pt SansSerif" foreground="#404040">
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_016/points/Active$20setpoint">
                <ObjectToString name="text" format="%out.value%"/>
              </ValueBinding>
            </Label>

            <Label image="" font="14.0pt SansSerif" foreground="#404040">
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_016/points/Space$20Temp">
                <ObjectToString name="text" format="%out.value%"/>
              </ValueBinding>
            </Label>

          </GridPane>

          <PopupBinding ord="slot:/Drivers/LonNetwork/FCU_016" title="Details" size="1350.0,800.0"/>

          <String name="id" value="widget_24ceb_23c4a_0"/>

        </OverCanvasPane>

        <OverCanvasPane layout="170.0,170.0,450.0,80.0" viewSize="450.0,80.0" background="white" overBackground="#1aa1a1a1" radius="8.0px 8.0px 8.0px 8.0px">

          <Picture layout="400.0,10.0,40.0,30.0" image="" scale="fitRatio">
            <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_017" hyperlink="slot:/Drivers/LonNetwork/FCU_017|view:view">
              <IStatusToSimple name="image">
                <Image name="disabled" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_disabled.png"/>
                <Image name="fault" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_fault.png"/>
                <Image name="down" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_down.png"/>
                <Image name="alarm" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_alarm.png"/>
                <Image name="stale" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_ok.png"/>
                <Image name="overridden" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_overriden.png"/>
                <Image name="nullStatus" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_disabled.png"/>
                <Image name="unackedAlarm" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_ok.png"/>
                <Image name="ok" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_ok.png"/>
              </IStatusToSimple>
            </ValueBinding>
          </Picture>

          <Label layout="10.0,10.0,300.0,30.0" text="FCU_017" image="" font="bold 18.0pt Calibri" foreground="#2b2b2b" halign="left" wordWrapEnabled="true">
            <PopupBinding ord="slot:/Drivers/LonNetwork/FCU_017" title="Details" size="1350.0,800.0"/>
          </Label>

          <IdBinding id="FCU"/>

          <Label layout="10.0,40.0,330.0,30.0" text="Almas - Level 3" image="" font="16.0pt Calibri" foreground="#757575" halign="left" wordWrapEnabled="true">
            <PopupBinding ord="slot:/Drivers/LonNetwork/FCU_017" title="Details" size="1350.0,800.0"/>
          </Label>

          <Label layout="400.0,40.0,40.0,30.0" image="" font="28.0pt SansSerif" foreground="#404040">
            <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_017/points/Occupancy">
              <IBooleanToSimple name="image">
                <Image name="trueValue" value="module://kitPxHvac/boolean/occupiedTrue.gif"/>
                <Image name="falseValue" value="module://kitPxHvac/boolean/occupiedFalse.gif"/>
              </IBooleanToSimple>
            </ValueBinding>
          </Label>

          <GridPane layout="330.0,10.0,60.0,60.0" columnCount="1" rowGap="10.0">

            <Label image="" font="14.0pt SansSerif" foreground="#404040">
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_017/points/Active$20setpoint">
                <ObjectToString name="text" format="%out.value%"/>
              </ValueBinding>
            </Label>

            <Label image="" font="14.0pt SansSerif" foreground="#404040">
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_017/points/Space$20Temp">
                <ObjectToString name="text" format="%out.value%"/>
              </ValueBinding>
            </Label>

          </GridPane>

          <PopupBinding ord="slot:/Drivers/LonNetwork/FCU_017" title="Details" size="1350.0,800.0"/>

          <String name="id" value="widget_24d4a_23c4a_0"/>

        </OverCanvasPane>

        <OverCanvasPane layout="180.0,180.0,450.0,80.0" viewSize="450.0,80.0" background="white" overBackground="#1aa1a1a1" radius="8.0px 8.0px 8.0px 8.0px">

          <Picture layout="400.0,10.0,40.0,30.0" image="" scale="fitRatio">
            <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_018" hyperlink="slot:/Drivers/LonNetwork/FCU_018|view:view">
              <IStatusToSimple name="image">
                <Image name="disabled" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_disabled.png"/>
                <Image name="fault" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_fault.png"/>
                <Image name="down" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_down.png"/>
                <Image name="alarm" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_alarm.png"/>
                <Image name="stale" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_ok.png"/>
                <Image name="overridden" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_overriden.png"/>
                <Image name="nullStatus" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_disabled.png"/>
                <Image name="unackedAlarm" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_ok.png"/>
                <Image name="ok" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_ok.png"/>
              </IStatusToSimple>
            </ValueBinding>
          </Picture>

          <Label layout="10.0,10.0,300.0,30.0" text="FCU_018" image="" font="bold 18.0pt Calibri" foreground="#2b2b2b" halign="left" wordWrapEnabled="true">
            <PopupBinding ord="slot:/Drivers/LonNetwork/FCU_018" title="Details" size="1350.0,800.0"/>
          </Label>

          <IdBinding id="FCU"/>

          <Label layout="10.0,40.0,330.0,30.0" text="Almas - Level 3" image="" font="16.0pt Calibri" foreground="#757575" halign="left" wordWrapEnabled="true">
            <PopupBinding ord="slot:/Drivers/LonNetwork/FCU_018" title="Details" size="1350.0,800.0"/>
          </Label>

          <Label layout="400.0,40.0,40.0,30.0" image="" font="28.0pt SansSerif" foreground="#404040">
            <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_018/points/Occupancy">
              <IBooleanToSimple name="image">
                <Image name="trueValue" value="module://kitPxHvac/boolean/occupiedTrue.gif"/>
                <Image name="falseValue" value="module://kitPxHvac/boolean/occupiedFalse.gif"/>
              </IBooleanToSimple>
            </ValueBinding>
          </Label>

          <GridPane layout="330.0,10.0,60.0,60.0" columnCount="1" rowGap="10.0">

            <Label image="" font="14.0pt SansSerif" foreground="#404040">
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_018/points/Active$20setpoint">
                <ObjectToString name="text" format="%out.value%"/>
              </ValueBinding>
            </Label>

            <Label image="" font="14.0pt SansSerif" foreground="#404040">
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_018/points/Space$20Temp">
                <ObjectToString name="text" format="%out.value%"/>
              </ValueBinding>
            </Label>

          </GridPane>

          <PopupBinding ord="slot:/Drivers/LonNetwork/FCU_018" title="Details" size="1350.0,800.0"/>

          <String name="id" value="widget_24da9_23c4a_0"/>

        </OverCanvasPane>

        <OverCanvasPane layout="190.0,190.0,450.0,80.0" viewSize="450.0,80.0" background="white" overBackground="#1aa1a1a1" radius="8.0px 8.0px 8.0px 8.0px">

          <Picture layout="400.0,10.0,40.0,30.0" image="" scale="fitRatio">
            <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_019" hyperlink="slot:/Drivers/LonNetwork/FCU_019|view:view">
              <IStatusToSimple name="image">
                <Image name="disabled" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_disabled.png"/>
                <Image name="fault" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_fault.png"/>
                <Image name="down" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_down.png"/>
                <Image name="alarm" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_alarm.png"/>
                <Image name="stale" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_ok.png"/>
                <Image name="overridden" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_overriden.png"/>
                <Image name="nullStatus" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_disabled.png"/>
                <Image name="unackedAlarm" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_ok.png"/>
                <Image name="ok" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_ok.png"/>
              </IStatusToSimple>
            </ValueBinding>
          </Picture>

          <Label layout="10.0,10.0,300.0,30.0" text="FCU_019" image="" font="bold 18.0pt Calibri" foreground="#2b2b2b" halign="left" wordWrapEnabled="true">
            <PopupBinding ord="slot:/Drivers/LonNetwork/FCU_019" title="Details" size="1350.0,800.0"/>
          </Label>

          <IdBinding id="FCU"/>

          <Label layout="10.0,40.0,330.0,30.0" text="Almas - Level 3" image="" font="16.0pt Calibri" foreground="#757575" halign="left" wordWrapEnabled="true">
            <PopupBinding ord="slot:/Drivers/LonNetwork/FCU_019" title="Details" size="1350.0,800.0"/>
          </Label>

          <Label layout="400.0,40.0,40.0,30.0" image="" font="28.0pt SansSerif" foreground="#404040">
            <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_019/points/Occupancy">
              <IBooleanToSimple name="image">
                <Image name="trueValue" value="module://kitPxHvac/boolean/occupiedTrue.gif"/>
                <Image name="falseValue" value="module://kitPxHvac/boolean/occupiedFalse.gif"/>
              </IBooleanToSimple>
            </ValueBinding>
          </Label>

          <GridPane layout="330.0,10.0,60.0,60.0" columnCount="1" rowGap="10.0">

            <Label image="" font="14.0pt SansSerif" foreground="#404040">
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_019/points/Active$20setpoint">
                <ObjectToString name="text" format="%out.value%"/>
              </ValueBinding>
            </Label>

            <Label image="" font="14.0pt SansSerif" foreground="#404040">
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_019/points/Space$20Temp">
                <ObjectToString name="text" format="%out.value%"/>
              </ValueBinding>
            </Label>

          </GridPane>

          <PopupBinding ord="slot:/Drivers/LonNetwork/FCU_019" title="Details" size="1350.0,800.0"/>

          <String name="id" value="widget_24e08_23c4a_0"/>

        </OverCanvasPane>

        <OverCanvasPane layout="200.0,200.0,450.0,80.0" viewSize="450.0,80.0" background="white" overBackground="#1aa1a1a1" radius="8.0px 8.0px 8.0px 8.0px">

          <Picture layout="400.0,10.0,40.0,30.0" image="" scale="fitRatio">
            <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_020" hyperlink="slot:/Drivers/LonNetwork/FCU_020|view:view">
              <IStatusToSimple name="image">
                <Image name="disabled" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_disabled.png"/>
                <Image name="fault" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_fault.png"/>
                <Image name="down" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_down.png"/>
                <Image name="alarm" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_alarm.png"/>
                <Image name="stale" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_ok.png"/>
                <Image name="overridden" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_overriden.png"/>
                <Image name="nullStatus" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_disabled.png"/>
                <Image name="unackedAlarm" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_ok.png"/>
                <Image name="ok" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_ok.png"/>
              </IStatusToSimple>
            </ValueBinding>
          </Picture>

          <Label layout="10.0,10.0,300.0,30.0" text="FCU_020" image="" font="bold 18.0pt Calibri" foreground="#2b2b2b" halign="left" wordWrapEnabled="true">
            <PopupBinding ord="slot:/Drivers/LonNetwork/FCU_020" title="Details" size="1350.0,800.0"/>
          </Label>

          <IdBinding id="FCU"/>

          <Label layout="10.0,40.0,330.0,30.0" text="Almas - Level 3" image="" font="16.0pt Calibri" foreground="#757575" halign="left" wordWrapEnabled="true">
            <PopupBinding ord="slot:/Drivers/LonNetwork/FCU_020" title="Details" size="1350.0,800.0"/>
          </Label>

          <Label layout="400.0,40.0,40.0,30.0" image="" font="28.0pt SansSerif" foreground="#404040">
            <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_020/points/Occupancy">
              <IBooleanToSimple name="image">
                <Image name="trueValue" value="module://kitPxHvac/boolean/occupiedTrue.gif"/>
                <Image name="falseValue" value="module://kitPxHvac/boolean/occupiedFalse.gif"/>
              </IBooleanToSimple>
            </ValueBinding>
          </Label>

          <GridPane layout="330.0,10.0,60.0,60.0" columnCount="1" rowGap="10.0">

            <Label image="" font="14.0pt SansSerif" foreground="#404040">
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_020/points/Active$20setpoint">
                <ObjectToString name="text" format="%out.value%"/>
              </ValueBinding>
            </Label>

            <Label image="" font="14.0pt SansSerif" foreground="#404040">
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_020/points/Space$20Temp">
                <ObjectToString name="text" format="%out.value%"/>
              </ValueBinding>
            </Label>

          </GridPane>

          <PopupBinding ord="slot:/Drivers/LonNetwork/FCU_020" title="Details" size="1350.0,800.0"/>

          <String name="id" value="widget_24e67_23c4a_0"/>

        </OverCanvasPane>

        <OverCanvasPane layout="210.0,210.0,450.0,80.0" viewSize="450.0,80.0" background="white" overBackground="#1aa1a1a1" radius="8.0px 8.0px 8.0px 8.0px">

          <Picture layout="400.0,10.0,40.0,30.0" image="" scale="fitRatio">
            <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_021" hyperlink="slot:/Drivers/LonNetwork/FCU_021|view:view">
              <IStatusToSimple name="image">
                <Image name="disabled" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_disabled.png"/>
                <Image name="fault" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_fault.png"/>
                <Image name="down" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_down.png"/>
                <Image name="alarm" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_alarm.png"/>
                <Image name="stale" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_ok.png"/>
                <Image name="overridden" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_overriden.png"/>
                <Image name="nullStatus" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_disabled.png"/>
                <Image name="unackedAlarm" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_ok.png"/>
                <Image name="ok" value="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_ok.png"/>
              </IStatusToSimple>
            </ValueBinding>
          </Picture>

          <Label layout="10.0,10.0,300.0,30.0" text="FCU_021" image="" font="bold 18.0pt Calibri" foreground="#2b2b2b" halign="left" wordWrapEnabled="true">
            <PopupBinding ord="slot:/Drivers/LonNetwork/FCU_021" title="Details" size="1350.0,800.0"/>
          </Label>

          <IdBinding id="FCU"/>

          <Label layout="10.0,40.0,330.0,30.0" text="Almas - Level 3" image="" font="16.0pt Calibri" foreground="#757575" halign="left" wordWrapEnabled="true">
            <PopupBinding ord="slot:/Drivers/LonNetwork/FCU_021" title="Details" size="1350.0,800.0"/>
          </Label>

          <Label layout="400.0,40.0,40.0,30.0" image="" font="28.0pt SansSerif" foreground="#404040">
            <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_021/points/Occupancy">
              <IBooleanToSimple name="image">
                <Image name="trueValue" value="module://kitPxHvac/boolean/occupiedTrue.gif"/>
                <Image name="falseValue" value="module://kitPxHvac/boolean/occupiedFalse.gif"/>
              </IBooleanToSimple>
            </ValueBinding>
          </Label>

          <GridPane layout="330.0,10.0,60.0,60.0" columnCount="1" rowGap="10.0">

            <Label image="" font="14.0pt SansSerif" foreground="#404040">
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_021/points/Active$20setpoint">
                <ObjectToString name="text" format="%out.value%"/>
              </ValueBinding>
            </Label>

            <Label image="" font="14.0pt SansSerif" foreground="#404040">
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_021/points/Space$20Temp">
                <ObjectToString name="text" format="%out.value%"/>
              </ValueBinding>
            </Label>

          </GridPane>

          <PopupBinding ord="slot:/Drivers/LonNetwork/FCU_021" title="Details" size="1350.0,800.0"/>

          <String name="id" value="widget_24ec6_23c4a_0"/>

        </OverCanvasPane>

      </GridPane>

    </BorderPane>

    <PxInclude name="right" ord="file:^px/menus/right.px"/>

  </EdgePane>

</ScrollPane>
</content>
</px>
