<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="btibCore"/>
  <module name="btibVision"/>
  <module name="converters"/>
  <module name="gx"/>
</import>
<properties>

  <property name="siteOrd" type="baja:Ord" value="station:|slot:/Services/BtibService/aspectContainer/Localisation/batiment/h1EJV75C3hPA">
  </property>

  <property name="siteName" type="baja:String" value="QG">
  </property>

  <property name="lightLogo" type="gx:Image" value="file:^images/logos/logo_w.svg">
  </property>

  <property name="centralDarkForeground" type="gx:Brush" value="#232323">
  </property>

  <property name="centralWhiteBackground" type="gx:Brush" value="white">
  </property>

  <property name="centralColorForeground" type="gx:Brush" value="#f0f0f0">
  </property>

  <property name="centralLightColorBackground" type="gx:Brush" value="#546e7a">
  </property>

  <property name="centralColorBackground" type="gx:Brush" value="#455a64">
  </property>

  <property name="centralDarkColorBackground" type="gx:Brush" value="#37474f">
  </property>

  <property name="elementColorBackground" type="gx:Brush" value="#1976d2">
  </property>

  <property name="elementLightColorBackground" type="gx:Brush" value="#1976d2">
  </property>

  <property name="elementDarkColorBackground" type="gx:Brush" value="#1565c0">
  </property>

  <property name="elementLightForeground" type="gx:Brush" value="#f9f9f9">
  </property>

  <property name="leftForeground" type="gx:Brush" value="#f4f4f4">
  </property>

  <property name="leftLightBackground" type="gx:Brush" value="#616161">
  </property>

  <property name="leftColorBackground" type="gx:Brush" value="#424242">
  </property>

  <property name="leftDarkBackground" type="gx:Brush" value="#212121">
  </property>

  <property name="headerForegroundColor" type="gx:Brush" value="#f7f7f7">
  </property>

  <property name="headerLightColorBackground" type="gx:Brush" value="#039be5">
  </property>

  <property name="headerColorBackground" type="gx:Brush" value="#0288d1">
  </property>

  <property name="headerDarkColorBackground" type="gx:Brush" value="#0277bd">
  </property>

</properties>
<content>
<ScrollPane>

  <EdgePane name="content">

    <PxInclude name="top" ord="file:^px/menus/header.px"/>

    <PxInclude name="left" ord="file:^px/menus/left.px"/>

    <BorderPane name="center" padding="20.0" fill="#fafafa">

      <GridPane name="content" columnCount="3" valign="top" halign="left" rowGap="30.0" columnGap="30.0">

        <IdBinding id="gridPane"/>

        <OverCanvasPane layout="0.0,0.0,300.0,70.0" viewSize="300.0,100.0" overBackground="#1ac3c3c3" radius="8.0px 8.0px 8.0px 8.0px">

          <ValueBinding ord="slot:/Drivers/ModbusTcpNetwork/Demo$20Meter" hyperlink="slot:/Drivers/ModbusTcpNetwork/Demo$20Meter|view:view">
            <IStatusToSimple name="background">
              <Brush name="disabled" value="#d6d6d6"/>
              <Brush name="fault" value="#fc7734"/>
              <Brush name="down" value="#fac600"/>
              <Brush name="alarm" value="#cf1624"/>
              <Brush name="stale" value="#d9c09d"/>
              <Brush name="overridden" value="#bfaddd"/>
              <Brush name="nullStatus" value="white"/>
              <Brush name="unackedAlarm" value="white"/>
              <Brush name="ok" value="white"/>
            </IStatusToSimple>
          </ValueBinding>

          <Label layout="10.0,20.0,205.0,30.0" text="Demo Meter" image="" font="bold 16.0pt Calibri" foreground="#2b2b2b" halign="left" wordWrapEnabled="true">
            <ValueBinding ord="slot:/Drivers/ModbusTcpNetwork/Demo$20Meter" hyperlink="slot:/Drivers/ModbusTcpNetwork/Demo$20Meter|view:view"/>
          </Label>

          <IdBinding id="default"/>

          <Label layout="10.0,50.0,240.0,30.0" text="Almas - Level 2" image="" font="16.0pt Calibri" foreground="#757575" halign="left" wordWrapEnabled="true">
            <ValueBinding ord="slot:/Drivers/ModbusTcpNetwork/Demo$20Meter" hyperlink="slot:/Drivers/ModbusTcpNetwork/Demo$20Meter|view:view"/>
          </Label>

          <String name="id" value="widget_21265_23c4a_0"/>

        </OverCanvasPane>

        <OverCanvasPane layout="10.0,10.0,300.0,70.0" viewSize="300.0,100.0" overBackground="#1ac3c3c3" radius="8.0px 8.0px 8.0px 8.0px">

          <ValueBinding ord="slot:/Drivers/ModbusTcpNetwork/Submeters/SubMeter$201" hyperlink="slot:/Drivers/ModbusTcpNetwork/Submeters/SubMeter$201|view:view">
            <IStatusToSimple name="background">
              <Brush name="disabled" value="#d6d6d6"/>
              <Brush name="fault" value="#fc7734"/>
              <Brush name="down" value="#fac600"/>
              <Brush name="alarm" value="#cf1624"/>
              <Brush name="stale" value="#d9c09d"/>
              <Brush name="overridden" value="#bfaddd"/>
              <Brush name="nullStatus" value="white"/>
              <Brush name="unackedAlarm" value="white"/>
              <Brush name="ok" value="white"/>
            </IStatusToSimple>
          </ValueBinding>

          <Label layout="10.0,20.0,205.0,30.0" text="SubMeter 1" image="" font="bold 16.0pt Calibri" foreground="#2b2b2b" halign="left" wordWrapEnabled="true">
            <ValueBinding ord="slot:/Drivers/ModbusTcpNetwork/Submeters/SubMeter$201" hyperlink="slot:/Drivers/ModbusTcpNetwork/Submeters/SubMeter$201|view:view"/>
          </Label>

          <IdBinding id="default"/>

          <Label layout="10.0,50.0,240.0,30.0" text="null" image="" font="16.0pt Calibri" foreground="#757575" halign="left" wordWrapEnabled="true">
            <ValueBinding ord="slot:/Drivers/ModbusTcpNetwork/Submeters/SubMeter$201" hyperlink="slot:/Drivers/ModbusTcpNetwork/Submeters/SubMeter$201|view:view"/>
          </Label>

          <String name="id" value="widget_21270_23c4a_0"/>

        </OverCanvasPane>

      </GridPane>

    </BorderPane>

    <PxInclude name="right" ord="file:^px/menus/right.px"/>

  </EdgePane>

</ScrollPane>
</content>
</px>
