<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="btibCore"/>
  <module name="btibVision"/>
  <module name="gx"/>
  <module name="kitPx"/>
</import>
<properties>

  <property name="siteOrd" type="baja:Ord" value="station:|slot:/Services/BtibService/aspectContainer/Localisation/batiment/h1EJV75C3hPA">
  </property>

  <property name="siteName" type="baja:String" value="QG">
  </property>

  <property name="lightLogo" type="gx:Image" value="file:^images/logos/logo_w.svg">
  </property>

  <property name="centralDarkForeground" type="gx:Brush" value="#232323">
  </property>

  <property name="centralWhiteBackground" type="gx:Brush" value="white">
  </property>

  <property name="centralColorForeground" type="gx:Brush" value="#f0f0f0">
  </property>

  <property name="centralLightColorBackground" type="gx:Brush" value="#546e7a">
  </property>

  <property name="centralColorBackground" type="gx:Brush" value="#455a64">
  </property>

  <property name="centralDarkColorBackground" type="gx:Brush" value="#37474f">
  </property>

  <property name="elementColorBackground" type="gx:Brush" value="#1976d2">
  </property>

  <property name="elementLightColorBackground" type="gx:Brush" value="#1976d2">
  </property>

  <property name="elementDarkColorBackground" type="gx:Brush" value="#1565c0">
  </property>

  <property name="elementLightForeground" type="gx:Brush" value="#f9f9f9">
  </property>

  <property name="leftForeground" type="gx:Brush" value="#f4f4f4">
  </property>

  <property name="leftLightBackground" type="gx:Brush" value="#616161">
  </property>

  <property name="leftColorBackground" type="gx:Brush" value="#424242">
  </property>

  <property name="leftDarkBackground" type="gx:Brush" value="#212121">
  </property>

  <property name="headerForegroundColor" type="gx:Brush" value="#f7f7f7">
  </property>

  <property name="headerLightColorBackground" type="gx:Brush" value="#039be5">
  </property>

  <property name="headerColorBackground" type="gx:Brush" value="#0288d1">
  </property>

  <property name="headerDarkColorBackground" type="gx:Brush" value="#0277bd">
  </property>

</properties>
<content>
<ScrollPane>

  <EdgePane name="content">

    <PxInclude name="top" ord="file:^px/menus/header.px"/>

    <PxInclude name="left" ord="file:^px/menus/left.px"/>

    <BorderPane name="center" padding="20.0" fill="#fafafa">

      <GridPane name="content" valign="top" rowGap="30.0" columnGap="30.0">

        <IdBinding id="gridPane"/>

        <OverCanvasPane viewSize="300.0,100.0" background="white" overBackground="#1a6a1b9a" radius="8.0px 8.0px 8.0px 8.0px">

          <ValueBinding hyperlink="station:|slot:/Home/Subsystem$20Navigation/Electricity"/>

          <Picture layout="10.0,20.0,60.0,60.0" image="file:^images/icons/circularShapeViolet.svg" scale="fitRatio"/>

          <Picture layout="25.0,35.0,30.0,30.0" scale="fitRatio">
            <ValueBinding hyperlink="station:|slot:/Home/Subsystem$20Navigation/Electricity"/>
            <ValueBinding ord="station:|module://themeBtib/image/svg/subsystem/electricity_w.svg">
              <OrdToImage name="image"/>
            </ValueBinding>
          </Picture>

          <Label layout="90.0,30.0,190.0,30.0" text="Electricity" image="" font="bold 24.0pt Calibri" foreground="#2b2b2b" halign="left" wordWrapEnabled="true">
            <ValueBinding hyperlink="station:|slot:/Home/Subsystem$20Navigation/Electricity"/>
          </Label>

          <IdBinding id="subsystemItem"/>

          <String name="id" value="widget_21265_23d1c_0"/>

        </OverCanvasPane>

        <OverCanvasPane viewSize="300.0,100.0" background="white" overBackground="#1a6a1b9a" radius="8.0px 8.0px 8.0px 8.0px">

          <ValueBinding hyperlink="station:|slot:/Home/Subsystem$20Navigation/HVAC"/>

          <Picture layout="10.0,20.0,60.0,60.0" image="file:^images/icons/circularShapeViolet.svg" scale="fitRatio"/>

          <Picture layout="25.0,35.0,30.0,30.0" scale="fitRatio">
            <ValueBinding hyperlink="station:|slot:/Home/Subsystem$20Navigation/HVAC"/>
            <ValueBinding ord="station:|module://themeBtib/image/svg/subsystem/hvac_w.svg">
              <OrdToImage name="image"/>
            </ValueBinding>
          </Picture>

          <Label layout="90.0,30.0,190.0,30.0" text="HVAC" image="" font="bold 24.0pt Calibri" foreground="#2b2b2b" halign="left" wordWrapEnabled="true">
            <ValueBinding hyperlink="station:|slot:/Home/Subsystem$20Navigation/HVAC"/>
          </Label>

          <IdBinding id="subsystemItem"/>

          <String name="id" value="widget_2140e_23d1c_0"/>

        </OverCanvasPane>

        <OverCanvasPane layout="10.0,10.0,300.0,100.0" viewSize="300.0,100.0" background="white" overBackground="#1a6a1b9a" radius="8.0px 8.0px 8.0px 8.0px">

          <ValueBinding hyperlink="station:|slot:/Home/Subsystem$20Navigation/Electricity"/>

          <Picture layout="10.0,20.0,60.0,60.0" image="file:^images/icons/circularShapeViolet.svg" scale="fitRatio"/>

          <Picture layout="25.0,35.0,30.0,30.0" image="" scale="fitRatio">
            <ValueBinding hyperlink="station:|slot:/Home/Subsystem$20Navigation/Electricity"/>
            <ValueBinding ord="station:|module://themeBtib/image/svg/subsystem/electricity_w.svg">
              <OrdToImage name="image"/>
            </ValueBinding>
          </Picture>

          <Label layout="90.0,30.0,190.0,30.0" text="Electricity" image="" font="bold 24.0pt Calibri" foreground="#2b2b2b" halign="left" wordWrapEnabled="true">
            <ValueBinding hyperlink="station:|slot:/Home/Subsystem$20Navigation/Electricity"/>
          </Label>

          <IdBinding id="subsystemItem"/>

          <String name="id" value="widget_21270_23d1c_0"/>

        </OverCanvasPane>

      </GridPane>

    </BorderPane>

    <PxInclude name="right" ord="file:^px/menus/right.px"/>

  </EdgePane>

</ScrollPane>
</content>
</px>
