<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="btibCore"/>
  <module name="btibVision"/>
  <module name="converters"/>
  <module name="gx"/>
</import>
<properties>

  <property name="bqlToWidgetsHandle" type="baja:String" value="242c3">
  </property>

</properties>
<content>
<ScrollPane viewportBackground="transparent" borderPolicy="never">

  <GridPane name="content" columnCount="1" valign="top" rowGap="20.0">

    <OverCanvasPane viewSize="400.0,80.0" background="#e6fafafa" overBackground="#e6ebebeb" radius="20.0px 20.0px 20.0px 20.0px">

      <Label layout="15.0,10.0,230.0,40.0" text="Level 4" image="" font="bold 20.0pt Calibri Light" foreground="#595959" halign="left">
        <ValueBinding ord="station:|slot:/Services/BtibService/aspectContainer/location/floor/M1QQiULEcpNZ" hyperlink="station:|slot:/Services/BtibService/aspectContainer/location/floor/M1QQiULEcpNZ"/>
      </Label>

      <Label layout="245.0,10.0,50.0,60.0" image="module://themeBtib/image/x20/status/alarm.png" font="14.0pt Calibri Light" foreground="#454545" textToIconAlign="bottom" wordWrapEnabled="true">
        <ValueBinding ord="station:|slot:/Services/BtibService/aspectContainer/location/floor/M1QQiULEcpNZ/Synthesis/alarmCount/value">
          <ObjectToString name="text"/>
        </ValueBinding>
      </Label>

      <Label layout="295.0,10.0,50.0,60.0" image="module://themeBtib/image/x20/status/overridden.png" font="14.0pt Calibri Light" foreground="#454545" textToIconAlign="bottom" wordWrapEnabled="true">
        <ValueBinding ord="station:|slot:/Services/BtibService/aspectContainer/location/floor/M1QQiULEcpNZ/Synthesis/overriddenCount/value">
          <ObjectToString name="text"/>
        </ValueBinding>
      </Label>

      <Label layout="345.0,10.0,50.0,60.0" image="module://themeBtib/image/x16/status/fault.png" font="14.0pt Calibri Light" foreground="#454545" textToIconAlign="bottom" wordWrapEnabled="true">
        <ValueBinding ord="station:|slot:/Services/BtibService/aspectContainer/location/floor/M1QQiULEcpNZ/Synthesis/faultCount/value">
          <ObjectToString name="text"/>
        </ValueBinding>
      </Label>

      <ValueBinding ord="station:|slot:/Services/BtibService/aspectContainer/location/floor/M1QQiULEcpNZ" hyperlink="station:|slot:/Services/BtibService/aspectContainer/location/floor/M1QQiULEcpNZ"/>

      <Label layout="15.0,40.0,210.0,30.0" image="" font="12.0pt Calibri Light" foreground="#7c7c7c" halign="left">
        <ValueBinding ord="station:|slot:/Services/BtibService/aspectContainer/location/floor/M1QQiULEcpNZ/Synthesis/totalPointCount/value" hyperlink="station:|slot:/Services/BtibService/aspectContainer/location/floor/M1QQiULEcpNZ">
          <ObjectToString name="text" format="%.% points"/>
        </ValueBinding>
      </Label>

    </OverCanvasPane>

    <OverCanvasPane viewSize="400.0,80.0" background="#e6fafafa" overBackground="#e6ebebeb" radius="20.0px 20.0px 20.0px 20.0px">

      <Label layout="15.0,10.0,230.0,40.0" text="Level 3" image="" font="bold 20.0pt Calibri Light" foreground="#595959" halign="left">
        <ValueBinding ord="station:|slot:/Services/BtibService/aspectContainer/location/floor/c1QPaKLGKxtU" hyperlink="station:|slot:/Services/BtibService/aspectContainer/location/floor/c1QPaKLGKxtU"/>
      </Label>

      <Label layout="245.0,10.0,50.0,60.0" image="module://themeBtib/image/x20/status/alarm.png" font="14.0pt Calibri Light" foreground="#454545" textToIconAlign="bottom" wordWrapEnabled="true">
        <ValueBinding ord="station:|slot:/Services/BtibService/aspectContainer/location/floor/c1QPaKLGKxtU/Synthesis/alarmCount/value">
          <ObjectToString name="text"/>
        </ValueBinding>
      </Label>

      <Label layout="295.0,10.0,50.0,60.0" image="module://themeBtib/image/x20/status/overridden.png" font="14.0pt Calibri Light" foreground="#454545" textToIconAlign="bottom" wordWrapEnabled="true">
        <ValueBinding ord="station:|slot:/Services/BtibService/aspectContainer/location/floor/c1QPaKLGKxtU/Synthesis/overriddenCount/value">
          <ObjectToString name="text"/>
        </ValueBinding>
      </Label>

      <Label layout="345.0,10.0,50.0,60.0" image="module://themeBtib/image/x16/status/fault.png" font="14.0pt Calibri Light" foreground="#454545" textToIconAlign="bottom" wordWrapEnabled="true">
        <ValueBinding ord="station:|slot:/Services/BtibService/aspectContainer/location/floor/c1QPaKLGKxtU/Synthesis/faultCount/value">
          <ObjectToString name="text"/>
        </ValueBinding>
      </Label>

      <ValueBinding ord="station:|slot:/Services/BtibService/aspectContainer/location/floor/c1QPaKLGKxtU" hyperlink="station:|slot:/Services/BtibService/aspectContainer/location/floor/c1QPaKLGKxtU"/>

      <Label layout="15.0,40.0,210.0,30.0" image="" font="12.0pt Calibri Light" foreground="#7c7c7c" halign="left">
        <ValueBinding ord="station:|slot:/Services/BtibService/aspectContainer/location/floor/c1QPaKLGKxtU/Synthesis/totalPointCount/value" hyperlink="station:|slot:/Services/BtibService/aspectContainer/location/floor/c1QPaKLGKxtU">
          <ObjectToString name="text" format="%.% points"/>
        </ValueBinding>
      </Label>

    </OverCanvasPane>

    <OverCanvasPane viewSize="400.0,80.0" background="#e6fafafa" overBackground="#e6ebebeb" radius="20.0px 20.0px 20.0px 20.0px">

      <Label layout="15.0,10.0,230.0,40.0" text="Level 2" image="" font="bold 20.0pt Calibri Light" foreground="#595959" halign="left">
        <ValueBinding ord="station:|slot:/Services/BtibService/aspectContainer/location/floor/h1QPaK6MTo3r" hyperlink="station:|slot:/Services/BtibService/aspectContainer/location/floor/h1QPaK6MTo3r"/>
      </Label>

      <Label layout="245.0,10.0,50.0,60.0" image="module://themeBtib/image/x20/status/alarm.png" font="14.0pt Calibri Light" foreground="#454545" textToIconAlign="bottom" wordWrapEnabled="true">
        <ValueBinding ord="station:|slot:/Services/BtibService/aspectContainer/location/floor/h1QPaK6MTo3r/Synthesis/alarmCount/value">
          <ObjectToString name="text"/>
        </ValueBinding>
      </Label>

      <Label layout="295.0,10.0,50.0,60.0" image="module://themeBtib/image/x20/status/overridden.png" font="14.0pt Calibri Light" foreground="#454545" textToIconAlign="bottom" wordWrapEnabled="true">
        <ValueBinding ord="station:|slot:/Services/BtibService/aspectContainer/location/floor/h1QPaK6MTo3r/Synthesis/overriddenCount/value">
          <ObjectToString name="text"/>
        </ValueBinding>
      </Label>

      <Label layout="345.0,10.0,50.0,60.0" image="module://themeBtib/image/x16/status/fault.png" font="14.0pt Calibri Light" foreground="#454545" textToIconAlign="bottom" wordWrapEnabled="true">
        <ValueBinding ord="station:|slot:/Services/BtibService/aspectContainer/location/floor/h1QPaK6MTo3r/Synthesis/faultCount/value">
          <ObjectToString name="text"/>
        </ValueBinding>
      </Label>

      <ValueBinding ord="station:|slot:/Services/BtibService/aspectContainer/location/floor/h1QPaK6MTo3r" hyperlink="station:|slot:/Services/BtibService/aspectContainer/location/floor/h1QPaK6MTo3r"/>

      <Label layout="15.0,40.0,210.0,30.0" image="" font="12.0pt Calibri Light" foreground="#7c7c7c" halign="left">
        <ValueBinding ord="station:|slot:/Services/BtibService/aspectContainer/location/floor/h1QPaK6MTo3r/Synthesis/totalPointCount/value" hyperlink="station:|slot:/Services/BtibService/aspectContainer/location/floor/h1QPaK6MTo3r">
          <ObjectToString name="text" format="%.% points"/>
        </ValueBinding>
      </Label>

    </OverCanvasPane>

    <OverCanvasPane viewSize="400.0,80.0" background="#e6fafafa" overBackground="#e6ebebeb" radius="20.0px 20.0px 20.0px 20.0px">

      <Label layout="15.0,10.0,230.0,40.0" text="Ground Floor" image="" font="bold 20.0pt Calibri Light" foreground="#595959" halign="left">
        <ValueBinding ord="station:|slot:/Services/BtibService/aspectContainer/location/floor/x1QPaJhS8ld8" hyperlink="station:|slot:/Services/BtibService/aspectContainer/location/floor/x1QPaJhS8ld8"/>
      </Label>

      <Label layout="245.0,10.0,50.0,60.0" image="module://themeBtib/image/x20/status/alarm.png" font="14.0pt Calibri Light" foreground="#454545" textToIconAlign="bottom" wordWrapEnabled="true">
        <ValueBinding ord="station:|slot:/Services/BtibService/aspectContainer/location/floor/x1QPaJhS8ld8/Synthesis/alarmCount/value">
          <ObjectToString name="text"/>
        </ValueBinding>
      </Label>

      <Label layout="295.0,10.0,50.0,60.0" image="module://themeBtib/image/x20/status/overridden.png" font="14.0pt Calibri Light" foreground="#454545" textToIconAlign="bottom" wordWrapEnabled="true">
        <ValueBinding ord="station:|slot:/Services/BtibService/aspectContainer/location/floor/x1QPaJhS8ld8/Synthesis/overriddenCount/value">
          <ObjectToString name="text"/>
        </ValueBinding>
      </Label>

      <Label layout="345.0,10.0,50.0,60.0" image="module://themeBtib/image/x16/status/fault.png" font="14.0pt Calibri Light" foreground="#454545" textToIconAlign="bottom" wordWrapEnabled="true">
        <ValueBinding ord="station:|slot:/Services/BtibService/aspectContainer/location/floor/x1QPaJhS8ld8/Synthesis/faultCount/value">
          <ObjectToString name="text"/>
        </ValueBinding>
      </Label>

      <ValueBinding ord="station:|slot:/Services/BtibService/aspectContainer/location/floor/x1QPaJhS8ld8" hyperlink="station:|slot:/Services/BtibService/aspectContainer/location/floor/x1QPaJhS8ld8"/>

      <Label layout="15.0,40.0,210.0,30.0" image="" font="12.0pt Calibri Light" foreground="#7c7c7c" halign="left">
        <ValueBinding ord="station:|slot:/Services/BtibService/aspectContainer/location/floor/x1QPaJhS8ld8/Synthesis/totalPointCount/value" hyperlink="station:|slot:/Services/BtibService/aspectContainer/location/floor/x1QPaJhS8ld8">
          <ObjectToString name="text" format="%.% points"/>
        </ValueBinding>
      </Label>

    </OverCanvasPane>

  </GridPane>

</ScrollPane>
</content>
</px>
