<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="btibCore"/>
  <module name="btibVision"/>
  <module name="converters"/>
  <module name="gx"/>
</import>
<properties>

  <property name="bqlToWidgetsHandle" type="baja:String" value="2376e">
  </property>

</properties>
<content>
<ScrollPane viewportBackground="transparent" borderPolicy="never">

  <GridPane name="content" columnCount="1" valign="top" rowGap="20.0">

    <OverCanvasPane viewSize="400.0,80.0" background="#e6fafafa" overBackground="#e6ebebeb" radius="20.0px 20.0px 20.0px 20.0px">

      <Label layout="15.0,10.0,230.0,40.0" text="ALevel 1" image="" font="bold 20.0pt Calibri Light" foreground="#595959" halign="left">
        <ValueBinding ord="station:|slot:/Services/BtibService/aspectContainer/location/floor/b1PxEJ3mUMD0" hyperlink="station:|slot:/Services/BtibService/aspectContainer/location/floor/b1PxEJ3mUMD0"/>
      </Label>

      <Label layout="245.0,10.0,50.0,60.0" image="module://themeBtib/image/x20/status/alarm.png" font="14.0pt Calibri Light" foreground="#454545" textToIconAlign="bottom" wordWrapEnabled="true">
        <ValueBinding ord="station:|slot:/Services/BtibService/aspectContainer/location/floor/b1PxEJ3mUMD0/Synthesis/alarmCount/value">
          <ObjectToString name="text"/>
        </ValueBinding>
      </Label>

      <Label layout="295.0,10.0,50.0,60.0" image="module://themeBtib/image/x20/status/overridden.png" font="14.0pt Calibri Light" foreground="#454545" textToIconAlign="bottom" wordWrapEnabled="true">
        <ValueBinding ord="station:|slot:/Services/BtibService/aspectContainer/location/floor/b1PxEJ3mUMD0/Synthesis/overriddenCount/value">
          <ObjectToString name="text"/>
        </ValueBinding>
      </Label>

      <Label layout="345.0,10.0,50.0,60.0" image="module://themeBtib/image/x16/status/fault.png" font="14.0pt Calibri Light" foreground="#454545" textToIconAlign="bottom" wordWrapEnabled="true">
        <ValueBinding ord="station:|slot:/Services/BtibService/aspectContainer/location/floor/b1PxEJ3mUMD0/Synthesis/faultCount/value">
          <ObjectToString name="text"/>
        </ValueBinding>
      </Label>

      <ValueBinding ord="station:|slot:/Services/BtibService/aspectContainer/location/floor/b1PxEJ3mUMD0" hyperlink="station:|slot:/Services/BtibService/aspectContainer/location/floor/b1PxEJ3mUMD0"/>

      <Label layout="15.0,40.0,210.0,30.0" image="" font="12.0pt Calibri Light" foreground="#7c7c7c" halign="left">
        <ValueBinding ord="station:|slot:/Services/BtibService/aspectContainer/location/floor/b1PxEJ3mUMD0/Synthesis/totalPointCount/value" hyperlink="station:|slot:/Services/BtibService/aspectContainer/location/floor/b1PxEJ3mUMD0">
          <ObjectToString name="text" format="%.% points"/>
        </ValueBinding>
      </Label>

    </OverCanvasPane>

    <OverCanvasPane viewSize="400.0,80.0" background="#e6fafafa" overBackground="#e6ebebeb" radius="20.0px 20.0px 20.0px 20.0px">

      <Label layout="15.0,10.0,230.0,40.0" text="ZFloor 2" image="" font="bold 20.0pt Calibri Light" foreground="#595959" halign="left">
        <ValueBinding ord="station:|slot:/Services/BtibService/aspectContainer/location/floor/P1QAjfzZ7Vf3" hyperlink="station:|slot:/Services/BtibService/aspectContainer/location/floor/P1QAjfzZ7Vf3"/>
      </Label>

      <Label layout="245.0,10.0,50.0,60.0" image="module://themeBtib/image/x20/status/alarm.png" font="14.0pt Calibri Light" foreground="#454545" textToIconAlign="bottom" wordWrapEnabled="true">
        <ValueBinding ord="station:|slot:/Services/BtibService/aspectContainer/location/floor/P1QAjfzZ7Vf3/Synthesis/alarmCount/value">
          <ObjectToString name="text"/>
        </ValueBinding>
      </Label>

      <Label layout="295.0,10.0,50.0,60.0" image="module://themeBtib/image/x20/status/overridden.png" font="14.0pt Calibri Light" foreground="#454545" textToIconAlign="bottom" wordWrapEnabled="true">
        <ValueBinding ord="station:|slot:/Services/BtibService/aspectContainer/location/floor/P1QAjfzZ7Vf3/Synthesis/overriddenCount/value">
          <ObjectToString name="text"/>
        </ValueBinding>
      </Label>

      <Label layout="345.0,10.0,50.0,60.0" image="module://themeBtib/image/x16/status/fault.png" font="14.0pt Calibri Light" foreground="#454545" textToIconAlign="bottom" wordWrapEnabled="true">
        <ValueBinding ord="station:|slot:/Services/BtibService/aspectContainer/location/floor/P1QAjfzZ7Vf3/Synthesis/faultCount/value">
          <ObjectToString name="text"/>
        </ValueBinding>
      </Label>

      <ValueBinding ord="station:|slot:/Services/BtibService/aspectContainer/location/floor/P1QAjfzZ7Vf3" hyperlink="station:|slot:/Services/BtibService/aspectContainer/location/floor/P1QAjfzZ7Vf3"/>

      <Label layout="15.0,40.0,210.0,30.0" image="" font="12.0pt Calibri Light" foreground="#7c7c7c" halign="left">
        <ValueBinding ord="station:|slot:/Services/BtibService/aspectContainer/location/floor/P1QAjfzZ7Vf3/Synthesis/totalPointCount/value" hyperlink="station:|slot:/Services/BtibService/aspectContainer/location/floor/P1QAjfzZ7Vf3">
          <ObjectToString name="text" format="%.% points"/>
        </ValueBinding>
      </Label>

    </OverCanvasPane>

    <OverCanvasPane viewSize="400.0,80.0" background="#e6fafafa" overBackground="#e6ebebeb" radius="20.0px 20.0px 20.0px 20.0px">

      <Label layout="15.0,10.0,230.0,40.0" text="BFloor 3" image="" font="bold 20.0pt Calibri Light" foreground="#595959" halign="left">
        <ValueBinding ord="station:|slot:/Services/BtibService/aspectContainer/location/floor/F1QDTWea2Zln" hyperlink="station:|slot:/Services/BtibService/aspectContainer/location/floor/F1QDTWea2Zln"/>
      </Label>

      <Label layout="245.0,10.0,50.0,60.0" image="module://themeBtib/image/x20/status/alarm.png" font="14.0pt Calibri Light" foreground="#454545" textToIconAlign="bottom" wordWrapEnabled="true">
        <ValueBinding ord="station:|slot:/Services/BtibService/aspectContainer/location/floor/F1QDTWea2Zln/Synthesis/alarmCount/value">
          <ObjectToString name="text"/>
        </ValueBinding>
      </Label>

      <Label layout="295.0,10.0,50.0,60.0" image="module://themeBtib/image/x20/status/overridden.png" font="14.0pt Calibri Light" foreground="#454545" textToIconAlign="bottom" wordWrapEnabled="true">
        <ValueBinding ord="station:|slot:/Services/BtibService/aspectContainer/location/floor/F1QDTWea2Zln/Synthesis/overriddenCount/value">
          <ObjectToString name="text"/>
        </ValueBinding>
      </Label>

      <Label layout="345.0,10.0,50.0,60.0" image="module://themeBtib/image/x16/status/fault.png" font="14.0pt Calibri Light" foreground="#454545" textToIconAlign="bottom" wordWrapEnabled="true">
        <ValueBinding ord="station:|slot:/Services/BtibService/aspectContainer/location/floor/F1QDTWea2Zln/Synthesis/faultCount/value">
          <ObjectToString name="text"/>
        </ValueBinding>
      </Label>

      <ValueBinding ord="station:|slot:/Services/BtibService/aspectContainer/location/floor/F1QDTWea2Zln" hyperlink="station:|slot:/Services/BtibService/aspectContainer/location/floor/F1QDTWea2Zln"/>

      <Label layout="15.0,40.0,210.0,30.0" image="" font="12.0pt Calibri Light" foreground="#7c7c7c" halign="left">
        <ValueBinding ord="station:|slot:/Services/BtibService/aspectContainer/location/floor/F1QDTWea2Zln/Synthesis/totalPointCount/value" hyperlink="station:|slot:/Services/BtibService/aspectContainer/location/floor/F1QDTWea2Zln">
          <ObjectToString name="text" format="%.% points"/>
        </ValueBinding>
      </Label>

    </OverCanvasPane>

  </GridPane>

</ScrollPane>
</content>
</px>
