<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="btibCore"/>
  <module name="gx"/>
</import>
<properties>

  <property name="siteOrd" type="baja:Ord" value="station:|slot:/Services/BtibService/aspectContainer/Localisation/batiment/h1EJV75C3hPA">
  </property>

  <property name="siteName" type="baja:String" value="QG">
  </property>

  <property name="lightLogo" type="gx:Image" value="file:^images/logos/logo_w.svg">
  </property>

  <property name="centralDarkForeground" type="gx:Brush" value="#232323">
  </property>

  <property name="centralWhiteBackground" type="gx:Brush" value="white">
  </property>

  <property name="centralColorForeground" type="gx:Brush" value="#f0f0f0">
  </property>

  <property name="centralLightColorBackground" type="gx:Brush" value="#546e7a">
  </property>

  <property name="centralColorBackground" type="gx:Brush" value="#455a64">
  </property>

  <property name="centralDarkColorBackground" type="gx:Brush" value="#37474f">
  </property>

  <property name="elementColorBackground" type="gx:Brush" value="#1976d2">
  </property>

  <property name="elementLightColorBackground" type="gx:Brush" value="#1976d2">
  </property>

  <property name="elementDarkColorBackground" type="gx:Brush" value="#1565c0">
  </property>

  <property name="elementLightForeground" type="gx:Brush" value="#f9f9f9">
  </property>

  <property name="leftForeground" type="gx:Brush" value="#f4f4f4">
  </property>

  <property name="leftLightBackground" type="gx:Brush" value="#616161">
  </property>

  <property name="leftColorBackground" type="gx:Brush" value="#424242">
  </property>

  <property name="leftDarkBackground" type="gx:Brush" value="#212121">
  </property>

  <property name="headerForegroundColor" type="gx:Brush" value="#f7f7f7">
  </property>

  <property name="headerLightColorBackground" type="gx:Brush" value="#039be5">
  </property>

  <property name="headerColorBackground" type="gx:Brush" value="#0288d1">
  </property>

  <property name="headerDarkColorBackground" type="gx:Brush" value="#0277bd">
  </property>

</properties>
<content>
<EdgePane>

  <PxInclude name="top" ord="file:^px/menus/header.px"/>

  <PxInclude name="left" ord="file:^px/menus/left.px"/>

  <BorderPane name="center" padding="0.0" fill="image( source(file:^images/backgrounds/lePlaza.jpg) valign(top) )">

    <GridPane name="content" columnCount="1" valign="fill" halign="fill" rowAlign="fill" columnAlign="fill" rowGap="30.0" stretchRow="1" stretchColumn="0">

      <BorderPane fill="#80f2f2f2">

        <GridPane name="content" columnCount="10" halign="left" stretchColumn="0">

          <Label text="headquarters /" image="" font="18.0pt Calibri Light" foreground="#3c3c3c">
            <ValueBinding hyperlink="station:|slot:/Services/BtibService/aspectContainer/location/building/headquarters"/>
          </Label>

        </GridPane>

      </BorderPane>

      <IdBinding id="buildingGrid"/>

      <CanvasPane layout="850.0,45.0,100.0,50.0" viewSize="1200.0,800.0">

        <IdBinding id="buildingCanvas"/>

        <String name="id" value="widget_21866_14c33_0"/>

        <Polygon fill="#b32326b8" stroke="white" pen="0.0" geom="330.0,190.0 310.0,260.0 440.0,250.0 560.0,250.0 560.0,180.0 460.0,160.0 ">
          <ValueBinding hyperlink="station:|slot:/Services/BtibService/aspectContainer/location/floor/groundFloor"/>
          <IdBinding id="floorInBuilding"/>
          <String name="id" value="widget_21893_dbff_0"/>
        </Polygon>

        <Polygon fill="#b32326b8" stroke="white" pen="0.0" geom="340.0,200.0 320.0,270.0 450.0,260.0 570.0,260.0 570.0,190.0 470.0,170.0 ">
          <ValueBinding hyperlink="station:|slot:/Services/BtibService/aspectContainer/location/floor/level1"/>
          <IdBinding id="floorInBuilding"/>
          <String name="id" value="widget_21896_dbff_0"/>
        </Polygon>

        <Polygon fill="#b32326b8" stroke="white" pen="0.0" geom="350.0,210.0 330.0,280.0 460.0,270.0 580.0,270.0 580.0,200.0 480.0,180.0 ">
          <ValueBinding hyperlink="station:|slot:/Services/BtibService/aspectContainer/location/floor/level2"/>
          <IdBinding id="floorInBuilding"/>
          <String name="id" value="widget_21899_dbff_0"/>
        </Polygon>

      </CanvasPane>

    </GridPane>

  </BorderPane>

  <PxInclude name="right" ord="file:^px/menus/right.px"/>

</EdgePane>
</content>
</px>
