<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0" media="workbench:WbPxMedia">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="gx"/>
  <module name="kitPx"/>
  <module name="workbench"/>
</import>
<properties>

  <property name="siteOrd" type="baja:Ord" value="station:|slot:/Services/BtibService/aspectContainer/Localisation/batiment/h1EJV75C3hPA">
  </property>

  <property name="siteName" type="baja:String" value="QG">
  </property>

  <property name="lightLogo" type="gx:Image" value="file:^images/logos/logo_w.svg">
  </property>

  <property name="centralDarkForeground" type="gx:Brush" value="#232323">
  </property>

  <property name="centralWhiteBackground" type="gx:Brush" value="white">
  </property>

  <property name="centralColorForeground" type="gx:Brush" value="#f0f0f0">
  </property>

  <property name="centralLightColorBackground" type="gx:Brush" value="#546e7a">
  </property>

  <property name="centralColorBackground" type="gx:Brush" value="#455a64">
  </property>

  <property name="centralDarkColorBackground" type="gx:Brush" value="#37474f">
  </property>

  <property name="elementColorBackground" type="gx:Brush" value="#1976d2">
  </property>

  <property name="elementLightColorBackground" type="gx:Brush" value="#1976d2">
  </property>

  <property name="elementDarkColorBackground" type="gx:Brush" value="#1565c0">
  </property>

  <property name="elementLightForeground" type="gx:Brush" value="#f9f9f9">
  </property>

  <property name="leftForeground" type="gx:Brush" value="#f4f4f4">
  </property>

  <property name="leftLightBackground" type="gx:Brush" value="#616161">
  </property>

  <property name="leftColorBackground" type="gx:Brush" value="#424242">
  </property>

  <property name="leftDarkBackground" type="gx:Brush" value="#212121">
  </property>

  <property name="headerForegroundColor" type="gx:Brush" value="#f7f7f7">
  </property>

  <property name="headerLightColorBackground" type="gx:Brush" value="#039be5">
  </property>

  <property name="headerColorBackground" type="gx:Brush" value="#0288d1">
  </property>

  <property name="headerDarkColorBackground" type="gx:Brush" value="#0277bd">
  </property>

</properties>
<content>
<ScrollPane borderPolicy="never">

  <BorderPane name="content" padding="20.0">

    <GridPane name="content" columnCount="3" halign="left" columnAlign="fill" rowGap="10.0" columnGap="0.0">

      <Label name="Label4"/>

      <Label name="Label5"/>

      <SaveButton name="SaveButton" image="module://icons/x16/save.png" foreground="#282828" background="white">
        <WsAnnotation name="wsAnnotation" value="14,14,8"/>
      </SaveButton>

      <Label name="Label6"/>

      <Label name="Label7"/>

      <Label name="Label8"/>

      <Label name="Label" text="Geographic Navigation Mode  " font="14.0pt SansSerif" foreground="#282828" halign="left"/>

      <GenericFieldEditor name="GenericFieldEditor">
        <WbFieldEditorBinding name="WbFieldEditorBinding" ord="station:|slot:/Home/Station$20parameters/General$20Parameters/Main$20Parameters/geographicNavigationMode"/>
      </GenericFieldEditor>

      <Label name="Label1" text="  Initialize building if you switch to polygons" font="italic 12.0pt SansSerif" foreground="#282828" halign="left"/>

      <Separator name="Separator"/>

      <Separator name="Separator1"/>

      <Separator name="Separator2"/>

      <Label name="Label2" text="Station theme" font="14.0pt SansSerif" foreground="#282828" halign="left"/>

      <GenericFieldEditor name="GenericFieldEditor1">
        <WbFieldEditorBinding name="WbFieldEditorBinding" ord="station:|slot:/Home/Station$20parameters/General$20Parameters/Main$20Parameters/theme"/>
      </GenericFieldEditor>

      <Label name="Label3" text="  Build your own theme easily" font="italic underline 12.0pt SansSerif" foreground="#282828" halign="left">
        <ValueBinding name="ValueBinding" hyperlink="https://github.com/BtibTeam/niagara-theme-generator"/>
      </Label>

      <Separator name="Separator3"/>

      <Separator name="Separator4"/>

      <Separator name="Separator5"/>

    </GridPane>

  </BorderPane>

</ScrollPane>
</content>
</px>
