<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="btibCore"/>
  <module name="btibVision"/>
  <module name="gx"/>
  <module name="kitPx"/>
</import>
<properties>

  <property name="bqlToWidgetsHandle" type="baja:String" value="1c637">
  </property>

</properties>
<content>
<ScrollPane viewportBackground="#fafafa" borderPolicy="never">

  <FlowPane name="content" hgap="30" vgap="30">

    <OverCanvasPane viewSize="300.0,100.0" background="white" overBackground="#1a6a1b9a" radius="8.0px 8.0px 8.0px 8.0px">

      <ValueBinding ord="slot:/Services/BtibService/aspectContainer/location" hyperlink="slot:/Services/BtibService/aspectContainer/location|view:view"/>

      <Picture layout="10.0,20.0,60.0,60.0" image="file:^images/icons/circularShapeViolet.svg" scale="fitRatio"/>

      <Label layout="85.0,45.0,210.0,45.0" text="Describe the geography of the building with the floors, the zones..." image="" font="14.0pt Calibri Light" foreground="#797979" halign="left" valign="top" wordWrapEnabled="true"/>

      <Picture layout="25.0,35.0,30.0,30.0" image="" scale="fitRatio">
        <ValueBinding ord="slot:/Services/BtibService/aspectContainer/location" hyperlink="slot:/Services/BtibService/aspectContainer/location|view:view"/>
        <ValueBinding ord="slot:/Services/BtibService/aspectContainer/location/lightAspectIcon">
          <OrdToImage name="image"/>
        </ValueBinding>
      </Picture>

      <Label layout="85.0,15.0,210.0,30.0" text="Location" image="" font="bold 16.0pt Calibri" foreground="#2b2b2b" halign="left" wordWrapEnabled="true">
        <ValueBinding ord="slot:/Services/BtibService/aspectContainer/location" hyperlink="slot:/Services/BtibService/aspectContainer/location|view:view"/>
      </Label>

    </OverCanvasPane>

    <OverCanvasPane viewSize="300.0,100.0" background="white" overBackground="#1a6a1b9a" radius="8.0px 8.0px 8.0px 8.0px">

      <ValueBinding ord="slot:/Services/BtibService/aspectContainer/Nature" hyperlink="slot:/Services/BtibService/aspectContainer/Nature|view:view"/>

      <Picture layout="10.0,20.0,60.0,60.0" image="file:^images/icons/circularShapeViolet.svg" scale="fitRatio"/>

      <Label layout="85.0,45.0,210.0,45.0" text="Describe what the devices and points represent" image="" font="14.0pt Calibri Light" foreground="#797979" halign="left" valign="top" wordWrapEnabled="true"/>

      <Picture layout="25.0,35.0,30.0,30.0" image="" scale="fitRatio">
        <ValueBinding ord="slot:/Services/BtibService/aspectContainer/Nature" hyperlink="slot:/Services/BtibService/aspectContainer/Nature|view:view"/>
        <ValueBinding ord="slot:/Services/BtibService/aspectContainer/Nature/lightAspectIcon">
          <OrdToImage name="image"/>
        </ValueBinding>
      </Picture>

      <Label layout="85.0,15.0,210.0,30.0" text="Nature" image="" font="bold 16.0pt Calibri" foreground="#2b2b2b" halign="left" wordWrapEnabled="true">
        <ValueBinding ord="slot:/Services/BtibService/aspectContainer/Nature" hyperlink="slot:/Services/BtibService/aspectContainer/Nature|view:view"/>
      </Label>

    </OverCanvasPane>

    <OverCanvasPane viewSize="300.0,100.0" background="white" overBackground="#1a6a1b9a" radius="8.0px 8.0px 8.0px 8.0px">

      <ValueBinding ord="slot:/Services/BtibService/aspectContainer/subsystem" hyperlink="slot:/Services/BtibService/aspectContainer/subsystem|view:view"/>

      <Picture layout="10.0,20.0,60.0,60.0" image="file:^images/icons/circularShapeViolet.svg" scale="fitRatio"/>

      <Label layout="85.0,45.0,210.0,45.0" text="Describe the different BMS systems on site" image="" font="14.0pt Calibri Light" foreground="#797979" halign="left" valign="top" wordWrapEnabled="true"/>

      <Picture layout="25.0,35.0,30.0,30.0" image="" scale="fitRatio">
        <ValueBinding ord="slot:/Services/BtibService/aspectContainer/subsystem" hyperlink="slot:/Services/BtibService/aspectContainer/subsystem|view:view"/>
        <ValueBinding ord="slot:/Services/BtibService/aspectContainer/subsystem/lightAspectIcon">
          <OrdToImage name="image"/>
        </ValueBinding>
      </Picture>

      <Label layout="85.0,15.0,210.0,30.0" text="Subsystem" image="" font="bold 16.0pt Calibri" foreground="#2b2b2b" halign="left" wordWrapEnabled="true">
        <ValueBinding ord="slot:/Services/BtibService/aspectContainer/subsystem" hyperlink="slot:/Services/BtibService/aspectContainer/subsystem|view:view"/>
      </Label>

    </OverCanvasPane>

    <OverCanvasPane viewSize="300.0,100.0" background="white" overBackground="#1a6a1b9a" radius="8.0px 8.0px 8.0px 8.0px">

      <ValueBinding ord="slot:/Services/BtibService/aspectContainer/equipment" hyperlink="slot:/Services/BtibService/aspectContainer/equipment|view:view"/>

      <Picture layout="10.0,20.0,60.0,60.0" image="file:^images/icons/circularShapeViolet.svg" scale="fitRatio"/>

      <Label layout="85.0,45.0,210.0,45.0" text="Describe the different type of devices on site" image="" font="14.0pt Calibri Light" foreground="#797979" halign="left" valign="top" wordWrapEnabled="true"/>

      <Picture layout="25.0,35.0,30.0,30.0" image="" scale="fitRatio">
        <ValueBinding ord="slot:/Services/BtibService/aspectContainer/equipment" hyperlink="slot:/Services/BtibService/aspectContainer/equipment|view:view"/>
        <ValueBinding ord="slot:/Services/BtibService/aspectContainer/equipment/lightAspectIcon">
          <OrdToImage name="image"/>
        </ValueBinding>
      </Picture>

      <Label layout="85.0,15.0,210.0,30.0" text="Equipment" image="" font="bold 16.0pt Calibri" foreground="#2b2b2b" halign="left" wordWrapEnabled="true">
        <ValueBinding ord="slot:/Services/BtibService/aspectContainer/equipment" hyperlink="slot:/Services/BtibService/aspectContainer/equipment|view:view"/>
      </Label>

    </OverCanvasPane>

  </FlowPane>

</ScrollPane>
</content>
</px>
