<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="btibCore"/>
  <module name="btibVision"/>
  <module name="converters"/>
  <module name="gx"/>
</import>
<properties>

  <property name="bqlToWidgetsHandle" type="baja:String" value="fb3b">
  </property>

</properties>
<content>
<ScrollPane viewportBackground="#37474f" borderPolicy="never">

  <GridPane name="content" columnCount="5" valign="top" halign="left" rowAlign="top" columnGap="30.0">

    <OverCanvasPane viewSize="250.0,200.0" background="#1976d2" overBackground="#1565c0" radius="8.0px 8.0px 8.0px 8.0px">

      <Label layout="20.0,30.0,210.0,40.0" text="Alarm Class Parameters" image="" font="18.0pt Calibri" foreground="white" wordWrapEnabled="true">
        <ValueBinding ord="slot:/Home/Station$20parameters/Alarm$20Class$20Parameters" hyperlink="slot:/Home/Station$20parameters/Alarm$20Class$20Parameters"/>
      </Label>

      <Picture layout="100.0,90.0,50.0,50.0" image="" scale="fitRatio">
        <ValueBinding ord="slot:/Home/Station$20parameters/Alarm$20Class$20Parameters" hyperlink="slot:/Home/Station$20parameters/Alarm$20Class$20Parameters"/>
        <ValueBinding ord="slot:/Home/Station$20parameters/Alarm$20Class$20Parameters/lightIcon">
          <PassThrough name="image"/>
        </ValueBinding>
      </Picture>

      <ValueBinding ord="slot:/Home/Station$20parameters/Alarm$20Class$20Parameters" hyperlink="slot:/Home/Station$20parameters/Alarm$20Class$20Parameters"/>

    </OverCanvasPane>

    <OverCanvasPane viewSize="250.0,200.0" background="#1976d2" overBackground="#1565c0" radius="8.0px 8.0px 8.0px 8.0px">

      <Label layout="20.0,30.0,210.0,40.0" text="General Parameters" image="" font="18.0pt Calibri" foreground="white" wordWrapEnabled="true">
        <ValueBinding ord="slot:/Home/Station$20parameters/General$20Parameters" hyperlink="slot:/Home/Station$20parameters/General$20Parameters"/>
      </Label>

      <Picture layout="100.0,90.0,50.0,50.0" image="" scale="fitRatio">
        <ValueBinding ord="slot:/Home/Station$20parameters/General$20Parameters" hyperlink="slot:/Home/Station$20parameters/General$20Parameters"/>
        <ValueBinding ord="slot:/Home/Station$20parameters/General$20Parameters/lightIcon">
          <PassThrough name="image"/>
        </ValueBinding>
      </Picture>

      <ValueBinding ord="slot:/Home/Station$20parameters/General$20Parameters" hyperlink="slot:/Home/Station$20parameters/General$20Parameters"/>

    </OverCanvasPane>

    <OverCanvasPane viewSize="250.0,200.0" background="#1976d2" overBackground="#1565c0" radius="8.0px 8.0px 8.0px 8.0px">

      <Label layout="20.0,30.0,210.0,40.0" text="Execution Parameters" image="" font="18.0pt Calibri" foreground="white" wordWrapEnabled="true">
        <ValueBinding ord="slot:/Home/Station$20parameters/Execution$20Parameters" hyperlink="slot:/Home/Station$20parameters/Execution$20Parameters"/>
      </Label>

      <Picture layout="100.0,90.0,50.0,50.0" image="" scale="fitRatio">
        <ValueBinding ord="slot:/Home/Station$20parameters/Execution$20Parameters" hyperlink="slot:/Home/Station$20parameters/Execution$20Parameters"/>
        <ValueBinding ord="slot:/Home/Station$20parameters/Execution$20Parameters/lightIcon">
          <PassThrough name="image"/>
        </ValueBinding>
      </Picture>

      <ValueBinding ord="slot:/Home/Station$20parameters/Execution$20Parameters" hyperlink="slot:/Home/Station$20parameters/Execution$20Parameters"/>

    </OverCanvasPane>

  </GridPane>

</ScrollPane>
</content>
</px>
