<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="converters"/>
  <module name="gx"/>
  <module name="kitPx"/>
  <module name="workbench"/>
</import>
<properties>

  <property name="siteOrd" type="baja:Ord" value="station:|slot:/Services/BtibService/aspectContainer/Localisation/batiment/h1EJV75C3hPA">
  </property>

  <property name="siteName" type="baja:String" value="QG">
  </property>

  <property name="lightLogo" type="gx:Image" value="file:^images/logos/logo_w.svg">
  </property>

  <property name="centralDarkForeground" type="gx:Brush" value="#232323">
  </property>

  <property name="centralWhiteBackground" type="gx:Brush" value="white">
  </property>

  <property name="centralColorForeground" type="gx:Brush" value="#f0f0f0">
  </property>

  <property name="centralLightColorBackground" type="gx:Brush" value="#546e7a">
  </property>

  <property name="centralColorBackground" type="gx:Brush" value="#455a64">
  </property>

  <property name="centralDarkColorBackground" type="gx:Brush" value="#37474f">
  </property>

  <property name="elementColorBackground" type="gx:Brush" value="#1976d2">
  </property>

  <property name="elementLightColorBackground" type="gx:Brush" value="#1976d2">
  </property>

  <property name="elementDarkColorBackground" type="gx:Brush" value="#1565c0">
  </property>

  <property name="elementLightForeground" type="gx:Brush" value="#f9f9f9">
  </property>

  <property name="leftForeground" type="gx:Brush" value="#f4f4f4">
  </property>

  <property name="leftLightBackground" type="gx:Brush" value="#616161">
  </property>

  <property name="leftColorBackground" type="gx:Brush" value="#424242">
  </property>

  <property name="leftDarkBackground" type="gx:Brush" value="#212121">
  </property>

  <property name="headerForegroundColor" type="gx:Brush" value="#f7f7f7">
  </property>

  <property name="headerLightColorBackground" type="gx:Brush" value="#039be5">
  </property>

  <property name="headerColorBackground" type="gx:Brush" value="#0288d1">
  </property>

  <property name="headerDarkColorBackground" type="gx:Brush" value="#0277bd">
  </property>

  <property name="bqlToWidgetsHandle" type="baja:String" value="1b23a">
  </property>

</properties>
<content>
<ScrollPane viewportBackground="#37474f" borderPolicy="never">

  <GridPane name="content" columnCount="5" valign="top" rowAlign="top" columnGap="30.0">

    <CanvasPane viewSize="300.0,200.0" background="white">

      <GridPane layout="10.0,95.0,280.0,80.0" columnGap="6.0">

        <Label text="LowRate" image="" font="bold 12.0pt SansSerif" foreground="black" halign="left"/>

        <GenericFieldEditor>
          <WbFieldEditorBinding ord="station:|slot:/Home/Alarms/Statistics/Update$20Config/lowRate"/>
        </GenericFieldEditor>

        <Label text="NormalRate" image="" font="bold 12.0pt SansSerif" foreground="black" halign="left"/>

        <GenericFieldEditor>
          <WbFieldEditorBinding ord="station:|slot:/Home/Alarms/Statistics/Update$20Config/normalRate"/>
        </GenericFieldEditor>

        <Label text="FastRate" image="" font="bold 12.0pt SansSerif" foreground="black" halign="left"/>

        <GenericFieldEditor>
          <WbFieldEditorBinding ord="station:|slot:/Home/Alarms/Statistics/Update$20Config/fastRate"/>
        </GenericFieldEditor>

        <Label text="Execute on start" image="" font="bold 12.0pt SansSerif" foreground="black" halign="left"/>

        <GenericFieldEditor>
          <WbFieldEditorBinding ord="station:|slot:/Home/Alarms/Statistics/Update$20Config/executeOnStart"/>
        </GenericFieldEditor>

      </GridPane>

      <Label layout="20.0,20.0,250.0,50.0" image="" font="bold 16.0pt SansSerif" foreground="black" wordWrapEnabled="true">
        <ValueBinding ord="station:|slot:/Home/Alarms/Statistics/Update$20Config">
          <ObjectToString name="text" format="%description%"/>
        </ValueBinding>
      </Label>

      <Line stroke="#9d9d9d" geom="20.0,80.0 280.0,80.0"/>

    </CanvasPane>

    <CanvasPane viewSize="300.0,200.0" background="white">

      <GridPane layout="10.0,95.0,280.0,80.0" columnGap="6.0">

        <Label text="LowRate" image="" font="bold 12.0pt SansSerif" foreground="black" halign="left"/>

        <GenericFieldEditor>
          <WbFieldEditorBinding ord="station:|slot:/Home/System$20Navigation/Update$20Config/lowRate"/>
        </GenericFieldEditor>

        <Label text="NormalRate" image="" font="bold 12.0pt SansSerif" foreground="black" halign="left"/>

        <GenericFieldEditor>
          <WbFieldEditorBinding ord="station:|slot:/Home/System$20Navigation/Update$20Config/normalRate"/>
        </GenericFieldEditor>

        <Label text="FastRate" image="" font="bold 12.0pt SansSerif" foreground="black" halign="left"/>

        <GenericFieldEditor>
          <WbFieldEditorBinding ord="station:|slot:/Home/System$20Navigation/Update$20Config/fastRate"/>
        </GenericFieldEditor>

        <Label text="Execute on start" image="" font="bold 12.0pt SansSerif" foreground="black" halign="left"/>

        <GenericFieldEditor>
          <WbFieldEditorBinding ord="station:|slot:/Home/System$20Navigation/Update$20Config/executeOnStart"/>
        </GenericFieldEditor>

      </GridPane>

      <Label layout="20.0,20.0,250.0,50.0" image="" font="bold 16.0pt SansSerif" foreground="black" wordWrapEnabled="true">
        <ValueBinding ord="station:|slot:/Home/System$20Navigation/Update$20Config">
          <ObjectToString name="text" format="%description%"/>
        </ValueBinding>
      </Label>

      <Line stroke="#9d9d9d" geom="20.0,80.0 280.0,80.0"/>

    </CanvasPane>

    <CanvasPane viewSize="300.0,200.0" background="white">

      <GridPane layout="10.0,95.0,280.0,80.0" columnGap="6.0">

        <Label text="LowRate" image="" font="bold 12.0pt SansSerif" foreground="black" halign="left"/>

        <GenericFieldEditor>
          <WbFieldEditorBinding ord="station:|slot:/Home/Point$20Lists/Update$20Config/lowRate"/>
        </GenericFieldEditor>

        <Label text="NormalRate" image="" font="bold 12.0pt SansSerif" foreground="black" halign="left"/>

        <GenericFieldEditor>
          <WbFieldEditorBinding ord="station:|slot:/Home/Point$20Lists/Update$20Config/normalRate"/>
        </GenericFieldEditor>

        <Label text="FastRate" image="" font="bold 12.0pt SansSerif" foreground="black" halign="left"/>

        <GenericFieldEditor>
          <WbFieldEditorBinding ord="station:|slot:/Home/Point$20Lists/Update$20Config/fastRate"/>
        </GenericFieldEditor>

        <Label text="Execute on start" image="" font="bold 12.0pt SansSerif" foreground="black" halign="left"/>

        <GenericFieldEditor>
          <WbFieldEditorBinding ord="station:|slot:/Home/Point$20Lists/Update$20Config/executeOnStart"/>
        </GenericFieldEditor>

      </GridPane>

      <Label layout="20.0,20.0,250.0,50.0" image="" font="bold 16.0pt SansSerif" foreground="black" wordWrapEnabled="true">
        <ValueBinding ord="station:|slot:/Home/Point$20Lists/Update$20Config">
          <ObjectToString name="text" format="%description%"/>
        </ValueBinding>
      </Label>

      <Line stroke="#9d9d9d" geom="20.0,80.0 280.0,80.0"/>

    </CanvasPane>

  </GridPane>

</ScrollPane>
</content>
</px>
