<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="btibCore"/>
  <module name="btibVision"/>
  <module name="gx"/>
  <module name="kitPx"/>
</import>
<properties>

  <property name="bqlToWidgetsHandle" type="baja:String" value="2389f">
  </property>

</properties>
<content>
<ScrollPane viewportBackground="#fafafa" borderPolicy="never">

  <FlowPane name="content" hgap="30" vgap="30">

    <OverCanvasPane viewSize="300.0,100.0" background="white" overBackground="#1a6a1b9a" radius="8.0px 8.0px 8.0px 8.0px">

      <ValueBinding ord="slot:/Home/Subsystem$20Navigation/Medical" hyperlink="slot:/Home/Subsystem$20Navigation/Medical|view:view"/>

      <Picture layout="10.0,20.0,60.0,60.0" image="file:^images/icons/circularShapeViolet.svg" scale="fitRatio"/>

      <Label layout="85.0,45.0,210.0,45.0" text="$(description)" image="" font="14.0pt Calibri Light" foreground="#797979" halign="left" valign="top" wordWrapEnabled="true"/>

      <Picture layout="25.0,35.0,30.0,30.0" image="" scale="fitRatio">
        <ValueBinding ord="slot:/Home/Subsystem$20Navigation/Medical" hyperlink="slot:/Home/Subsystem$20Navigation/Medical|view:view"/>
        <ValueBinding ord="$(subsystemSlotPathOrd)/lightAspectIcon">
          <OrdToImage name="image"/>
        </ValueBinding>
      </Picture>

      <Label layout="85.0,15.0,210.0,30.0" text="Medical" image="" font="bold 16.0pt Calibri" foreground="#2b2b2b" halign="left" wordWrapEnabled="true">
        <ValueBinding ord="slot:/Home/Subsystem$20Navigation/Medical" hyperlink="slot:/Home/Subsystem$20Navigation/Medical|view:view"/>
      </Label>

    </OverCanvasPane>

  </FlowPane>

</ScrollPane>
</content>
</px>
