<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0" media="workbench:WbPxMedia">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="btibCore"/>
  <module name="btibVision"/>
  <module name="converters"/>
  <module name="gx"/>
  <module name="kitPx"/>
  <module name="vykonPro"/>
  <module name="workbench"/>
</import>
<properties>

  <property name="siteOrd" type="baja:Ord" value="station:|slot:/Services/BtibService/aspectContainer/Localisation/batiment/h1EJV75C3hPA">
  </property>

  <property name="siteName" type="baja:String" value="QG">
  </property>

  <property name="lightLogo" type="gx:Image" value="file:^images/logos/logo_w.svg">
  </property>

  <property name="centralDarkForeground" type="gx:Brush" value="#232323">
  </property>

  <property name="centralWhiteBackground" type="gx:Brush" value="white">
  </property>

  <property name="centralColorForeground" type="gx:Brush" value="#f0f0f0">
  </property>

  <property name="centralLightColorBackground" type="gx:Brush" value="#546e7a">
  </property>

  <property name="centralColorBackground" type="gx:Brush" value="#455a64">
  </property>

  <property name="centralDarkColorBackground" type="gx:Brush" value="#37474f">
  </property>

  <property name="elementColorBackground" type="gx:Brush" value="#1976d2">
  </property>

  <property name="elementLightColorBackground" type="gx:Brush" value="#1976d2">
  </property>

  <property name="elementDarkColorBackground" type="gx:Brush" value="#1565c0">
  </property>

  <property name="elementLightForeground" type="gx:Brush" value="#f9f9f9">
  </property>

  <property name="leftForeground" type="gx:Brush" value="#f4f4f4">
  </property>

  <property name="leftLightBackground" type="gx:Brush" value="#616161">
  </property>

  <property name="leftColorBackground" type="gx:Brush" value="#424242">
  </property>

  <property name="leftDarkBackground" type="gx:Brush" value="#212121">
  </property>

  <property name="headerForegroundColor" type="gx:Brush" value="#f7f7f7">
  </property>

  <property name="headerLightColorBackground" type="gx:Brush" value="#039be5">
  </property>

  <property name="headerColorBackground" type="gx:Brush" value="#0288d1">
  </property>

  <property name="headerDarkColorBackground" type="gx:Brush" value="#0277bd">
  </property>

</properties>
<content>
<ScrollPane>

  <EdgePane name="content">

    <PxInclude name="top" ord="file:^px/menus/header.px"/>

    <PxInclude name="left" ord="file:^px/menus/left.px"/>

    <CanvasPane name="center" viewSize="1300.0,800.0" minScaleFactor="0.5" maxScaleFactor="1.0" valign="top" background="#455a64">

      <Label name="Label" layout="30.0,70.0,330.0,20.0" text="Set here the main parameters of the station" font="bold 12.0pt SansSerif" foreground="white" halign="left"/>

      <GridPane name="GridPane" layout="30.0,110.0,pref,pref" columnCount="3" columnAlign="fill" rowGap="10.0" columnGap="10.0">

        <Label name="Label" text="Geographic Navigation Mode" font="14.0pt SansSerif" foreground="white" halign="left"/>

        <GenericFieldEditor name="GenericFieldEditor">
          <WbFieldEditorBinding name="WbFieldEditorBinding" ord="slot:geographicNavigationMode"/>
        </GenericFieldEditor>

        <Label name="Label3" text="Initialize building after switching to polygons" font="italic 12.0pt SansSerif" foreground="white" halign="left"/>

        <Separator name="Separator"/>

        <Separator name="Separator1"/>

        <Separator name="Separator4"/>

        <Label name="Label1" text="Station theme" font="14.0pt SansSerif" foreground="white" halign="left"/>

        <GenericFieldEditor name="GenericFieldEditor1">
          <WbFieldEditorBinding name="WbFieldEditorBinding" ord="slot:theme"/>
        </GenericFieldEditor>

        <Label name="Label4" text="Build your own theme easily" font="italic underline 12.0pt SansSerif" foreground="white" halign="left">
          <ValueBinding name="ValueBinding" hyperlink="https://github.com/BtibTeam/niagara-theme-generator"/>
        </Label>

        <Separator name="Separator2"/>

        <Separator name="Separator5"/>

        <Separator name="Separator3"/>

        <Label name="Label2" text="Site name (if several buildings)" font="14.0pt SansSerif" foreground="white" halign="left"/>

        <GenericFieldEditor name="GenericFieldEditor2">
          <WbFieldEditorBinding name="WbFieldEditorBinding" ord="slot:siteName"/>
        </GenericFieldEditor>

        <Label name="Label5" text="Appear at the top left" font="italic 12.0pt SansSerif" foreground="white" halign="left">
          <ValueBinding name="ValueBinding" hyperlink="https://github.com/BtibTeam/niagara-theme-generator"/>
        </Label>

      </GridPane>

      <SaveButton name="SaveButton" layout="645.0,65.0,100.0,30.0" image="module://icons/x16/save.png" foreground="#484848" background="white">
        <WsAnnotation name="wsAnnotation" value="14,14,8"/>
      </SaveButton>

    </CanvasPane>

    <PxInclude name="right" ord="file:^px/menus/right.px"/>

  </EdgePane>

</ScrollPane>
</content>
</px>
