<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0" media="workbench:WbPxMedia">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="btibVision"/>
  <module name="converters"/>
  <module name="gx"/>
  <module name="kitPx"/>
  <module name="vykonPro"/>
  <module name="workbench"/>
</import>
<properties>

  <property name="gaucheForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="gaucheBackgroundCouleurClaire" type="gx:Brush" value="#616161">
  </property>

  <property name="gaucheBackgroundCouleur" type="gx:Brush" value="#424242">
  </property>

  <property name="gaucheBackgroundCouleurSombre" type="gx:Brush" value="#212121">
  </property>

  <property name="enTeteForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="enTeteBackgroundCouleurClaire" type="gx:Brush" value="#039be5">
  </property>

  <property name="enTeteBackgroundCouleur" type="gx:Brush" value="#0288d1">
  </property>

  <property name="enTeteBackgroundCouleurSombre" type="gx:Brush" value="#0277bd">
  </property>

  <property name="logoWhite" type="gx:Image" value="file:^images/logos/logo_w.svg">
  </property>

  <property name="vueCentraleForegroundNoire" type="gx:Brush" value="black">
  </property>

  <property name="vueCentraleBackgroundBlanc" type="gx:Brush" value="white">
  </property>

  <property name="vueCentraleForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="vueCentraleBackgroundCouleurClaire" type="gx:Brush" value="#546e7a">
  </property>

  <property name="vueCentraleBackgroundCouleur" type="gx:Brush" value="#455a64">
    <target ord="slot:content/center/background"/>
  </property>

  <property name="vueCentraleBackgroundCouleurSombre" type="gx:Brush" value="#37474f">
  </property>

  <property name="vueCentraleElementForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="vueCentraleElementBackgroundCouleurClaire" type="gx:Brush" value="#1e88e5">
  </property>

  <property name="vueCentraleElementBackgroundCouleur" type="gx:Brush" value="#1976d2">
  </property>

  <property name="vueCentraleElementBackgroundCouleurSombre" type="gx:Brush" value="#1565c0">
  </property>

</properties>
<content>
<ScrollPane>

  <EdgePane name="content">

    <PxInclude name="top" ord="file:^px/menus/haut.px"/>

    <PxInclude name="left" ord="file:^px/menus/gauche.px"/>

    <CanvasPane name="center" viewSize="1300.0,800.0" minScaleFactor="0.5" maxScaleFactor="1.0" valign="top" background="#455a64">

      <Label name="Label" layout="30.0,70.0,330.0,20.0" text="Set here the main parameters of the station" font="bold 12.0pt SansSerif" foreground="white" halign="left"/>

      <GridPane name="GridPane" layout="30.0,110.0,pref,pref" columnAlign="fill" rowGap="10.0" columnGap="10.0">

        <Label name="Label" text="Geographic Navigation Mode" font="14.0pt SansSerif" foreground="white" halign="left"/>

        <GenericFieldEditor name="GenericFieldEditor">
          <WbFieldEditorBinding name="WbFieldEditorBinding" ord="slot:geographicNavigationMode"/>
        </GenericFieldEditor>

        <Separator name="Separator"/>

        <Separator name="Separator1"/>

        <Label name="Label1" text="Station theme" font="14.0pt SansSerif" foreground="white" halign="left"/>

        <GenericFieldEditor name="GenericFieldEditor1">
          <WbFieldEditorBinding name="WbFieldEditorBinding" ord="slot:theme"/>
        </GenericFieldEditor>

        <Separator name="Separator2"/>

        <Separator name="Separator3"/>

        <Label name="Label2" text="Site name (if several buildings)" font="14.0pt SansSerif" foreground="white" halign="left"/>

        <GenericFieldEditor name="GenericFieldEditor2">
          <WbFieldEditorBinding name="WbFieldEditorBinding" ord="slot:siteName"/>
        </GenericFieldEditor>

      </GridPane>

      <SaveButton name="SaveButton" layout="440.0,60.0,100.0,30.0" image="module://icons/x16/save.png" foreground="#484848" background="white">
        <WsAnnotation name="wsAnnotation" value="14,14,8"/>
      </SaveButton>

    </CanvasPane>

    <PxInclude name="right" ord="file:^px/menus/droite.px"/>

  </EdgePane>

</ScrollPane>
</content>
</px>
