<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="gx"/>
</import>
<properties>

  <property name="bqlToWidgetsHandle" type="baja:String" value="21fcf">
  </property>

</properties>
<content>
<ScrollPane viewportBackground="#fafafa" borderPolicy="never">

  <GridPane name="content" columnCount="1" valign="top" rowAlign="top" rowGap="30.0" columnGap="30.0">

    <GridPane rowAlign="top" columnGap="50.0" uniformColumnWidth="true">

      <CanvasPane viewSize="300.0,150.0">

        <GridPane layout="0.0,0.0,300.0,110.0" columnCount="1" halign="left" rowGap="10.0">

          <Label text="Building Mask" image="" font="bold 16.0pt Calibri" foreground="#2b2b2b" halign="left" wordWrapEnabled="true">
            <ValueBinding ord="slot:/Services/BtibService/resource/Px$20Masks/Building$20Mask" hyperlink="slot:/Services/BtibService/resource/Px$20Masks/Building$20Mask"/>
          </Label>

          <Label text="Mask used when a new building is declared in the NodeCreator (px copy-pasted)" image="" font="14.0pt Calibri Light" foreground="#797979" halign="left" valign="top" wordWrapEnabled="true">
            <ValueBinding ord="slot:/Services/BtibService/resource/Px$20Masks/Building$20Mask" hyperlink="slot:/Services/BtibService/resource/Px$20Masks/Building$20Mask"/>
          </Label>

          <Label image=""/>

          <Button text="Modify" image="">
            <ValueBinding hyperlink="file:^resources/demo/buildingMask.px"/>
          </Button>

        </GridPane>

      </CanvasPane>

      <CanvasPane viewSize="1800.0,1000.0" scale="fitRatio" minScaleFactor="0.2" maxScaleFactor="0.21">

        <PxInclude ord="file:^resources/demo/buildingMask.px"/>

      </CanvasPane>

    </GridPane>

    <GridPane rowAlign="top" columnGap="50.0" uniformColumnWidth="true">

      <CanvasPane viewSize="300.0,150.0">

        <GridPane layout="0.0,0.0,300.0,110.0" columnCount="1" halign="left" rowGap="10.0">

          <Label text="Floor Mask" image="" font="bold 16.0pt Calibri" foreground="#2b2b2b" halign="left" wordWrapEnabled="true">
            <ValueBinding ord="slot:/Services/BtibService/resource/Px$20Masks/Floor$20Mask" hyperlink="slot:/Services/BtibService/resource/Px$20Masks/Floor$20Mask"/>
          </Label>

          <Label text="Mask used when a new floor is declared in the NodeCreator (px copy-pasted)" image="" font="14.0pt Calibri Light" foreground="#797979" halign="left" valign="top" wordWrapEnabled="true">
            <ValueBinding ord="slot:/Services/BtibService/resource/Px$20Masks/Floor$20Mask" hyperlink="slot:/Services/BtibService/resource/Px$20Masks/Floor$20Mask"/>
          </Label>

          <Label image=""/>

          <Button text="Modify" image="">
            <ValueBinding hyperlink="file:^resources/demo/floorMask.px"/>
          </Button>

        </GridPane>

      </CanvasPane>

      <CanvasPane viewSize="1800.0,1000.0" scale="fitRatio" minScaleFactor="0.2" maxScaleFactor="0.21">

        <PxInclude ord="file:^resources/demo/floorMask.px"/>

      </CanvasPane>

    </GridPane>

    <GridPane rowAlign="top" columnGap="50.0" uniformColumnWidth="true">

      <CanvasPane viewSize="300.0,150.0">

        <GridPane layout="0.0,0.0,300.0,110.0" columnCount="1" halign="left" rowGap="10.0">

          <Label text="AHU Mask" image="" font="bold 16.0pt Calibri" foreground="#2b2b2b" halign="left" wordWrapEnabled="true">
            <ValueBinding ord="slot:/Services/BtibService/resource/Px$20Masks/AHU$20Mask" hyperlink="slot:/Services/BtibService/resource/Px$20Masks/AHU$20Mask"/>
          </Label>

          <Label text="Mask used when an equipment is defined as an AHU (Nature aspect)" image="" font="14.0pt Calibri Light" foreground="#797979" halign="left" valign="top" wordWrapEnabled="true">
            <ValueBinding ord="slot:/Services/BtibService/resource/Px$20Masks/AHU$20Mask" hyperlink="slot:/Services/BtibService/resource/Px$20Masks/AHU$20Mask"/>
          </Label>

          <Label image=""/>

          <Button text="Modify" image="">
            <ValueBinding hyperlink="file:^resources/px/masks/ahuMask.px"/>
          </Button>

        </GridPane>

      </CanvasPane>

      <CanvasPane viewSize="1800.0,1000.0" scale="fitRatio" minScaleFactor="0.2" maxScaleFactor="0.21">

        <PxInclude ord="file:^resources/px/masks/ahuMask.px"/>

      </CanvasPane>

    </GridPane>

  </GridPane>

</ScrollPane>
</content>
</px>
