<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0" media="workbench:WbPxMedia">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="converters"/>
  <module name="gx"/>
  <module name="kitPx"/>
  <module name="wbutil"/>
  <module name="workbench"/>
</import>
<properties>

  <property name="siteOrd" type="baja:Ord" value="station:|slot:/Services/BtibService/aspectContainer/Localisation/batiment/h1EJV75C3hPA">
  </property>

  <property name="siteName" type="baja:String" value="QG">
  </property>

  <property name="lightLogo" type="gx:Image" value="file:^images/logos/logo_w.svg">
  </property>

  <property name="centralDarkForeground" type="gx:Brush" value="#232323">
  </property>

  <property name="centralWhiteBackground" type="gx:Brush" value="white">
  </property>

  <property name="centralColorForeground" type="gx:Brush" value="#f0f0f0">
  </property>

  <property name="centralLightColorBackground" type="gx:Brush" value="#546e7a">
  </property>

  <property name="centralColorBackground" type="gx:Brush" value="#455a64">
  </property>

  <property name="centralDarkColorBackground" type="gx:Brush" value="#37474f">
  </property>

  <property name="elementColorBackground" type="gx:Brush" value="#1976d2">
  </property>

  <property name="elementLightColorBackground" type="gx:Brush" value="#1976d2">
  </property>

  <property name="elementDarkColorBackground" type="gx:Brush" value="#1565c0">
  </property>

  <property name="elementLightForeground" type="gx:Brush" value="#f9f9f9">
  </property>

  <property name="leftForeground" type="gx:Brush" value="#f4f4f4">
  </property>

  <property name="leftLightBackground" type="gx:Brush" value="#616161">
  </property>

  <property name="leftColorBackground" type="gx:Brush" value="#424242">
  </property>

  <property name="leftDarkBackground" type="gx:Brush" value="#212121">
  </property>

  <property name="headerForegroundColor" type="gx:Brush" value="#f7f7f7">
  </property>

  <property name="headerLightColorBackground" type="gx:Brush" value="#039be5">
  </property>

  <property name="headerColorBackground" type="gx:Brush" value="#0288d1">
  </property>

  <property name="headerDarkColorBackground" type="gx:Brush" value="#0277bd">
  </property>

</properties>
<content>
<ScrollPane borderPolicy="never">

  <BorderPane name="content" padding="20.0">

    <GridPane name="content" columnCount="3" halign="left" columnAlign="fill" rowGap="10.0" columnGap="0.0">

      <Label name="Label"/>

      <Label name="Label1"/>

      <SaveButton name="SaveButton" image="module://icons/x16/save.png" foreground="#282828" background="white">
        <WsAnnotation name="wsAnnotation" value="14,14,8"/>
      </SaveButton>

      <Label name="Label2"/>

      <Label name="Label3"/>

      <Label name="Label4"/>

      <Label name="Label5" text="Site name" font="14.0pt SansSerif" foreground="#282828" halign="left"/>

      <GenericFieldEditor name="GenericFieldEditor">
        <WbFieldEditorBinding name="WbFieldEditorBinding" ord="station:|slot:/Home/Station$20parameters/General$20Parameters/Main$20Parameters/siteName"/>
      </GenericFieldEditor>

      <Label name="Label6" text="  Appears at the top left of the menu" font="italic 12.0pt SansSerif" foreground="#282828" halign="left">
        <ValueBinding name="ValueBinding" hyperlink="https://github.com/BtibTeam/niagara-theme-generator"/>
      </Label>

      <Separator name="Separator"/>

      <Separator name="Separator1"/>

      <Separator name="Separator2"/>

      <Label name="Label7" text="Does the station have an&#xa;Internet connectivity?" font="14.0pt SansSerif" foreground="#282828" halign="left"/>

      <GenericFieldEditor name="GenericFieldEditor1">
        <WbFieldEditorBinding name="WbFieldEditorBinding" ord="station:|slot:/Home/Station$20parameters/General$20Parameters/Main$20Parameters/hasStationInternetConnectivity"/>
      </GenericFieldEditor>

      <Label name="Label8" text="  Whether the station will be able to pull data&#xa;  from Internet (for the weather for example)" font="italic 12.0pt SansSerif" foreground="#282828" halign="left" wordWrapEnabled="true"/>

      <Separator name="Separator3"/>

      <Separator name="Separator4"/>

      <Separator name="Separator5"/>

      <Label name="Label9" text="Does the client computer have&#xa;an Internet connectivity?" font="14.0pt SansSerif" foreground="#282828" halign="left"/>

      <GenericFieldEditor name="GenericFieldEditor2">
        <WbFieldEditorBinding name="WbFieldEditorBinding" ord="station:|slot:/Home/Station$20parameters/General$20Parameters/Main$20Parameters/hasStationInternetConnectivity"/>
      </GenericFieldEditor>

      <Label name="Label10" text="  Whether the client computer will be able to browse&#xa;  the Web (for the map for example)" font="italic 12.0pt SansSerif" foreground="#282828" halign="left" wordWrapEnabled="true"/>

      <Separator name="Separator6"/>

      <Separator name="Separator7"/>

      <Separator name="Separator8"/>

      <Label name="Label11" text="Light logo" font="14.0pt SansSerif" foreground="#282828" halign="left"/>

      <GenericFieldEditor name="GenericFieldEditor3">
        <WbFieldEditorBinding name="WbFieldEditorBinding" ord="station:|slot:/Services/BtibService/pxProperties/lightLogo/propertyValue"/>
      </GenericFieldEditor>

      <GridPane name="GridPane" columnCount="1" halign="left">

        <Label name="Label" text="Consider using a svg logo for better quality" font="italic 12.0pt SansSerif" foreground="#282828" halign="left">
          <ValueBinding name="ValueBinding" hyperlink="https://github.com/BtibTeam/niagara-theme-generator"/>
        </Label>

        <CanvasPane name="CanvasPane" viewSize="100.0,60.0" background="black">

          <Picture name="Picture" scale="fitRatio">
            <ValueBinding name="ValueBinding" ord="station:|slot:/Services/BtibService/pxProperties/lightLogo/propertyValue">
              <PassThrough name="image"/>
            </ValueBinding>
          </Picture>

        </CanvasPane>

      </GridPane>

      <Separator name="Separator9"/>

      <Separator name="Separator10"/>

      <Separator name="Separator11"/>

      <Label name="Label12" text="Front picture" font="14.0pt SansSerif" foreground="#282828" halign="left"/>

      <GenericFieldEditor name="GenericFieldEditor4">
        <WbFieldEditorBinding name="WbFieldEditorBinding" ord="station:|slot:/Home/Station$20parameters/General$20Parameters/Main$20Parameters/homePicture"/>
      </GenericFieldEditor>

      <GridPane name="GridPane1" columnCount="1" halign="left">

        <Label name="Label" text="min 1920px * 600px" font="italic 12.0pt SansSerif" foreground="#282828" halign="left">
          <ValueBinding name="ValueBinding" hyperlink="https://github.com/BtibTeam/niagara-theme-generator"/>
        </Label>

        <CanvasPane name="CanvasPane" viewSize="1920.0,600.0" scale="fitRatio" minScaleFactor="0.1" maxScaleFactor="0.11">

          <ValueBinding name="ValueBinding" ord="station:|slot:/Home/Station$20parameters/General$20Parameters/Main$20Parameters/homePicture">
            <PassThrough name="background"/>
          </ValueBinding>

          <PopupBinding name="PopupBinding" ord="file:^px/homeHeader.px" title="Home header" size="1920.0,600.0"/>

        </CanvasPane>

      </GridPane>

      <Separator name="Separator12"/>

      <Separator name="Separator13"/>

      <Separator name="Separator14"/>

      <Label name="Label13" text="Do you have VykonPro modules?  " font="14.0pt SansSerif" foreground="#282828" halign="left"/>

      <GridPane name="GridPane2" halign="left" columnGap="8.0">

        <Button name="Button" text="Check">
          <ActionBinding name="ActionBinding" ord="station:|slot:/Home/Station$20parameters/General$20Parameters/Main$20Parameters/CheckVykonPro$20module/execute" widgetEvent="actionPerformed"/>
        </Button>

        <Label name="Label" font="bold 14.0pt SansSerif" halign="left">
          <ValueBinding name="ValueBinding" ord="station:|slot:/Home/Station$20parameters/General$20Parameters/Main$20Parameters/CheckVykonPro$20module/size">
            <INumericToSimple name="text" map="baja:String 1.0:+inf=Great! VykonPro modules are here.;default=Please install VykonPro modules;"/>
            <INumericToSimple name="foreground" map="gx:Brush 1.0:+inf=#3aa756;default=#e7443c;"/>
          </ValueBinding>
        </Label>

      </GridPane>

      <Label name="Label14" text="The station uses vykonPro:Lib in Bql queries" font="italic 12.0pt SansSerif" foreground="#282828" halign="left"/>

    </GridPane>

  </BorderPane>

</ScrollPane>
</content>
</px>
