<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="btibCore"/>
  <module name="btibVision"/>
  <module name="gx"/>
  <module name="kitPx"/>
</import>
<properties>

  <property name="siteOrd" type="baja:Ord" value="station:|slot:/Services/BtibService/aspectContainer/Localisation/batiment/h1EJV75C3hPA">
  </property>

  <property name="siteName" type="baja:String" value="QG">
  </property>

  <property name="lightLogo" type="gx:Image" value="file:^images/logos/logo_w.svg">
  </property>

  <property name="centralDarkForeground" type="gx:Brush" value="#232323">
  </property>

  <property name="centralWhiteBackground" type="gx:Brush" value="white">
  </property>

  <property name="centralColorForeground" type="gx:Brush" value="#f0f0f0">
  </property>

  <property name="centralLightColorBackground" type="gx:Brush" value="#546e7a">
  </property>

  <property name="centralColorBackground" type="gx:Brush" value="#455a64">
  </property>

  <property name="centralDarkColorBackground" type="gx:Brush" value="#37474f">
  </property>

  <property name="elementColorBackground" type="gx:Brush" value="#1976d2">
  </property>

  <property name="elementLightColorBackground" type="gx:Brush" value="#1976d2">
  </property>

  <property name="elementDarkColorBackground" type="gx:Brush" value="#1565c0">
  </property>

  <property name="elementLightForeground" type="gx:Brush" value="#f9f9f9">
  </property>

  <property name="leftForeground" type="gx:Brush" value="#f4f4f4">
  </property>

  <property name="leftLightBackground" type="gx:Brush" value="#616161">
  </property>

  <property name="leftColorBackground" type="gx:Brush" value="#424242">
  </property>

  <property name="leftDarkBackground" type="gx:Brush" value="#212121">
  </property>

  <property name="headerForegroundColor" type="gx:Brush" value="#f7f7f7">
  </property>

  <property name="headerLightColorBackground" type="gx:Brush" value="#039be5">
  </property>

  <property name="headerColorBackground" type="gx:Brush" value="#0288d1">
  </property>

  <property name="headerDarkColorBackground" type="gx:Brush" value="#0277bd">
  </property>

  <property name="bqlToWidgetsHandle" type="baja:String" value="1c637">
  </property>

</properties>
<content>
<ScrollPane viewportBackground="#37474f" borderPolicy="never">

  <GridPane name="content" columnCount="4" halign="left" columnGap="30.0">

    <OverCanvasPane viewSize="250.0,200.0" background="#6a1b9a" overBackground="#632588" radius="8.0px 8.0px 8.0px 8.0px">

      <Label layout="20.0,30.0,210.0,40.0" text="Localization" image="" font="18.0pt Calibri" foreground="white" wordWrapEnabled="true">
        <ValueBinding ord="slot:/Services/BtibService/aspectContainer/localization" hyperlink="slot:/Services/BtibService/aspectContainer/localization"/>
      </Label>

      <Picture layout="100.0,90.0,50.0,50.0" image="" scale="fitRatio">
        <ValueBinding ord="slot:/Services/BtibService/aspectContainer/localization" hyperlink="slot:/Services/BtibService/aspectContainer/localization"/>
        <ValueBinding ord="slot:/Services/BtibService/aspectContainer/localization/lightAspectIcon">
          <OrdToImage name="image"/>
        </ValueBinding>
      </Picture>

      <ValueBinding ord="slot:/Services/BtibService/aspectContainer/localization" hyperlink="slot:/Services/BtibService/aspectContainer/localization"/>

    </OverCanvasPane>

    <OverCanvasPane viewSize="250.0,200.0" background="#6a1b9a" overBackground="#632588" radius="8.0px 8.0px 8.0px 8.0px">

      <Label layout="20.0,30.0,210.0,40.0" text="Nature" image="" font="18.0pt Calibri" foreground="white" wordWrapEnabled="true">
        <ValueBinding ord="slot:/Services/BtibService/aspectContainer/Nature" hyperlink="slot:/Services/BtibService/aspectContainer/Nature"/>
      </Label>

      <Picture layout="100.0,90.0,50.0,50.0" image="" scale="fitRatio">
        <ValueBinding ord="slot:/Services/BtibService/aspectContainer/Nature" hyperlink="slot:/Services/BtibService/aspectContainer/Nature"/>
        <ValueBinding ord="slot:/Services/BtibService/aspectContainer/Nature/lightAspectIcon">
          <OrdToImage name="image"/>
        </ValueBinding>
      </Picture>

      <ValueBinding ord="slot:/Services/BtibService/aspectContainer/Nature" hyperlink="slot:/Services/BtibService/aspectContainer/Nature"/>

    </OverCanvasPane>

    <OverCanvasPane viewSize="250.0,200.0" background="#6a1b9a" overBackground="#632588" radius="8.0px 8.0px 8.0px 8.0px">

      <Label layout="20.0,30.0,210.0,40.0" text="Subsystem" image="" font="18.0pt Calibri" foreground="white" wordWrapEnabled="true">
        <ValueBinding ord="slot:/Services/BtibService/aspectContainer/subsystem" hyperlink="slot:/Services/BtibService/aspectContainer/subsystem"/>
      </Label>

      <Picture layout="100.0,90.0,50.0,50.0" image="" scale="fitRatio">
        <ValueBinding ord="slot:/Services/BtibService/aspectContainer/subsystem" hyperlink="slot:/Services/BtibService/aspectContainer/subsystem"/>
        <ValueBinding ord="slot:/Services/BtibService/aspectContainer/subsystem/lightAspectIcon">
          <OrdToImage name="image"/>
        </ValueBinding>
      </Picture>

      <ValueBinding ord="slot:/Services/BtibService/aspectContainer/subsystem" hyperlink="slot:/Services/BtibService/aspectContainer/subsystem"/>

    </OverCanvasPane>

    <OverCanvasPane viewSize="250.0,200.0" background="#6a1b9a" overBackground="#632588" radius="8.0px 8.0px 8.0px 8.0px">

      <Label layout="20.0,30.0,210.0,40.0" text="Equipment" image="" font="18.0pt Calibri" foreground="white" wordWrapEnabled="true">
        <ValueBinding ord="slot:/Services/BtibService/aspectContainer/equipment" hyperlink="slot:/Services/BtibService/aspectContainer/equipment"/>
      </Label>

      <Picture layout="100.0,90.0,50.0,50.0" image="" scale="fitRatio">
        <ValueBinding ord="slot:/Services/BtibService/aspectContainer/equipment" hyperlink="slot:/Services/BtibService/aspectContainer/equipment"/>
        <ValueBinding ord="slot:/Services/BtibService/aspectContainer/equipment/lightAspectIcon">
          <OrdToImage name="image"/>
        </ValueBinding>
      </Picture>

      <ValueBinding ord="slot:/Services/BtibService/aspectContainer/equipment" hyperlink="slot:/Services/BtibService/aspectContainer/equipment"/>

    </OverCanvasPane>

  </GridPane>

</ScrollPane>
</content>
</px>
