<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="converters"/>
  <module name="gx"/>
  <module name="kitPx"/>
</import>
<properties>

  <property name="bqlToWidgetsHandle" type="baja:String" value="136c1">
  </property>

</properties>
<content>
<ScrollPane borderPolicy="never">

  <GridPane name="content" columnCount="3" valign="top" halign="left" rowGap="30.0" colorRows="true" bandBrush="#fcfcfc">

    <CanvasPane viewSize="150.0,100.0" minScaleFactor="0.5" maxScaleFactor="1.0">

      <Label layout="30.0,0.0,120.0,50.0" text="Click on the building to drilldown" font="14.0pt Calibri" foreground="#484848" halign="right" wordWrapEnabled="true"/>

    </CanvasPane>

    <CanvasPane viewSize="120.0,100.0" minScaleFactor="0.5" maxScaleFactor="1.0">

      <Label layout="0.0,60.0,120.0,30.0" text="Almas" image="" font="bold underline 16.0pt Calibri">
        <ValueBinding hyperlink="station:|slot:/Home/System$20Navigation/Almas"/>
      </Label>

      <Picture layout="30.0,10.0,60.0,40.0" image="module://themeBtib/image/svg/bulding_b.svg" scale="fitRatio">
        <ValueBinding hyperlink="station:|slot:/Home/System$20Navigation/Almas"/>
      </Picture>

    </CanvasPane>

    <CanvasPane viewSize="120.0,100.0" minScaleFactor="0.5" maxScaleFactor="1.0">

      <Label layout="0.0,60.0,120.0,30.0" text="Olympus" image="" font="bold underline 16.0pt Calibri">
        <ValueBinding hyperlink="station:|slot:/Home/System$20Navigation/Olympus"/>
      </Label>

      <Picture layout="30.0,10.0,60.0,40.0" image="module://themeBtib/image/svg/bulding_b.svg" scale="fitRatio">
        <ValueBinding hyperlink="station:|slot:/Home/System$20Navigation/Olympus"/>
      </Picture>

    </CanvasPane>

    <CanvasPane viewSize="150.0,140.0" minScaleFactor="0.5" maxScaleFactor="1.0">

      <Label layout="0.0,0.0,150.0,20.0" text="A-40" image="" font="bold 14.0pt Calibri" wordWrapEnabled="true"/>

      <Label layout="0.0,20.0,150.0,40.0" text="Networked Meters" image="" font="12.0pt Calibri" valign="top" wordWrapEnabled="true"/>

      <Picture layout="30.0,60.0,90.0,80.0" image="" scale="fitRatio">
        <ValueBinding ord="module://btibProducts/SOCOMEC/DIRIS/A40.jpg">
          <OrdToImage name="image"/>
        </ValueBinding>
      </Picture>

    </CanvasPane>

    <GridPane columnCount="1">

      <CanvasPane viewSize="120.0,30.0" minScaleFactor="0.5" maxScaleFactor="1.0">

        <Label layout="0.0,0.0,50.0,30.0" image="" font="bold 18.0pt Calibri" halign="right">
          <ValueBinding ord="slot:/Home/System$20Navigation/Almas/A$2d40/DownPointsBqlSize/size">
            <ObjectToString name="text" format="%.% "/>
            <INumericToSimple name="foreground" map="gx:Brush 0.0:0.5=black;0.5:+inf=red;default=null;"/>
            <INumericToSimple name="blink" map="baja:Boolean 0.0:0.5=false;0.5:+inf=true;default=false;"/>
          </ValueBinding>
        </Label>

        <Label layout="50.0,0.0,70.0,30.0" image="" font="bold 18.0pt Calibri" foreground="black" halign="left">
          <ValueBinding ord="slot:/Home/System$20Navigation/Almas/A$2d40/BqlSize/size">
            <ObjectToString name="text" format="/ %.%"/>
          </ValueBinding>
        </Label>

        <Label layout="0.0,0.0,120.0,30.0" image="">
          <PopupBinding ord="slot:/Home/System$20Navigation/Almas/A$2d40" title="Information" position="10.0,10.0" size="1280.0,900.0"/>
        </Label>

      </CanvasPane>

    </GridPane>

    <NullWidget/>

    <CanvasPane viewSize="150.0,140.0" minScaleFactor="0.5" maxScaleFactor="1.0">

      <Label layout="0.0,0.0,150.0,20.0" text="EXCEL10" image="" font="bold 14.0pt Calibri" wordWrapEnabled="true"/>

      <Label layout="0.0,20.0,150.0,40.0" text="Preloaded Application Controller" image="" font="12.0pt Calibri" valign="top" wordWrapEnabled="true"/>

      <Picture layout="30.0,60.0,90.0,80.0" image="" scale="fitRatio">
        <ValueBinding ord="module://btibProducts/HONEYWELL/EXCEL/EXCEL10.jpg">
          <OrdToImage name="image"/>
        </ValueBinding>
      </Picture>

    </CanvasPane>

    <GridPane columnCount="1">

      <CanvasPane viewSize="120.0,30.0" minScaleFactor="0.5" maxScaleFactor="1.0">

        <Label layout="0.0,0.0,50.0,30.0" image="" font="bold 18.0pt Calibri" halign="right">
          <ValueBinding ord="slot:/Home/System$20Navigation/Almas/EXCEL10/DownPointsBqlSize/size">
            <ObjectToString name="text" format="%.% "/>
            <INumericToSimple name="foreground" map="gx:Brush 0.0:0.5=black;0.5:+inf=red;default=null;"/>
            <INumericToSimple name="blink" map="baja:Boolean 0.0:0.5=false;0.5:+inf=true;default=false;"/>
          </ValueBinding>
        </Label>

        <Label layout="50.0,0.0,70.0,30.0" image="" font="bold 18.0pt Calibri" foreground="black" halign="left">
          <ValueBinding ord="slot:/Home/System$20Navigation/Almas/EXCEL10/BqlSize/size">
            <ObjectToString name="text" format="/ %.%"/>
          </ValueBinding>
        </Label>

        <Label layout="0.0,0.0,120.0,30.0" image="">
          <PopupBinding ord="slot:/Home/System$20Navigation/Almas/EXCEL10" title="Information" position="10.0,10.0" size="1280.0,900.0"/>
        </Label>

      </CanvasPane>

    </GridPane>

    <GridPane columnCount="1">

      <CanvasPane viewSize="120.0,30.0" minScaleFactor="0.5" maxScaleFactor="1.0">

        <Label layout="0.0,0.0,50.0,30.0" image="" font="bold 18.0pt Calibri" halign="right">
          <ValueBinding ord="slot:/Home/System$20Navigation/Olympus/EXCEL10/DownPointsBqlSize/size">
            <ObjectToString name="text" format="%.% "/>
            <INumericToSimple name="foreground" map="gx:Brush 0.0:0.5=black;0.5:+inf=red;default=null;"/>
            <INumericToSimple name="blink" map="baja:Boolean 0.0:0.5=false;0.5:+inf=true;default=false;"/>
          </ValueBinding>
        </Label>

        <Label layout="50.0,0.0,70.0,30.0" image="" font="bold 18.0pt Calibri" foreground="black" halign="left">
          <ValueBinding ord="slot:/Home/System$20Navigation/Olympus/EXCEL10/BqlSize/size">
            <ObjectToString name="text" format="/ %.%"/>
          </ValueBinding>
        </Label>

        <Label layout="0.0,0.0,120.0,30.0" image="">
          <PopupBinding ord="slot:/Home/System$20Navigation/Olympus/EXCEL10" title="Information" position="10.0,10.0" size="1280.0,900.0"/>
        </Label>

      </CanvasPane>

    </GridPane>

    <CanvasPane viewSize="150.0,140.0" minScaleFactor="0.5" maxScaleFactor="1.0">

      <Label layout="0.0,0.0,150.0,20.0" text="ISMA-AAC20" image="" font="bold 14.0pt Calibri" wordWrapEnabled="true"/>

      <Label layout="0.0,20.0,150.0,40.0" text="Programmable Logic Controller" image="" font="12.0pt Calibri" valign="top" wordWrapEnabled="true"/>

      <Picture layout="30.0,60.0,90.0,80.0" image="" scale="fitRatio">
        <ValueBinding ord="module://btibProducts/ISMA/AAC20/AAC20.jpg">
          <OrdToImage name="image"/>
        </ValueBinding>
      </Picture>

    </CanvasPane>

    <GridPane columnCount="1">

      <CanvasPane viewSize="120.0,30.0" minScaleFactor="0.5" maxScaleFactor="1.0">

        <Label layout="0.0,0.0,50.0,30.0" image="" font="bold 18.0pt Calibri" halign="right">
          <ValueBinding ord="slot:/Home/System$20Navigation/Almas/ISMA$2dAAC20/DownPointsBqlSize/size">
            <ObjectToString name="text" format="%.% "/>
            <INumericToSimple name="foreground" map="gx:Brush 0.0:0.5=black;0.5:+inf=red;default=null;"/>
            <INumericToSimple name="blink" map="baja:Boolean 0.0:0.5=false;0.5:+inf=true;default=false;"/>
          </ValueBinding>
        </Label>

        <Label layout="50.0,0.0,70.0,30.0" image="" font="bold 18.0pt Calibri" foreground="black" halign="left">
          <ValueBinding ord="slot:/Home/System$20Navigation/Almas/ISMA$2dAAC20/BqlSize/size">
            <ObjectToString name="text" format="/ %.%"/>
          </ValueBinding>
        </Label>

        <Label layout="0.0,0.0,120.0,30.0" image="">
          <PopupBinding ord="slot:/Home/System$20Navigation/Almas/ISMA$2dAAC20" title="Information" position="10.0,10.0" size="1280.0,900.0"/>
        </Label>

      </CanvasPane>

    </GridPane>

    <NullWidget/>

    <CanvasPane viewSize="150.0,140.0" minScaleFactor="0.5" maxScaleFactor="1.0">

      <Label layout="0.0,0.0,150.0,20.0" text="ISMA-FCU-HH" image="" font="bold 14.0pt Calibri" wordWrapEnabled="true"/>

      <Label layout="0.0,20.0,150.0,40.0" text="Preloaded Application Controller" image="" font="12.0pt Calibri" valign="top" wordWrapEnabled="true"/>

      <Picture layout="30.0,60.0,90.0,80.0" image="" scale="fitRatio">
        <ValueBinding ord="module://btibProducts/ISMA/FCU/FCU_HH.png">
          <OrdToImage name="image"/>
        </ValueBinding>
      </Picture>

    </CanvasPane>

    <GridPane columnCount="1">

      <CanvasPane viewSize="120.0,30.0" minScaleFactor="0.5" maxScaleFactor="1.0">

        <Label layout="0.0,0.0,50.0,30.0" image="" font="bold 18.0pt Calibri" halign="right">
          <ValueBinding ord="slot:/Home/System$20Navigation/Almas/ISMA$2dFCU$2dHH/DownPointsBqlSize/size">
            <ObjectToString name="text" format="%.% "/>
            <INumericToSimple name="foreground" map="gx:Brush 0.0:0.5=black;0.5:+inf=red;default=null;"/>
            <INumericToSimple name="blink" map="baja:Boolean 0.0:0.5=false;0.5:+inf=true;default=false;"/>
          </ValueBinding>
        </Label>

        <Label layout="50.0,0.0,70.0,30.0" image="" font="bold 18.0pt Calibri" foreground="black" halign="left">
          <ValueBinding ord="slot:/Home/System$20Navigation/Almas/ISMA$2dFCU$2dHH/BqlSize/size">
            <ObjectToString name="text" format="/ %.%"/>
          </ValueBinding>
        </Label>

        <Label layout="0.0,0.0,120.0,30.0" image="">
          <PopupBinding ord="slot:/Home/System$20Navigation/Almas/ISMA$2dFCU$2dHH" title="Information" position="10.0,10.0" size="1280.0,900.0"/>
        </Label>

      </CanvasPane>

    </GridPane>

    <GridPane columnCount="1">

      <CanvasPane viewSize="120.0,30.0" minScaleFactor="0.5" maxScaleFactor="1.0">

        <Label layout="0.0,0.0,50.0,30.0" image="" font="bold 18.0pt Calibri" halign="right">
          <ValueBinding ord="slot:/Home/System$20Navigation/Olympus/ISMA$2dFCU$2dHH/DownPointsBqlSize/size">
            <ObjectToString name="text" format="%.% "/>
            <INumericToSimple name="foreground" map="gx:Brush 0.0:0.5=black;0.5:+inf=red;default=null;"/>
            <INumericToSimple name="blink" map="baja:Boolean 0.0:0.5=false;0.5:+inf=true;default=false;"/>
          </ValueBinding>
        </Label>

        <Label layout="50.0,0.0,70.0,30.0" image="" font="bold 18.0pt Calibri" foreground="black" halign="left">
          <ValueBinding ord="slot:/Home/System$20Navigation/Olympus/ISMA$2dFCU$2dHH/BqlSize/size">
            <ObjectToString name="text" format="/ %.%"/>
          </ValueBinding>
        </Label>

        <Label layout="0.0,0.0,120.0,30.0" image="">
          <PopupBinding ord="slot:/Home/System$20Navigation/Olympus/ISMA$2dFCU$2dHH" title="Information" position="10.0,10.0" size="1280.0,900.0"/>
        </Label>

      </CanvasPane>

    </GridPane>

  </GridPane>

</ScrollPane>
</content>
</px>
