<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="gx"/>
</import>
<properties>

  <property name="bqlToWidgetsHandle" type="baja:String" value="23290">
  </property>

</properties>
<content>
<ScrollPane borderPolicy="never">

  <Label name="content" text="Error: Px model doesn&#x27;t exist or is not defined: file:^resources/px/items/sysCornerItem.px"/>

</ScrollPane>
</content>
</px>
