<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="converters"/>
  <module name="gx"/>
  <module name="kitPx"/>
</import>
<properties>

  <property name="bqlToWidgetsHandle" type="baja:String" value="24ee3">
  </property>

</properties>
<content>
<ScrollPane borderPolicy="never">

  <GridPane name="content" columnCount="4" valign="top" halign="left" rowGap="30.0" colorRows="true" bandBrush="#fcfcfc">

    <NullWidget/>

    <CanvasPane viewSize="120.0,30.0" minScaleFactor="0.5" maxScaleFactor="1.0">

      <Label layout="0.0,0.0,120.0,30.0" text="Ground Floor" image="" font="bold 16.0pt Calibri"/>

    </CanvasPane>

    <CanvasPane viewSize="120.0,30.0" minScaleFactor="0.5" maxScaleFactor="1.0">

      <Label layout="0.0,0.0,120.0,30.0" text="Level 2" image="" font="bold 16.0pt Calibri"/>

    </CanvasPane>

    <CanvasPane viewSize="120.0,30.0" minScaleFactor="0.5" maxScaleFactor="1.0">

      <Label layout="0.0,0.0,120.0,30.0" text="Level 3" image="" font="bold 16.0pt Calibri"/>

    </CanvasPane>

    <CanvasPane viewSize="150.0,140.0" minScaleFactor="0.5" maxScaleFactor="1.0">

      <Label layout="0.0,0.0,150.0,20.0" text="A-40" image="" font="bold 14.0pt Calibri" wordWrapEnabled="true"/>

      <Label layout="0.0,20.0,150.0,40.0" text="Networked Meters" image="" font="12.0pt Calibri" valign="top" wordWrapEnabled="true"/>

      <Picture layout="30.0,60.0,90.0,80.0" image="" scale="fitRatio">
        <ValueBinding ord="module://btibProducts/SOCOMEC/DIRIS/A40.jpg">
          <OrdToImage name="image"/>
        </ValueBinding>
      </Picture>

    </CanvasPane>

    <NullWidget/>

    <GridPane columnCount="1">

      <CanvasPane viewSize="120.0,30.0" minScaleFactor="0.5" maxScaleFactor="1.0">

        <Label layout="0.0,0.0,50.0,30.0" image="" font="bold 18.0pt Calibri" halign="right">
          <ValueBinding ord="slot:/Home/System$20Navigation/Almas/Level$202/A$2d40/DownPointsBqlSize/size">
            <ObjectToString name="text" format="%.% "/>
            <INumericToSimple name="foreground" map="gx:Brush 0.0:0.5=black;0.5:+inf=red;default=null;"/>
            <INumericToSimple name="blink" map="baja:Boolean 0.0:0.5=false;0.5:+inf=true;default=false;"/>
          </ValueBinding>
        </Label>

        <Label layout="50.0,0.0,70.0,30.0" image="" font="bold 18.0pt Calibri" foreground="black" halign="left">
          <ValueBinding ord="slot:/Home/System$20Navigation/Almas/Level$202/A$2d40/BqlSize/size">
            <ObjectToString name="text" format="/ %.%"/>
          </ValueBinding>
        </Label>

        <Label layout="0.0,0.0,120.0,30.0" image="">
          <PopupBinding ord="slot:/Home/System$20Navigation/Almas/Level$202/A$2d40" title="Information" position="10.0,10.0" size="1280.0,900.0"/>
        </Label>

      </CanvasPane>

    </GridPane>

    <NullWidget/>

    <CanvasPane viewSize="150.0,140.0" minScaleFactor="0.5" maxScaleFactor="1.0">

      <Label layout="0.0,0.0,150.0,20.0" text="EXCEL10" image="" font="bold 14.0pt Calibri" wordWrapEnabled="true"/>

      <Label layout="0.0,20.0,150.0,40.0" text="Preloaded Application Controller" image="" font="12.0pt Calibri" valign="top" wordWrapEnabled="true"/>

      <Picture layout="30.0,60.0,90.0,80.0" image="" scale="fitRatio">
        <ValueBinding ord="module://btibProducts/HONEYWELL/EXCEL/EXCEL10.jpg">
          <OrdToImage name="image"/>
        </ValueBinding>
      </Picture>

    </CanvasPane>

    <NullWidget/>

    <NullWidget/>

    <GridPane columnCount="1">

      <CanvasPane viewSize="120.0,30.0" minScaleFactor="0.5" maxScaleFactor="1.0">

        <Label layout="0.0,0.0,50.0,30.0" image="" font="bold 18.0pt Calibri" halign="right">
          <ValueBinding ord="slot:/Home/System$20Navigation/Almas/Level$203/EXCEL10/DownPointsBqlSize/size">
            <ObjectToString name="text" format="%.% "/>
            <INumericToSimple name="foreground" map="gx:Brush 0.0:0.5=black;0.5:+inf=red;default=null;"/>
            <INumericToSimple name="blink" map="baja:Boolean 0.0:0.5=false;0.5:+inf=true;default=false;"/>
          </ValueBinding>
        </Label>

        <Label layout="50.0,0.0,70.0,30.0" image="" font="bold 18.0pt Calibri" foreground="black" halign="left">
          <ValueBinding ord="slot:/Home/System$20Navigation/Almas/Level$203/EXCEL10/BqlSize/size">
            <ObjectToString name="text" format="/ %.%"/>
          </ValueBinding>
        </Label>

        <Label layout="0.0,0.0,120.0,30.0" image="">
          <PopupBinding ord="slot:/Home/System$20Navigation/Almas/Level$203/EXCEL10" title="Information" position="10.0,10.0" size="1280.0,900.0"/>
        </Label>

      </CanvasPane>

    </GridPane>

    <CanvasPane viewSize="150.0,140.0" minScaleFactor="0.5" maxScaleFactor="1.0">

      <Label layout="0.0,0.0,150.0,20.0" text="ISMA-AAC20" image="" font="bold 14.0pt Calibri" wordWrapEnabled="true"/>

      <Label layout="0.0,20.0,150.0,40.0" text="Programmable Logic Controller" image="" font="12.0pt Calibri" valign="top" wordWrapEnabled="true"/>

      <Picture layout="30.0,60.0,90.0,80.0" image="" scale="fitRatio">
        <ValueBinding ord="module://btibProducts/ISMA/AAC20/AAC20.jpg">
          <OrdToImage name="image"/>
        </ValueBinding>
      </Picture>

    </CanvasPane>

    <GridPane columnCount="1">

      <CanvasPane viewSize="120.0,30.0" minScaleFactor="0.5" maxScaleFactor="1.0">

        <Label layout="0.0,0.0,50.0,30.0" image="" font="bold 18.0pt Calibri" halign="right">
          <ValueBinding ord="slot:/Home/System$20Navigation/Almas/Ground$20Floor/ISMA$2dAAC20/DownPointsBqlSize/size">
            <ObjectToString name="text" format="%.% "/>
            <INumericToSimple name="foreground" map="gx:Brush 0.0:0.5=black;0.5:+inf=red;default=null;"/>
            <INumericToSimple name="blink" map="baja:Boolean 0.0:0.5=false;0.5:+inf=true;default=false;"/>
          </ValueBinding>
        </Label>

        <Label layout="50.0,0.0,70.0,30.0" image="" font="bold 18.0pt Calibri" foreground="black" halign="left">
          <ValueBinding ord="slot:/Home/System$20Navigation/Almas/Ground$20Floor/ISMA$2dAAC20/BqlSize/size">
            <ObjectToString name="text" format="/ %.%"/>
          </ValueBinding>
        </Label>

        <Label layout="0.0,0.0,120.0,30.0" image="">
          <PopupBinding ord="slot:/Home/System$20Navigation/Almas/Ground$20Floor/ISMA$2dAAC20" title="Information" position="10.0,10.0" size="1280.0,900.0"/>
        </Label>

      </CanvasPane>

    </GridPane>

    <NullWidget/>

    <NullWidget/>

    <CanvasPane viewSize="150.0,140.0" minScaleFactor="0.5" maxScaleFactor="1.0">

      <Label layout="0.0,0.0,150.0,20.0" text="ISMA-FCU-HH" image="" font="bold 14.0pt Calibri" wordWrapEnabled="true"/>

      <Label layout="0.0,20.0,150.0,40.0" text="Preloaded Application Controller" image="" font="12.0pt Calibri" valign="top" wordWrapEnabled="true"/>

      <Picture layout="30.0,60.0,90.0,80.0" image="" scale="fitRatio">
        <ValueBinding ord="module://btibProducts/ISMA/FCU/FCU_HH.png">
          <OrdToImage name="image"/>
        </ValueBinding>
      </Picture>

    </CanvasPane>

    <NullWidget/>

    <GridPane columnCount="1">

      <CanvasPane viewSize="120.0,30.0" minScaleFactor="0.5" maxScaleFactor="1.0">

        <Label layout="0.0,0.0,50.0,30.0" image="" font="bold 18.0pt Calibri" halign="right">
          <ValueBinding ord="slot:/Home/System$20Navigation/Almas/Level$202/ISMA$2dFCU$2dHH/DownPointsBqlSize/size">
            <ObjectToString name="text" format="%.% "/>
            <INumericToSimple name="foreground" map="gx:Brush 0.0:0.5=black;0.5:+inf=red;default=null;"/>
            <INumericToSimple name="blink" map="baja:Boolean 0.0:0.5=false;0.5:+inf=true;default=false;"/>
          </ValueBinding>
        </Label>

        <Label layout="50.0,0.0,70.0,30.0" image="" font="bold 18.0pt Calibri" foreground="black" halign="left">
          <ValueBinding ord="slot:/Home/System$20Navigation/Almas/Level$202/ISMA$2dFCU$2dHH/BqlSize/size">
            <ObjectToString name="text" format="/ %.%"/>
          </ValueBinding>
        </Label>

        <Label layout="0.0,0.0,120.0,30.0" image="">
          <PopupBinding ord="slot:/Home/System$20Navigation/Almas/Level$202/ISMA$2dFCU$2dHH" title="Information" position="10.0,10.0" size="1280.0,900.0"/>
        </Label>

      </CanvasPane>

    </GridPane>

    <GridPane columnCount="1">

      <CanvasPane viewSize="120.0,30.0" minScaleFactor="0.5" maxScaleFactor="1.0">

        <Label layout="0.0,0.0,50.0,30.0" image="" font="bold 18.0pt Calibri" halign="right">
          <ValueBinding ord="slot:/Home/System$20Navigation/Almas/Level$203/ISMA$2dFCU$2dHH/DownPointsBqlSize/size">
            <ObjectToString name="text" format="%.% "/>
            <INumericToSimple name="foreground" map="gx:Brush 0.0:0.5=black;0.5:+inf=red;default=null;"/>
            <INumericToSimple name="blink" map="baja:Boolean 0.0:0.5=false;0.5:+inf=true;default=false;"/>
          </ValueBinding>
        </Label>

        <Label layout="50.0,0.0,70.0,30.0" image="" font="bold 18.0pt Calibri" foreground="black" halign="left">
          <ValueBinding ord="slot:/Home/System$20Navigation/Almas/Level$203/ISMA$2dFCU$2dHH/BqlSize/size">
            <ObjectToString name="text" format="/ %.%"/>
          </ValueBinding>
        </Label>

        <Label layout="0.0,0.0,120.0,30.0" image="">
          <PopupBinding ord="slot:/Home/System$20Navigation/Almas/Level$203/ISMA$2dFCU$2dHH" title="Information" position="10.0,10.0" size="1280.0,900.0"/>
        </Label>

      </CanvasPane>

    </GridPane>

  </GridPane>

</ScrollPane>
</content>
</px>
