<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="gx"/>
</import>
<properties>

  <property name="bqlToWidgetsHandle" type="baja:String" value="136c1">
  </property>

</properties>
<content>
<ScrollPane borderPolicy="never">

  <GridPane name="content" columnCount="1" valign="top" halign="left" rowGap="30.0" colorRows="true" bandBrush="#fcfcfc">

    <CanvasPane viewSize="150.0,100.0" minScaleFactor="0.5" maxScaleFactor="1.0">

      <Label layout="30.0,0.0,120.0,50.0" text="Click on the building to drilldown" font="14.0pt Calibri" foreground="#484848" halign="right" wordWrapEnabled="true"/>

    </CanvasPane>

  </GridPane>

</ScrollPane>
</content>
</px>
