<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="converters"/>
  <module name="gx"/>
  <module name="kitPx"/>
</import>
<properties>

  <property name="bqlToWidgetsHandle" type="baja:String" value="24573">
  </property>

</properties>
<content>
<ScrollPane borderPolicy="never">

  <GridPane name="content" valign="top" halign="left" rowGap="30.0" colorRows="true" bandBrush="#fcfcfc">

    <NullWidget/>

    <CanvasPane viewSize="120.0,30.0" minScaleFactor="0.5" maxScaleFactor="1.0">

      <Label layout="0.0,0.0,120.0,30.0" text="Level 2" image="" font="bold 16.0pt Calibri"/>

    </CanvasPane>

    <CanvasPane viewSize="150.0,140.0" minScaleFactor="0.5" maxScaleFactor="1.0">

      <Label layout="0.0,0.0,150.0,20.0" text="ISMA-MIX18" image="" font="bold 14.0pt Calibri" wordWrapEnabled="true"/>

      <Label layout="0.0,20.0,150.0,40.0" text="IO Module" image="" font="12.0pt Calibri" valign="top" wordWrapEnabled="true"/>

      <Picture layout="30.0,60.0,90.0,80.0" image="" scale="fitRatio">
        <ValueBinding ord="module://btibProducts/ISMA/MIX/MIX18.jpg">
          <OrdToImage name="image"/>
        </ValueBinding>
      </Picture>

    </CanvasPane>

    <GridPane columnCount="1">

      <CanvasPane viewSize="120.0,30.0" minScaleFactor="0.5" maxScaleFactor="1.0">

        <Label layout="0.0,0.0,50.0,30.0" image="" font="bold 18.0pt Calibri" halign="right">
          <ValueBinding ord="slot:/Home/System$20Navigation/Headquarters/Level$202/ISMA$2dMIX18/DownPointsBqlSize/size">
            <ObjectToString name="text" format="%.% "/>
            <INumericToSimple name="foreground" map="gx:Brush 0.0:0.5=black;0.5:+inf=red;default=null;"/>
            <INumericToSimple name="blink" map="baja:Boolean 0.0:0.5=false;0.5:+inf=true;default=false;"/>
          </ValueBinding>
        </Label>

        <Label layout="50.0,0.0,70.0,30.0" image="" font="bold 18.0pt Calibri" foreground="black" halign="left">
          <ValueBinding ord="slot:/Home/System$20Navigation/Headquarters/Level$202/ISMA$2dMIX18/BqlSize/size">
            <ObjectToString name="text" format="/ %.%"/>
          </ValueBinding>
        </Label>

        <Label layout="0.0,0.0,120.0,30.0" image="">
          <PopupBinding ord="slot:/Home/System$20Navigation/Headquarters/Level$202/ISMA$2dMIX18" title="Information" position="10.0,10.0" size="1280.0,900.0"/>
        </Label>

      </CanvasPane>

    </GridPane>

  </GridPane>

</ScrollPane>
</content>
</px>
