<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="converters"/>
  <module name="gx"/>
  <module name="workbench"/>
</import>
<properties>

  <property name="siteOrd" type="baja:Ord" value="station:|slot:/Services/BtibService/aspectContainer/Localisation/batiment/h1EJV75C3hPA">
  </property>

  <property name="siteName" type="baja:String" value="QG">
  </property>

  <property name="lightLogo" type="gx:Image" value="file:^images/logos/logo_w.svg">
  </property>

  <property name="centralDarkForeground" type="gx:Brush" value="#232323">
  </property>

  <property name="centralWhiteBackground" type="gx:Brush" value="white">
  </property>

  <property name="centralColorForeground" type="gx:Brush" value="#f0f0f0">
  </property>

  <property name="centralLightColorBackground" type="gx:Brush" value="#546e7a">
  </property>

  <property name="centralColorBackground" type="gx:Brush" value="#455a64">
  </property>

  <property name="centralDarkColorBackground" type="gx:Brush" value="#37474f">
  </property>

  <property name="elementColorBackground" type="gx:Brush" value="#1976d2">
  </property>

  <property name="elementLightColorBackground" type="gx:Brush" value="#1976d2">
  </property>

  <property name="elementDarkColorBackground" type="gx:Brush" value="#1565c0">
  </property>

  <property name="elementLightForeground" type="gx:Brush" value="#f9f9f9">
  </property>

  <property name="leftForeground" type="gx:Brush" value="#f4f4f4">
  </property>

  <property name="leftLightBackground" type="gx:Brush" value="#616161">
  </property>

  <property name="leftColorBackground" type="gx:Brush" value="#424242">
  </property>

  <property name="leftDarkBackground" type="gx:Brush" value="#212121">
  </property>

  <property name="headerForegroundColor" type="gx:Brush" value="#f7f7f7">
  </property>

  <property name="headerLightColorBackground" type="gx:Brush" value="#039be5">
  </property>

  <property name="headerColorBackground" type="gx:Brush" value="#0288d1">
  </property>

  <property name="headerDarkColorBackground" type="gx:Brush" value="#0277bd">
  </property>

</properties>
<content>
<WebWidget js="view:btibVision:EnhancedBoundTable">
  <WbViewBinding ord="slot:BqlSize"/>
  <Ord name="query" f="3" value="station:|slot:/Drivers|neql:n:device and n:child-&gt;b:equSourceOf-&gt;b:node|bql:select displayName as &#x27;Nom&#x27;, network.displayName as &#x27;R&#xe9;seau&#x27;, vykonPro:Lib.tagValue(&#x27;b:batiment&#x27;) as &#x27;B&#xe2;timent&#x27;, vykonPro:Lib.tagValue(&#x27;b:etage&#x27;) as &#x27;Etage&#x27;, vykonPro:Lib.tagValue(&#x27;b:reference&#x27;) as &#x27;Equipement&#x27; where vykonPro:Lib.tagValue(&#x27;b:etage&#x27;) like &#x27;Rdc&#x27; and vykonPro:Lib.tagValue(&#x27;b:reference&#x27;) like &#x27;ISMA-MIX38&#x27;"/>
  <Ord name="hyperlink" f="3" value="slot:"/>
  <Double name="rowCount" f="3" value="500.0"/>
  <Boolean name="showRowCountSelector" f="3" value="true"/>
  <Boolean name="showSearching" f="3" value="true"/>
  <Boolean name="showColumnSelector" f="3" value="true"/>
  <Boolean name="showInfo" f="3" value="true"/>
  <Boolean name="showExporting" f="3" value="true"/>
  <ValueBinding ord="slot:BqlSize/executeQuery">
    <PassThrough name="query"/>
  </ValueBinding>
</WebWidget>
</content>
</px>
