<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="btibCore"/>
  <module name="btibVision"/>
  <module name="gx"/>
  <module name="kitPx"/>
</import>
<properties>

  <property name="bqlToWidgetsHandle" type="baja:String" value="7b53">
  </property>

</properties>
<content>
<ScrollPane viewportBackground="white" borderPolicy="never">

  <FlowPane name="content" align="center" rowAlign="top" hgap="24" vgap="24">

    <OverCanvasPane viewSize="250.0,200.0" background="#039be5" overBackground="#02669c">

      <Label layout="0.0,30.0,250.0,40.0" text="General_Console" image="" font="20.0pt Calibri" foreground="#f2f2f2">
        <ValueBinding ord="slot:" hyperlink="station:|slot:/Services/AlarmService/General_Console"/>
      </Label>

      <ValueBinding ord="station:|slot:/" degradeBehavior="hide" hyperlink="station:|slot:/Services/AlarmService/General_Console"/>

      <Picture layout="85.0,90.0,85.0,85.0" image="" scale="fitRatio">
        <ValueBinding ord="module://themeBtib/image/svg/alarm_w.svg" hyperlink="station:|slot:/Services/AlarmService/General_Console">
          <OrdToImage name="image"/>
        </ValueBinding>
      </Picture>

    </OverCanvasPane>

  </FlowPane>

</ScrollPane>
</content>
</px>
