<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="btibCore"/>
  <module name="btibStructure"/>
  <module name="converters"/>
  <module name="gx"/>
  <module name="kitPx"/>
</import>
<properties>

  <property name="siteOrd" type="baja:Ord" value="station:|slot:/Services/BtibService/aspectContainer/Localisation/batiment/h1EJV75C3hPA">
  </property>

  <property name="siteName" type="baja:String" value="QG">
  </property>

  <property name="lightLogo" type="gx:Image" value="file:^images/logos/logo_w.svg">
  </property>

  <property name="centralDarkForeground" type="gx:Brush" value="#232323">
  </property>

  <property name="centralWhiteBackground" type="gx:Brush" value="white">
  </property>

  <property name="centralColorForeground" type="gx:Brush" value="#f0f0f0">
  </property>

  <property name="centralLightColorBackground" type="gx:Brush" value="#546e7a">
  </property>

  <property name="centralColorBackground" type="gx:Brush" value="#455a64">
  </property>

  <property name="centralDarkColorBackground" type="gx:Brush" value="#37474f">
  </property>

  <property name="elementColorBackground" type="gx:Brush" value="#1976d2">
  </property>

  <property name="elementLightColorBackground" type="gx:Brush" value="#1976d2">
  </property>

  <property name="elementDarkColorBackground" type="gx:Brush" value="#1565c0">
  </property>

  <property name="elementLightForeground" type="gx:Brush" value="#f9f9f9">
  </property>

  <property name="leftForeground" type="gx:Brush" value="#f4f4f4">
  </property>

  <property name="leftLightBackground" type="gx:Brush" value="#616161">
  </property>

  <property name="leftColorBackground" type="gx:Brush" value="#424242">
  </property>

  <property name="leftDarkBackground" type="gx:Brush" value="#212121">
  </property>

  <property name="headerForegroundColor" type="gx:Brush" value="#f7f7f7">
  </property>

  <property name="headerLightColorBackground" type="gx:Brush" value="#039be5">
  </property>

  <property name="headerColorBackground" type="gx:Brush" value="#0288d1">
  </property>

  <property name="headerDarkColorBackground" type="gx:Brush" value="#0277bd">
  </property>

</properties>
<content>
<EdgePane>

  <PxInclude name="top" ord="file:^px/menus/header.px"/>

  <PxInclude name="left" ord="file:^px/menus/left.px"/>

  <EdgePane name="center">

    <CanvasPane name="top" viewSize="1000.0,40.0" halign="left" background="#f2f2f2">

      <GridPane layout="10.0,0.0,640.0,40.0" columnCount="10" halign="left">

        <Label text="Almas /" image="" font="18.0pt Calibri Light" foreground="#3c3c3c">
          <ValueBinding hyperlink="station:|slot:/Services/BtibService/aspectContainer/location/building/R1QPaemEVsXB"/>
        </Label>

        <Label text="Level 5 /" image="" font="18.0pt Calibri Light" foreground="#3c3c3c">
          <ValueBinding hyperlink="station:|slot:/Services/BtibService/aspectContainer/location/floor/G1QQiOFdJ5JN"/>
        </Label>

      </GridPane>

    </CanvasPane>

    <ScrollPane name="center">

      <CanvasPane name="content" viewSize="1200.0,1400.0" halign="left" valign="top" background="white">

        <CanvasPane layout="50.0,50.0,1100.0,1200.0" viewSize="1100.0,1200.0" halign="left" valign="top" background="image( source(file:^images/plans/bureauBtib.PNG) halign(left) valign(top) )">

          <IdBinding id="floorCanvas"/>

          <GridPane layout="460.0,130.0,60.0,40.0" columnCount="1" valign="top" columnAlign="center" rowGap="0.0">

            <Label image="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_ok.png" font="14.0pt Calibri Light" textToIconAlign="bottom" textIconGap="0.0">
              <PopupBinding ord="station:|slot:/Drivers/LonNetwork/FCU_01|view:btibVision:FlexPane" title="D&#xe9;tails" size="1350.0,800.0"/>
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_01/b$3amaitre">
                <IBooleanToSimple name="image">
                  <Image name="trueValue" value="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_ok.png"/>
                  <Image name="falseValue" value="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_disabled.png"/>
                </IBooleanToSimple>
              </ValueBinding>
            </Label>

            <Label image="" font="10.0pt Calibri" textToIconAlign="bottom" textIconGap="0.0">
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_01/points/Space$20Temp">
                <ObjectToString name="text" format="%out.value%"/>
              </ValueBinding>
            </Label>

            <SourceBinding ord="station:|slot:/Drivers/LonNetwork/FCU_01"/>

            <IdBinding id="FCU"/>

            <String name="id" value="widget_21517_6a76_0"/>

          </GridPane>

          <GridPane layout="560.0,110.0,60.0,40.0" columnCount="1" valign="top" columnAlign="center" rowGap="0.0">

            <Label image="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_ok.png" font="14.0pt Calibri Light" textToIconAlign="bottom" textIconGap="0.0">
              <PopupBinding ord="station:|slot:/Drivers/LonNetwork/FCU_02|view:btibVision:FlexPane" title="D&#xe9;tails" size="1350.0,800.0"/>
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_02/b$3amaitre">
                <IBooleanToSimple name="image">
                  <Image name="trueValue" value="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_ok.png"/>
                  <Image name="falseValue" value="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_disabled.png"/>
                </IBooleanToSimple>
              </ValueBinding>
            </Label>

            <Label image="" font="10.0pt Calibri" textToIconAlign="bottom" textIconGap="0.0">
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_02/points/Space$20Temp">
                <ObjectToString name="text" format="%out.value%"/>
              </ValueBinding>
            </Label>

            <SourceBinding ord="station:|slot:/Drivers/LonNetwork/FCU_02"/>

            <IdBinding id="FCU"/>

            <String name="id" value="widget_247b9_6a76_0"/>

          </GridPane>

          <GridPane layout="370.0,150.0,60.0,40.0" columnCount="1" valign="top" columnAlign="center" rowGap="0.0">

            <Label image="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_ok.png" font="14.0pt Calibri Light" textToIconAlign="bottom" textIconGap="0.0">
              <PopupBinding ord="station:|slot:/Drivers/LonNetwork/FCU_03|view:btibVision:FlexPane" title="D&#xe9;tails" size="1350.0,800.0"/>
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_03/b$3amaitre">
                <IBooleanToSimple name="image">
                  <Image name="trueValue" value="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_ok.png"/>
                  <Image name="falseValue" value="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_disabled.png"/>
                </IBooleanToSimple>
              </ValueBinding>
            </Label>

            <Label image="" font="10.0pt Calibri" textToIconAlign="bottom" textIconGap="0.0">
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_03/points/Space$20Temp">
                <ObjectToString name="text" format="%out.value%"/>
              </ValueBinding>
            </Label>

            <SourceBinding ord="station:|slot:/Drivers/LonNetwork/FCU_03"/>

            <IdBinding id="FCU"/>

            <String name="id" value="widget_24818_6a76_0"/>

          </GridPane>

          <GridPane layout="640.0,300.0,60.0,40.0" columnCount="1" valign="top" columnAlign="center" rowGap="0.0">

            <Label image="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_ok.png" font="14.0pt Calibri Light" textToIconAlign="bottom" textIconGap="0.0">
              <PopupBinding ord="station:|slot:/Drivers/LonNetwork/FCU_04|view:btibVision:FlexPane" title="D&#xe9;tails" size="1350.0,800.0"/>
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_04/b$3amaitre">
                <IBooleanToSimple name="image">
                  <Image name="trueValue" value="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_ok.png"/>
                  <Image name="falseValue" value="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_disabled.png"/>
                </IBooleanToSimple>
              </ValueBinding>
            </Label>

            <Label image="" font="10.0pt Calibri" textToIconAlign="bottom" textIconGap="0.0">
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_04/points/Space$20Temp">
                <ObjectToString name="text" format="%out.value%"/>
              </ValueBinding>
            </Label>

            <SourceBinding ord="station:|slot:/Drivers/LonNetwork/FCU_04"/>

            <IdBinding id="FCU"/>

            <String name="id" value="widget_24877_6a76_0"/>

          </GridPane>

          <GridPane layout="550.0,320.0,60.0,40.0" columnCount="1" valign="top" columnAlign="center" rowGap="0.0">

            <Label image="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_ok.png" font="14.0pt Calibri Light" textToIconAlign="bottom" textIconGap="0.0">
              <PopupBinding ord="station:|slot:/Drivers/LonNetwork/FCU_05|view:btibVision:FlexPane" title="D&#xe9;tails" size="1350.0,800.0"/>
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_05/b$3amaitre">
                <IBooleanToSimple name="image">
                  <Image name="trueValue" value="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_ok.png"/>
                  <Image name="falseValue" value="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_disabled.png"/>
                </IBooleanToSimple>
              </ValueBinding>
            </Label>

            <Label image="" font="10.0pt Calibri" textToIconAlign="bottom" textIconGap="0.0">
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_05/points/Space$20Temp">
                <ObjectToString name="text" format="%out.value%"/>
              </ValueBinding>
            </Label>

            <SourceBinding ord="station:|slot:/Drivers/LonNetwork/FCU_05"/>

            <IdBinding id="FCU"/>

            <String name="id" value="widget_248d6_6a76_0"/>

          </GridPane>

          <GridPane layout="460.0,340.0,60.0,40.0" columnCount="1" valign="top" columnAlign="center" rowGap="0.0">

            <Label image="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_ok.png" font="14.0pt Calibri Light" textToIconAlign="bottom" textIconGap="0.0">
              <PopupBinding ord="station:|slot:/Drivers/LonNetwork/FCU_06|view:btibVision:FlexPane" title="D&#xe9;tails" size="1350.0,800.0"/>
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_06/b$3amaitre">
                <IBooleanToSimple name="image">
                  <Image name="trueValue" value="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_ok.png"/>
                  <Image name="falseValue" value="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_disabled.png"/>
                </IBooleanToSimple>
              </ValueBinding>
            </Label>

            <Label image="" font="10.0pt Calibri" textToIconAlign="bottom" textIconGap="0.0">
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_06/points/Space$20Temp">
                <ObjectToString name="text" format="%out.value%"/>
              </ValueBinding>
            </Label>

            <SourceBinding ord="station:|slot:/Drivers/LonNetwork/FCU_06"/>

            <IdBinding id="FCU"/>

            <String name="id" value="widget_24935_6a76_0"/>

          </GridPane>

          <GridPane layout="370.0,370.0,60.0,40.0" columnCount="1" valign="top" columnAlign="center" rowGap="0.0">

            <Label image="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_ok.png" font="14.0pt Calibri Light" textToIconAlign="bottom" textIconGap="0.0">
              <PopupBinding ord="station:|slot:/Drivers/LonNetwork/FCU_07|view:btibVision:FlexPane" title="D&#xe9;tails" size="1350.0,800.0"/>
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_07/b$3amaitre">
                <IBooleanToSimple name="image">
                  <Image name="trueValue" value="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_ok.png"/>
                  <Image name="falseValue" value="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_disabled.png"/>
                </IBooleanToSimple>
              </ValueBinding>
            </Label>

            <Label image="" font="10.0pt Calibri" textToIconAlign="bottom" textIconGap="0.0">
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_07/points/Space$20Temp">
                <ObjectToString name="text" format="%out.value%"/>
              </ValueBinding>
            </Label>

            <SourceBinding ord="station:|slot:/Drivers/LonNetwork/FCU_07"/>

            <IdBinding id="FCU"/>

            <String name="id" value="widget_24994_6a76_0"/>

          </GridPane>

          <GridPane layout="280.0,390.0,60.0,40.0" columnCount="1" valign="top" columnAlign="center" rowGap="0.0">

            <Label image="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_ok.png" font="14.0pt Calibri Light" textToIconAlign="bottom" textIconGap="0.0">
              <PopupBinding ord="station:|slot:/Drivers/LonNetwork/FCU_08|view:btibVision:FlexPane" title="D&#xe9;tails" size="1350.0,800.0"/>
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_08/b$3amaitre">
                <IBooleanToSimple name="image">
                  <Image name="trueValue" value="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_ok.png"/>
                  <Image name="falseValue" value="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_disabled.png"/>
                </IBooleanToSimple>
              </ValueBinding>
            </Label>

            <Label image="" font="10.0pt Calibri" textToIconAlign="bottom" textIconGap="0.0">
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_08/points/Space$20Temp">
                <ObjectToString name="text" format="%out.value%"/>
              </ValueBinding>
            </Label>

            <SourceBinding ord="station:|slot:/Drivers/LonNetwork/FCU_08"/>

            <IdBinding id="FCU"/>

            <String name="id" value="widget_249f3_6a76_0"/>

          </GridPane>

          <Label layout="820.0,250.0,70.0,50.0" image="module://themeBtib/image/x30/devices/hvac/ahu_ok.png" font="14.0pt Calibri" textToIconAlign="bottom" textIconGap="0.0">
            <ValueBinding ord="station:|slot:/Drivers/BacnetNetwork/AHU$2001" hyperlink="station:|slot:/Drivers/BacnetNetwork/AHU$2001">
              <ObjectToString name="text" format="%displayName%"/>
            </ValueBinding>
            <IdBinding id="AHU"/>
            <String name="id" value="widget_2140e_6a76_0"/>
          </Label>

          <GridPane layout="190.0,410.0,60.0,40.0" columnCount="1" valign="top" columnAlign="center" rowGap="0.0">

            <Label image="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_ok.png" font="14.0pt Calibri Light" textToIconAlign="bottom" textIconGap="0.0">
              <PopupBinding ord="station:|slot:/Drivers/LonNetwork/FCU_Demo|view:btibVision:FlexPane" title="D&#xe9;tails" size="1350.0,800.0"/>
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_Demo/b$3amaitre">
                <IBooleanToSimple name="image">
                  <Image name="trueValue" value="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_ok.png"/>
                  <Image name="falseValue" value="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_disabled.png"/>
                </IBooleanToSimple>
              </ValueBinding>
            </Label>

            <Label image="" font="10.0pt Calibri" textToIconAlign="bottom" textIconGap="0.0">
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_Demo/points/Space$20Temp">
                <ObjectToString name="text" format="%out.value%"/>
              </ValueBinding>
            </Label>

            <SourceBinding ord="station:|slot:/Drivers/LonNetwork/FCU_Demo"/>

            <IdBinding id="FCU"/>

            <String name="id" value="widget_214b8_6a76_0"/>

          </GridPane>

        </CanvasPane>

      </CanvasPane>

    </ScrollPane>

  </EdgePane>

</EdgePane>
</content>
</px>
