<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="btibCore"/>
  <module name="btibVision"/>
  <module name="converters"/>
  <module name="gx"/>
</import>
<properties>

  <property name="siteOrd" type="baja:Ord" value="station:|slot:/Services/BtibService/aspectContainer/Localisation/batiment/h1EJV75C3hPA">
  </property>

  <property name="siteName" type="baja:String" value="QG">
  </property>

  <property name="lightLogo" type="gx:Image" value="file:^images/logos/logo_w.svg">
  </property>

  <property name="centralDarkForeground" type="gx:Brush" value="#232323">
  </property>

  <property name="centralWhiteBackground" type="gx:Brush" value="white">
  </property>

  <property name="centralColorForeground" type="gx:Brush" value="#f0f0f0">
  </property>

  <property name="centralLightColorBackground" type="gx:Brush" value="#546e7a">
  </property>

  <property name="centralColorBackground" type="gx:Brush" value="#455a64">
  </property>

  <property name="centralDarkColorBackground" type="gx:Brush" value="#37474f">
  </property>

  <property name="elementColorBackground" type="gx:Brush" value="#1976d2">
  </property>

  <property name="elementLightColorBackground" type="gx:Brush" value="#1976d2">
  </property>

  <property name="elementDarkColorBackground" type="gx:Brush" value="#1565c0">
  </property>

  <property name="elementLightForeground" type="gx:Brush" value="#f9f9f9">
  </property>

  <property name="leftForeground" type="gx:Brush" value="#f4f4f4">
  </property>

  <property name="leftLightBackground" type="gx:Brush" value="#616161">
  </property>

  <property name="leftColorBackground" type="gx:Brush" value="#424242">
  </property>

  <property name="leftDarkBackground" type="gx:Brush" value="#212121">
  </property>

  <property name="headerForegroundColor" type="gx:Brush" value="#f7f7f7">
  </property>

  <property name="headerLightColorBackground" type="gx:Brush" value="#039be5">
  </property>

  <property name="headerColorBackground" type="gx:Brush" value="#0288d1">
  </property>

  <property name="headerDarkColorBackground" type="gx:Brush" value="#0277bd">
  </property>

</properties>
<content>
<EdgePane>

  <PxInclude name="top" ord="file:^px/menus/header.px"/>

  <PxInclude name="left" ord="file:^px/menus/left.px"/>

  <GridPane name="center" columnCount="1" valign="top" halign="fill" rowAlign="fill" columnAlign="fill" rowGap="0.0" columnGap="0.0" stretchRow="1" stretchColumn="0">

    <CanvasPane viewSize="1400.0,200.0" halign="fill" background="#eceff1">

      <Label layout="140.0,100.0,460.0,50.0" text="Buildings List" font="28.0pt Calibri" foreground="#37474f" halign="left"/>

      <Picture layout="20.0,80.0,100.0,100.0" image="module://themeBtib/image/svg/geo_c.svg" scale="fitRatio"/>

    </CanvasPane>

    <BorderPane padding="20.0" border="1.0 solid null">

      <FlowPane name="content" align="fill" hgap="30" vgap="30">

        <IdBinding id="flowPaneForBuildingItem"/>

        <OverBorderPane layout="40.0,40.0,220.0,210.0" padding="0.0" fill="white" radius="10.0px 10.0px 10.0px 10.0px">

          <GridPane name="content" columnCount="1" halign="fill" rowAlign="fill" columnAlign="fill" rowGap="0.0" columnGap="0.0" stretchRow="1" stretchColumn="0" bandBrush="white">

            <CanvasPane viewSize="220.0,100.0" background="#039be5">

              <Label layout="10.0,10.0,200.0,50.0" text="Bat A" image="" font="20.0pt Calibri" foreground="white" halign="left" wordWrapEnabled="true">
                <ValueBinding hyperlink="station:|slot:/Services/BtibService/aspectContainer/location/building/v1PxEH5Rt5WR"/>
              </Label>

              <Label layout="10.0,60.0,200.0,35.0" image="" font="14.0pt Calibri" foreground="white" halign="left" valign="top" wordWrapEnabled="true">
                <ValueBinding hyperlink="station:|slot:/Services/BtibService/aspectContainer/location/building/v1PxEH5Rt5WR"/>
              </Label>

            </CanvasPane>

            <CanvasPane viewSize="220.0,110.0" background="white">

              <GridPane layout="10.0,0.0,200.0,100.0" columnCount="1" halign="left" columnAlign="fill" rowGap="10.0" stretchColumn="0">

                <Label image="module://themeBtib/image/x16/status/alarm.png" font="14.0pt Calibri Light" foreground="#454545" halign="left" wordWrapEnabled="true">
                  <ValueBinding ord="station:|slot:/Services/BtibService/aspectContainer/location/building/v1PxEH5Rt5WR/Synthesis/alarmCount/value">
                    <ObjectToString name="text" format="%.% alarm points"/>
                  </ValueBinding>
                </Label>

                <Label image="module://themeBtib/image/x16/status/overridden.png" font="14.0pt Calibri Light" foreground="#454545" halign="left" wordWrapEnabled="true">
                  <ValueBinding ord="station:|slot:/Services/BtibService/aspectContainer/location/building/v1PxEH5Rt5WR/Synthesis/overriddenCount/value">
                    <ObjectToString name="text" format="%.% overridden points"/>
                  </ValueBinding>
                </Label>

                <Label image="module://themeBtib/image/x16/status/fault.png" font="14.0pt Calibri Light" foreground="#454545" halign="left" wordWrapEnabled="true">
                  <ValueBinding ord="station:|slot:/Services/BtibService/aspectContainer/location/building/v1PxEH5Rt5WR/Synthesis/faultCount/value">
                    <ObjectToString name="text" format="%.% fault points"/>
                  </ValueBinding>
                </Label>

              </GridPane>

            </CanvasPane>

          </GridPane>

          <IdBinding id="buildingInSite"/>

          <String name="id" value="widget_20ef3_11672_0"/>

        </OverBorderPane>

        <OverBorderPane layout="40.0,40.0,220.0,210.0" padding="0.0" fill="white" radius="10.0px 10.0px 10.0px 10.0px">

          <GridPane name="content" columnCount="1" halign="fill" rowAlign="fill" columnAlign="fill" rowGap="0.0" columnGap="0.0" stretchRow="1" stretchColumn="0" bandBrush="white">

            <CanvasPane viewSize="220.0,100.0" background="#039be5">

              <Label layout="10.0,10.0,200.0,50.0" text="Headquarters" image="" font="20.0pt Calibri" foreground="white" halign="left" wordWrapEnabled="true">
                <ValueBinding hyperlink="station:|slot:/Services/BtibService/aspectContainer/location/building/headquarters"/>
              </Label>

              <Label layout="10.0,60.0,200.0,35.0" image="" font="14.0pt Calibri" foreground="white" halign="left" valign="top" wordWrapEnabled="true">
                <ValueBinding hyperlink="station:|slot:/Services/BtibService/aspectContainer/location/building/headquarters"/>
              </Label>

            </CanvasPane>

            <CanvasPane viewSize="220.0,110.0" background="white">

              <GridPane layout="10.0,0.0,200.0,100.0" columnCount="1" halign="left" columnAlign="fill" rowGap="10.0" stretchColumn="0">

                <Label image="module://themeBtib/image/x16/status/alarm.png" font="14.0pt Calibri Light" foreground="#454545" halign="left" wordWrapEnabled="true">
                  <ValueBinding ord="station:|slot:/Services/BtibService/aspectContainer/location/building/headquarters/Synthesis/alarmCount/value">
                    <ObjectToString name="text" format="%.% alarm points"/>
                  </ValueBinding>
                </Label>

                <Label image="module://themeBtib/image/x16/status/overridden.png" font="14.0pt Calibri Light" foreground="#454545" halign="left" wordWrapEnabled="true">
                  <ValueBinding ord="station:|slot:/Services/BtibService/aspectContainer/location/building/headquarters/Synthesis/overriddenCount/value">
                    <ObjectToString name="text" format="%.% overridden points"/>
                  </ValueBinding>
                </Label>

                <Label image="module://themeBtib/image/x16/status/fault.png" font="14.0pt Calibri Light" foreground="#454545" halign="left" wordWrapEnabled="true">
                  <ValueBinding ord="station:|slot:/Services/BtibService/aspectContainer/location/building/headquarters/Synthesis/faultCount/value">
                    <ObjectToString name="text" format="%.% fault points"/>
                  </ValueBinding>
                </Label>

              </GridPane>

            </CanvasPane>

          </GridPane>

          <IdBinding id="buildingInSite"/>

          <String name="id" value="widget_21866_11672_0"/>

        </OverBorderPane>

      </FlowPane>

    </BorderPane>

  </GridPane>

  <PxInclude name="right" ord="file:^px/menus/right.px"/>

</EdgePane>
</content>
</px>
