<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0" media="workbench:WbPxMedia">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="btibCore"/>
  <module name="btibVision"/>
  <module name="converters"/>
  <module name="gx"/>
  <module name="kitPx"/>
  <module name="vykonPro"/>
  <module name="workbench"/>
</import>
<properties>

  <property name="siteOrd" type="baja:Ord" value="station:|slot:/Services/BtibService/aspectContainer/Localisation/batiment/h1EJV75C3hPA">
  </property>

  <property name="siteName" type="baja:String" value="QG">
  </property>

  <property name="lightLogo" type="gx:Image" value="file:^images/logos/logo_w.svg">
  </property>

  <property name="centralDarkForeground" type="gx:Brush" value="#232323">
  </property>

  <property name="centralWhiteBackground" type="gx:Brush" value="white">
  </property>

  <property name="centralColorForeground" type="gx:Brush" value="#f0f0f0">
  </property>

  <property name="centralLightColorBackground" type="gx:Brush" value="#546e7a">
  </property>

  <property name="centralColorBackground" type="gx:Brush" value="#455a64">
  </property>

  <property name="centralDarkColorBackground" type="gx:Brush" value="#37474f">
  </property>

  <property name="elementColorBackground" type="gx:Brush" value="#1976d2">
  </property>

  <property name="elementLightColorBackground" type="gx:Brush" value="#1976d2">
  </property>

  <property name="elementDarkColorBackground" type="gx:Brush" value="#1565c0">
  </property>

  <property name="elementLightForeground" type="gx:Brush" value="#f9f9f9">
  </property>

  <property name="leftForeground" type="gx:Brush" value="#f4f4f4">
  </property>

  <property name="leftLightBackground" type="gx:Brush" value="#616161">
  </property>

  <property name="leftColorBackground" type="gx:Brush" value="#424242">
  </property>

  <property name="leftDarkBackground" type="gx:Brush" value="#212121">
  </property>

  <property name="headerForegroundColor" type="gx:Brush" value="#f7f7f7">
  </property>

  <property name="headerLightColorBackground" type="gx:Brush" value="#039be5">
  </property>

  <property name="headerColorBackground" type="gx:Brush" value="#0288d1">
  </property>

  <property name="headerDarkColorBackground" type="gx:Brush" value="#0277bd">
  </property>

</properties>
<content>
<EdgePane>

  <PxInclude name="top" ord="file:^px/menus/header.px"/>

  <PxInclude name="left" ord="file:^px/menus/left.px"/>

  <GridPane name="center" columnCount="1" valign="top" halign="fill" rowAlign="fill" columnAlign="fill" rowGap="0.0" columnGap="0.0" stretchRow="1" stretchColumn="0">

    <CanvasPane name="CanvasPane" viewSize="1400.0,200.0" halign="fill" background="#eceff1">

      <Label name="Label" layout="30.0,50.0,490.0,90.0" text="No available building" image="module://themeBtib/image/svg/sad_b.svg" font="28.0pt Calibri" foreground="#37474f" halign="left" textIconGap="16.0"/>

      <ImageButton name="ImageButton" layout="160.0,130.0,150.0,30.0" text="Create a new building">
        <ValueBinding name="ValueBinding" hyperlink="station:|slot:/Services/BtibService/aspectContainer/localization"/>
        <WsAnnotation name="wsAnnotation" value="10,10,8"/>
      </ImageButton>

    </CanvasPane>

    <BorderPane name="BorderPane" padding="20.0" border="1.0 solid null">

      <CanvasPane name="content" viewSize="1400.0,200.0" halign="fill" background="white"/>

    </BorderPane>

  </GridPane>

  <PxInclude name="right" ord="file:^px/menus/right.px"/>

</EdgePane>
</content>
</px>
