<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0" media="workbench:WbPxMedia">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="btibCore"/>
  <module name="converters"/>
  <module name="gx"/>
  <module name="kitPx"/>
</import>
<properties>

  <property name="siteOrd" type="baja:Ord" value="station:|slot:/Services/BtibService/aspectContainer/Localisation/batiment/h1EJV75C3hPA">
  </property>

  <property name="siteName" type="baja:String" value="QG">
  </property>

  <property name="lightLogo" type="gx:Image" value="file:^images/logos/logo_w.svg">
  </property>

  <property name="centralDarkForeground" type="gx:Brush" value="#232323">
  </property>

  <property name="centralWhiteBackground" type="gx:Brush" value="white">
  </property>

  <property name="centralColorForeground" type="gx:Brush" value="#f0f0f0">
  </property>

  <property name="centralLightColorBackground" type="gx:Brush" value="#546e7a">
  </property>

  <property name="centralColorBackground" type="gx:Brush" value="#455a64">
  </property>

  <property name="centralDarkColorBackground" type="gx:Brush" value="#37474f">
  </property>

  <property name="elementColorBackground" type="gx:Brush" value="#1976d2">
  </property>

  <property name="elementLightColorBackground" type="gx:Brush" value="#1976d2">
  </property>

  <property name="elementDarkColorBackground" type="gx:Brush" value="#1565c0">
  </property>

  <property name="elementLightForeground" type="gx:Brush" value="#f9f9f9">
  </property>

  <property name="leftForeground" type="gx:Brush" value="#f4f4f4">
  </property>

  <property name="leftLightBackground" type="gx:Brush" value="#616161">
  </property>

  <property name="leftColorBackground" type="gx:Brush" value="#424242">
  </property>

  <property name="leftDarkBackground" type="gx:Brush" value="#212121">
  </property>

  <property name="headerForegroundColor" type="gx:Brush" value="#f7f7f7">
  </property>

  <property name="headerLightColorBackground" type="gx:Brush" value="#039be5">
  </property>

  <property name="headerColorBackground" type="gx:Brush" value="#0288d1">
  </property>

  <property name="headerDarkColorBackground" type="gx:Brush" value="#0277bd">
  </property>

  <property name="vueCentraleForegroundNoire" type="gx:Brush" value="black">
  </property>

</properties>
<content>
<ScrollPane>

  <CanvasPane name="content" viewSize="1000.0,800.0" scale="fitRatio" minScaleFactor="0.5" maxScaleFactor="1.0">

    <GridPane name="GridPane" layout="80.0,100.0,100.0,190.0" columnCount="1" columnAlign="center">

      <Label name="Label" font="bold underline 12.0pt SansSerif" halign="fill">
        <ValueBinding name="ValueBinding" ord="$(slotPathOrd)">
          <ObjectToString name="text" format="%displayName% : "/>
        </ValueBinding>
        <PopupBinding name="PopupBinding" ord="station:|$(slotPathOrd)" title="D&#xe9;tails" size="1200.0,800.0"/>
      </Label>

      <Label name="Label1" font="12.0pt SansSerif" halign="fill">
        <ValueBinding name="ValueBinding" ord="$(slotPathOrd)">
          <ObjectToString name="text" format="%out.value%"/>
        </ValueBinding>
        <PopupBinding name="PopupBinding" ord="station:|$(slotPathOrd)" title="D&#xe9;tails" size="1200.0,800.0"/>
      </Label>

      <BoundLabel name="BoundLabel" image="file:^px/kitPxGraphics/Sensors/sensor_duct_bulbtemp_top.png"/>

      <IdBinding name="IdBinding" id="temperatureSensor"/>

      <PopupBinding name="PopupBinding" ord="station:|$(slotPathOrd)" title="D&#xe9;tails" size="1200.0,800.0"/>

    </GridPane>

    <Label name="Label1" layout="70.0,70.0,130.0,20.0" text="temperatureSensor" background="#f7f7f7" halign="left"/>

    <BoundLabel name="BoundLabel" layout="250.0,100.0,134.0,99.0">
      <ValueBinding name="ValueBinding" ord="station:|$(slotPathOrd)">
        <IBooleanToSimple name="image">
          <Image name="trueValue" value="file:^px/kitPxGraphics/Fans/Fans_Horz/Fans_Horz_Right/Fans_Horz_Right_On.gif"/>
          <Image name="falseValue" value="file:^px/kitPxGraphics/Fans/Fans_Horz/Fans_Horz_Right/Fans_Horz_Right_Off.png"/>
        </IBooleanToSimple>
      </ValueBinding>
      <IdBinding name="IdBinding" id="Fan"/>
    </BoundLabel>

    <Label name="Label" layout="250.0,70.0,130.0,20.0" text="Fan" background="#f7f7f7" halign="left"/>

  </CanvasPane>

</ScrollPane>
</content>
</px>
