<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0" media="workbench:WbPxMedia">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="btibCore"/>
  <module name="btibVision"/>
  <module name="converters"/>
  <module name="gx"/>
  <module name="kitPx"/>
</import>
<properties>

  <property name="siteOrd" type="baja:Ord" value="station:|slot:/Services/BtibService/aspectContainer/Localisation/batiment/h1EJV75C3hPA">
  </property>

  <property name="siteName" type="baja:String" value="QG">
  </property>

  <property name="lightLogo" type="gx:Image" value="file:^images/logos/logo_w.svg">
  </property>

  <property name="centralDarkForeground" type="gx:Brush" value="#232323">
  </property>

  <property name="centralWhiteBackground" type="gx:Brush" value="white">
  </property>

  <property name="centralColorForeground" type="gx:Brush" value="#f0f0f0">
  </property>

  <property name="centralLightColorBackground" type="gx:Brush" value="#546e7a">
  </property>

  <property name="centralColorBackground" type="gx:Brush" value="#455a64">
  </property>

  <property name="centralDarkColorBackground" type="gx:Brush" value="#37474f">
  </property>

  <property name="elementColorBackground" type="gx:Brush" value="#1976d2">
  </property>

  <property name="elementLightColorBackground" type="gx:Brush" value="#1976d2">
  </property>

  <property name="elementDarkColorBackground" type="gx:Brush" value="#1565c0">
  </property>

  <property name="elementLightForeground" type="gx:Brush" value="#f9f9f9">
  </property>

  <property name="leftForeground" type="gx:Brush" value="#f4f4f4">
  </property>

  <property name="leftLightBackground" type="gx:Brush" value="#616161">
  </property>

  <property name="leftColorBackground" type="gx:Brush" value="#424242">
  </property>

  <property name="leftDarkBackground" type="gx:Brush" value="#212121">
  </property>

  <property name="headerForegroundColor" type="gx:Brush" value="#f7f7f7">
  </property>

  <property name="headerLightColorBackground" type="gx:Brush" value="#039be5">
  </property>

  <property name="headerColorBackground" type="gx:Brush" value="#0288d1">
  </property>

  <property name="headerDarkColorBackground" type="gx:Brush" value="#0277bd">
  </property>

</properties>
<content>
<BorderPane padding="0.0" border="1.0 solid null">

  <OverCanvasPane name="content" viewSize="230.0,60.0" background="#039be5" overBackground="#0288d1">

    <Picture name="Picture" layout="10.0,15.0,30.0,30.0" scale="fitRatio">
      <ValueBinding name="ValueBinding" ord="$(subsystemIcon)">
        <OrdToImage name="image"/>
      </ValueBinding>
    </Picture>

    <PxTemplateInfo name="templateInfo" templateName="BandeauAlarmesVert" vendor="B.tib" version="1.0"/>

    <BoundLabel name="BoundLabel" layout="50.0,36.0,180.0,15.0" font="12.0pt Calibri" foreground="white" halign="left">
      <BoundLabelBinding name="BoundLabelBinding" ord="station:|slot:/Services/AlarmService/$(subsystem)_Synthesis/unackedAlarmCountSynthesis" statusEffect="none">
        <ObjectToString name="text" format="%.% unacked alarm"/>
        <INumericToSimple name="visible" map="baja:Boolean 0.0:1.0=true;default=false;"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel name="BoundLabel1" layout="50.0,36.0,180.0,15.0" font="12.0pt Calibri" foreground="white" halign="left">
      <BoundLabelBinding name="BoundLabelBinding" ord="station:|slot:/Services/AlarmService/$(subsystem)_Synthesis/unackedAlarmCountSynthesis" statusEffect="none">
        <ObjectToString name="text" format="%.% unacked alarms"/>
        <INumericToSimple name="visible" map="baja:Boolean 2.0:+inf=true;default=false;"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel name="BoundLabel2" layout="50.0,21.0,180.0,15.0" font="12.0pt Calibri" foreground="white" halign="left">
      <BoundLabelBinding name="BoundLabelBinding" ord="station:|slot:/Services/AlarmService/$(subsystem)_Synthesis/inAlarmCountSynthesis" statusEffect="none">
        <ObjectToString name="text" format="%.% in alarm"/>
        <INumericToSimple name="visible" map="baja:Boolean 0.0:1.0=true;default=false;"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel name="BoundLabel3" layout="50.0,21.0,180.0,15.0" font="12.0pt Calibri" foreground="white" halign="left">
      <BoundLabelBinding name="BoundLabelBinding" ord="station:|slot:/Services/AlarmService/$(subsystem)_Synthesis/inAlarmCountSynthesis" statusEffect="none">
        <ObjectToString name="text" format="%.% in alarms"/>
        <INumericToSimple name="visible" map="baja:Boolean 2.0:+inf=true;default=false;"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel name="BoundLabel4" layout="50.0,0.0,180.0,20.0" font="16.0pt Calibri" foreground="white" halign="left">
      <BoundLabelBinding name="BoundLabelBinding" ord="$(slotPathOrd)/subsystem" statusEffect="none">
        <ObjectToString name="text" format="%.% Console"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel name="BoundLabel5" layout="0.0,0.0,230.0,60.0" font="16.0pt Calibri" foreground="white" halign="left">
      <BoundLabelBinding name="BoundLabelBinding" ord="$(slotPathOrd)" hyperlink="$(slotPathOrd)|view:console" statusEffect="none"/>
    </BoundLabel>

    <ValueBinding name="ValueBinding" ord="$(slotPathOrd)" hyperlink="$(slotPathOrd)|view:console"/>

  </OverCanvasPane>

</BorderPane>
</content>
</px>
