<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0" media="workbench:WbPxMedia">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="btibCore"/>
  <module name="btibVision"/>
  <module name="converters"/>
  <module name="gx"/>
</import>
<properties>

  <property name="siteOrd" type="baja:Ord" value="station:|slot:/Services/BtibService/aspectContainer/Localisation/batiment/h1EJV75C3hPA">
  </property>

  <property name="siteName" type="baja:String" value="QG">
  </property>

  <property name="lightLogo" type="gx:Image" value="file:^images/logos/logo_w.svg">
  </property>

  <property name="centralDarkForeground" type="gx:Brush" value="#232323">
  </property>

  <property name="centralWhiteBackground" type="gx:Brush" value="white">
  </property>

  <property name="centralColorForeground" type="gx:Brush" value="#f0f0f0">
  </property>

  <property name="centralLightColorBackground" type="gx:Brush" value="#546e7a">
  </property>

  <property name="centralColorBackground" type="gx:Brush" value="#455a64">
  </property>

  <property name="centralDarkColorBackground" type="gx:Brush" value="#37474f">
  </property>

  <property name="elementColorBackground" type="gx:Brush" value="#1976d2">
  </property>

  <property name="elementLightColorBackground" type="gx:Brush" value="#1976d2">
  </property>

  <property name="elementDarkColorBackground" type="gx:Brush" value="#1565c0">
  </property>

  <property name="elementLightForeground" type="gx:Brush" value="#f9f9f9">
  </property>

  <property name="leftForeground" type="gx:Brush" value="#f4f4f4">
  </property>

  <property name="leftLightBackground" type="gx:Brush" value="#616161">
  </property>

  <property name="leftColorBackground" type="gx:Brush" value="#424242">
  </property>

  <property name="leftDarkBackground" type="gx:Brush" value="#212121">
  </property>

  <property name="headerForegroundColor" type="gx:Brush" value="#f7f7f7">
  </property>

  <property name="headerLightColorBackground" type="gx:Brush" value="#039be5">
  </property>

  <property name="headerColorBackground" type="gx:Brush" value="#0288d1">
  </property>

  <property name="headerDarkColorBackground" type="gx:Brush" value="#0277bd">
  </property>

  <property name="vueCentraleForegroundNoire" type="gx:Brush" value="black">
  </property>

</properties>
<content>
<OverCanvasPane viewSize="400.0,80.0" background="#e6fafafa" overBackground="#e6ebebeb" radius="20.0px 20.0px 20.0px 20.0px">

  <Label name="Label" layout="15.0,10.0,230.0,40.0" text="$(displayName)" font="bold 20.0pt Calibri Light" foreground="#595959" halign="left">
    <ValueBinding name="ValueBinding" ord="station:|$(slotPathOrd)" hyperlink="station:|$(slotPathOrd)"/>
  </Label>

  <Label name="Label1" layout="245.0,10.0,50.0,60.0" image="module://themeBtib/image/x20/status/alarm.png" font="14.0pt Calibri Light" foreground="#454545" textToIconAlign="bottom" wordWrapEnabled="true">
    <ValueBinding name="ValueBinding" ord="station:|$(slotPathOrd)/Synthesis/alarmCount/value">
      <ObjectToString name="text"/>
    </ValueBinding>
  </Label>

  <Label name="Label2" layout="295.0,10.0,50.0,60.0" image="module://themeBtib/image/x20/status/overridden.png" font="14.0pt Calibri Light" foreground="#454545" textToIconAlign="bottom" wordWrapEnabled="true">
    <ValueBinding name="ValueBinding" ord="station:|$(slotPathOrd)/Synthesis/overriddenCount/value">
      <ObjectToString name="text"/>
    </ValueBinding>
  </Label>

  <Label name="Label3" layout="345.0,10.0,50.0,60.0" image="module://themeBtib/image/x16/status/fault.png" font="14.0pt Calibri Light" foreground="#454545" textToIconAlign="bottom" wordWrapEnabled="true">
    <ValueBinding name="ValueBinding" ord="station:|$(slotPathOrd)/Synthesis/faultCount/value">
      <ObjectToString name="text"/>
    </ValueBinding>
  </Label>

  <ValueBinding name="ValueBinding" ord="station:|$(slotPathOrd)" hyperlink="station:|$(slotPathOrd)"/>

  <Label name="Label4" layout="15.0,40.0,210.0,30.0" font="12.0pt Calibri Light" foreground="#7c7c7c" halign="left">
    <ValueBinding name="ValueBinding" ord="station:|$(slotPathOrd)/Synthesis/totalPointCount/value" hyperlink="station:|$(slotPathOrd)">
      <ObjectToString name="text" format="%.% points"/>
    </ValueBinding>
  </Label>

</OverCanvasPane>
</content>
</px>
