<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0" media="workbench:WbPxMedia">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="btibCore"/>
  <module name="btibStructure"/>
  <module name="converters"/>
  <module name="gx"/>
  <module name="kitPx"/>
</import>
<properties>

  <property name="siteOrd" type="baja:Ord" value="station:|slot:/Services/BtibService/aspectContainer/Localisation/batiment/h1EJV75C3hPA">
  </property>

  <property name="siteName" type="baja:String" value="QG">
  </property>

  <property name="lightLogo" type="gx:Image" value="file:^images/logos/logo_w.svg">
  </property>

  <property name="centralDarkForeground" type="gx:Brush" value="#232323">
  </property>

  <property name="centralWhiteBackground" type="gx:Brush" value="white">
  </property>

  <property name="centralColorForeground" type="gx:Brush" value="#f0f0f0">
  </property>

  <property name="centralLightColorBackground" type="gx:Brush" value="#546e7a">
  </property>

  <property name="centralColorBackground" type="gx:Brush" value="#455a64">
  </property>

  <property name="centralDarkColorBackground" type="gx:Brush" value="#37474f">
  </property>

  <property name="elementColorBackground" type="gx:Brush" value="#1976d2">
  </property>

  <property name="elementLightColorBackground" type="gx:Brush" value="#1976d2">
  </property>

  <property name="elementDarkColorBackground" type="gx:Brush" value="#1565c0">
  </property>

  <property name="elementLightForeground" type="gx:Brush" value="#f9f9f9">
  </property>

  <property name="leftForeground" type="gx:Brush" value="#f4f4f4">
  </property>

  <property name="leftLightBackground" type="gx:Brush" value="#616161">
  </property>

  <property name="leftColorBackground" type="gx:Brush" value="#424242">
  </property>

  <property name="leftDarkBackground" type="gx:Brush" value="#212121">
  </property>

  <property name="headerForegroundColor" type="gx:Brush" value="#f7f7f7">
  </property>

  <property name="headerLightColorBackground" type="gx:Brush" value="#039be5">
  </property>

  <property name="headerColorBackground" type="gx:Brush" value="#0288d1">
  </property>

  <property name="headerDarkColorBackground" type="gx:Brush" value="#0277bd">
  </property>

</properties>
<content>
<ScrollPane>

  <CanvasPane name="content" viewSize="800.0,800.0" scale="fitRatio" minScaleFactor="0.5" maxScaleFactor="1.0">

    <Label name="Label" layout="140.0,50.0,60.0,50.0" image="module://themeBtib/image/x30/devices/electricity/powerMeasurementDevice_ok.png" font="14.0pt Calibri" textToIconAlign="bottom" textIconGap="0.0">
      <IdBinding name="IdBinding" id="Meter"/>
      <SourceBinding name="SourceBinding" ord="station:|$(slotPathOrd)"/>
      <ValueBinding name="ValueBinding" ord="station:|$(slotPathOrd)">
        <ObjectToString name="text" format="%displayName%"/>
      </ValueBinding>
    </Label>

    <Label name="Label1" layout="240.0,50.0,70.0,50.0" image="module://themeBtib/image/x30/devices/hvac/ahu_ok.png" font="14.0pt Calibri" textToIconAlign="bottom" textIconGap="0.0">
      <ValueBinding name="ValueBinding" ord="station:|$(slotPathOrd)" hyperlink="station:|$(slotPathOrd)">
        <ObjectToString name="text" format="%displayName%"/>
      </ValueBinding>
      <IdBinding name="IdBinding" id="AHU"/>
    </Label>

    <GridPane name="GridPane" layout="40.0,50.0,60.0,40.0" columnCount="1" valign="top" columnAlign="center" rowGap="0.0">

      <Label name="Label" image="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_ok.png" font="14.0pt Calibri Light" textToIconAlign="bottom" textIconGap="0.0">
        <PopupBinding name="PopupBinding" ord="station:|$(slotPathOrd)|view:btibVision:FlexPane" title="D&#xe9;tails" size="1200.0,800.0"/>
        <ValueBinding name="ValueBinding" ord="station:|$(slotPathOrd)/b$3amaitre">
          <IBooleanToSimple name="image">
            <Image name="trueValue" value="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_ok.png"/>
            <Image name="falseValue" value="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_disabled.png"/>
          </IBooleanToSimple>
        </ValueBinding>
      </Label>

      <Label name="Label1" font="10.0pt Calibri" textToIconAlign="bottom" textIconGap="0.0">
        <ValueBinding name="ValueBinding" ord="station:|$(slotPathOrd)/points/Space$20Temp">
          <ObjectToString name="text" format="%out.value%"/>
        </ValueBinding>
      </Label>

      <SourceBinding name="SourceBinding" ord="station:|$(slotPathOrd)"/>

      <IdBinding name="IdBinding" id="FCU"/>

    </GridPane>

    <Label name="Label2" layout="40.0,20.0,70.0,20.0" text="FCU" background="#f7f7f7" halign="left"/>

    <Label name="Label3" layout="140.0,20.0,70.0,20.0" text="Meter" background="#f7f7f7" halign="left"/>

    <Label name="Label4" layout="240.0,20.0,70.0,20.0" text="AHU" background="#f7f7f7" halign="left"/>

  </CanvasPane>

</ScrollPane>
</content>
</px>
