<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0" media="workbench:WbPxMedia">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="btibCore"/>
  <module name="btibVision"/>
  <module name="converters"/>
  <module name="gx"/>
  <module name="workbench"/>
</import>
<properties>

  <property name="siteOrd" type="baja:Ord" value="station:|slot:/Services/BtibService/aspectContainer/Localisation/batiment/h1EJV75C3hPA">
  </property>

  <property name="siteName" type="baja:String" value="QG">
  </property>

  <property name="lightLogo" type="gx:Image" value="file:^images/logos/logo_w.svg">
  </property>

  <property name="centralDarkForeground" type="gx:Brush" value="#232323">
  </property>

  <property name="centralWhiteBackground" type="gx:Brush" value="white">
  </property>

  <property name="centralColorForeground" type="gx:Brush" value="#f0f0f0">
  </property>

  <property name="centralLightColorBackground" type="gx:Brush" value="#546e7a">
  </property>

  <property name="centralColorBackground" type="gx:Brush" value="#455a64">
  </property>

  <property name="centralDarkColorBackground" type="gx:Brush" value="#37474f">
  </property>

  <property name="elementColorBackground" type="gx:Brush" value="#1976d2">
  </property>

  <property name="elementLightColorBackground" type="gx:Brush" value="#1976d2">
  </property>

  <property name="elementDarkColorBackground" type="gx:Brush" value="#1565c0">
  </property>

  <property name="elementLightForeground" type="gx:Brush" value="#f9f9f9">
  </property>

  <property name="leftForeground" type="gx:Brush" value="#f4f4f4">
  </property>

  <property name="leftLightBackground" type="gx:Brush" value="#616161">
  </property>

  <property name="leftColorBackground" type="gx:Brush" value="#424242">
  </property>

  <property name="leftDarkBackground" type="gx:Brush" value="#212121">
  </property>

  <property name="headerForegroundColor" type="gx:Brush" value="#f7f7f7">
  </property>

  <property name="headerLightColorBackground" type="gx:Brush" value="#039be5">
  </property>

  <property name="headerColorBackground" type="gx:Brush" value="#0288d1">
  </property>

  <property name="headerDarkColorBackground" type="gx:Brush" value="#0277bd">
  </property>

</properties>
<content>
<ScrollPane>

  <CanvasPane name="content" viewSize="800.0,800.0" scale="fitRatio" minScaleFactor="0.5" maxScaleFactor="1.0">

    <Polygon name="Polygon" fill="#b32326b8" stroke="white" pen="0.0" geom="310.0,70.0 290.0,140.0 420.0,130.0 540.0,130.0 540.0,60.0 440.0,40.0 ">
      <ValueBinding name="ValueBinding" hyperlink="$(floorOrd)"/>
      <IdBinding name="IdBinding" id="floorInBuilding"/>
    </Polygon>

    <OverBorderPane name="OverBorderPane" layout="40.0,40.0,220.0,210.0" padding="0.0" fill="white" radius="10.0px 10.0px 10.0px 10.0px">

      <GridPane name="content" columnCount="1" halign="fill" rowAlign="fill" columnAlign="fill" rowGap="0.0" columnGap="0.0" stretchRow="1" stretchColumn="0" bandBrush="white">

        <CanvasPane name="CanvasPane" viewSize="220.0,100.0" background="#039be5">

          <Label name="Label" layout="10.0,10.0,200.0,50.0" text="$(buildingName)" font="20.0pt Calibri" foreground="white" halign="left" wordWrapEnabled="true">
            <ValueBinding name="ValueBinding" hyperlink="$(buildingOrd)"/>
          </Label>

          <Label name="Label1" layout="10.0,60.0,200.0,35.0" text="$(buildingDescription)" font="14.0pt Calibri" foreground="white" halign="left" valign="top" wordWrapEnabled="true">
            <ValueBinding name="ValueBinding" hyperlink="$(buildingOrd)"/>
          </Label>

        </CanvasPane>

        <CanvasPane name="CanvasPane1" viewSize="220.0,110.0" background="white">

          <GridPane name="GridPane" layout="10.0,0.0,200.0,100.0" columnCount="1" halign="left" columnAlign="fill" rowGap="10.0" stretchColumn="0">

            <Label name="Label" image="module://themeBtib/image/x16/status/alarm.png" font="14.0pt Calibri Light" foreground="#454545" halign="left" wordWrapEnabled="true">
              <ValueBinding name="ValueBinding" ord="$(alarmPointSynthesisOrd)/value">
                <ObjectToString name="text" format="%.% alarm points"/>
              </ValueBinding>
            </Label>

            <Label name="Label1" image="module://themeBtib/image/x16/status/overridden.png" font="14.0pt Calibri Light" foreground="#454545" halign="left" wordWrapEnabled="true">
              <ValueBinding name="ValueBinding" ord="$(overiddenPointSynthesisOrd)/value">
                <ObjectToString name="text" format="%.% overridden points"/>
              </ValueBinding>
            </Label>

            <Label name="Label2" image="module://themeBtib/image/x16/status/fault.png" font="14.0pt Calibri Light" foreground="#454545" halign="left" wordWrapEnabled="true">
              <ValueBinding name="ValueBinding" ord="$(faultPointSynthesisOrd)/value">
                <ObjectToString name="text" format="%.% fault points"/>
              </ValueBinding>
            </Label>

          </GridPane>

        </CanvasPane>

      </GridPane>

      <IdBinding name="IdBinding" id="buildingInSite"/>

    </OverBorderPane>

    <BqlToWidgetsView name="BqlToWidgetsView" layout="565.0,40.0,220.0,210.0">
      <WbViewBinding name="WbViewBinding" ord="slot:Floor$20Menu"/>
      <IdBinding name="IdBinding" id="floorMenu"/>
    </BqlToWidgetsView>

    <Label name="Label" layout="40.0,10.0,220.0,20.0" text="Card representing a building" background="#f7f7f7" halign="left"/>

    <Label name="Label1" layout="300.0,10.0,220.0,20.0" text="Polygon representing a floor" background="#f7f7f7" halign="left"/>

    <Label name="Label2" layout="565.0,10.0,220.0,20.0" text="BqlToWidgetView to list floors (empty)" background="#f7f7f7" halign="left"/>

    <Polygon name="Polygon1" fill="#8023b82c" stroke="white" pen="0.0" geom="350.0,350.0 360.0,410.0 420.0,410.0 500.0,420.0 500.0,330.0 400.0,330.0 ">
      <IdBinding name="IdBinding" id="zoneInFloor"/>
    </Polygon>

    <Label name="Label3" layout="300.0,290.0,240.0,20.0" text="Polygon representing a zone" background="#f7f7f7" halign="left"/>

    <CanvasPane name="CanvasPane" layout="40.0,325.0,230.0,75.0" viewSize="1200.0,800.0">

      <IdBinding name="IdBinding" id="buildingCanvas"/>

    </CanvasPane>

    <Label name="Label4" layout="40.0,290.0,220.0,20.0" text="Canvas to add polygons (transparent)" background="#f7f7f7" halign="left"/>

  </CanvasPane>

</ScrollPane>
</content>
</px>
