<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0" media="workbench:WbPxMedia">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="converters"/>
  <module name="gx"/>
  <module name="kitPx"/>
</import>
<properties>

  <property name="siteOrd" type="baja:Ord" value="station:|slot:/Services/BtibService/aspectContainer/Localisation/batiment/h1EJV75C3hPA">
  </property>

  <property name="siteName" type="baja:String" value="QG">
  </property>

  <property name="lightLogo" type="gx:Image" value="file:^images/logos/logo_w.svg">
  </property>

  <property name="centralDarkForeground" type="gx:Brush" value="#232323">
  </property>

  <property name="centralWhiteBackground" type="gx:Brush" value="white">
  </property>

  <property name="centralColorForeground" type="gx:Brush" value="#f0f0f0">
  </property>

  <property name="centralLightColorBackground" type="gx:Brush" value="#546e7a">
  </property>

  <property name="centralColorBackground" type="gx:Brush" value="#455a64">
  </property>

  <property name="centralDarkColorBackground" type="gx:Brush" value="#37474f">
  </property>

  <property name="elementColorBackground" type="gx:Brush" value="#1976d2">
  </property>

  <property name="elementLightColorBackground" type="gx:Brush" value="#1976d2">
  </property>

  <property name="elementDarkColorBackground" type="gx:Brush" value="#1565c0">
  </property>

  <property name="elementLightForeground" type="gx:Brush" value="#f9f9f9">
  </property>

  <property name="leftForeground" type="gx:Brush" value="#f4f4f4">
  </property>

  <property name="leftLightBackground" type="gx:Brush" value="#616161">
  </property>

  <property name="leftColorBackground" type="gx:Brush" value="#424242">
  </property>

  <property name="leftDarkBackground" type="gx:Brush" value="#212121">
  </property>

  <property name="headerForegroundColor" type="gx:Brush" value="#f7f7f7">
  </property>

  <property name="headerLightColorBackground" type="gx:Brush" value="#039be5">
  </property>

  <property name="headerColorBackground" type="gx:Brush" value="#0288d1">
  </property>

  <property name="headerDarkColorBackground" type="gx:Brush" value="#0277bd">
  </property>

  <property name="nomSite" type="baja:String" value="Le rabelais">
  </property>

  <property name="vueCentraleForegroundNoire" type="gx:Brush" value="black">
  </property>

</properties>
<content>
<CanvasPane viewSize="230.0,150.0" background="#f7f7f7">

  <Picture name="Picture" layout="80.0,0.0,70.0,70.0" scale="fitRatio">
    <ValueBinding name="ValueBinding" ord="station:|$(slotPathOrd)/Step$20Completed">
      <IBooleanToSimple name="image">
        <Image name="trueValue" value="file:^images/icons/circularShapeLightGreen.svg"/>
        <Image name="falseValue" value="file:^images/icons/circularShapeGray.svg"/>
      </IBooleanToSimple>
    </ValueBinding>
  </Picture>

  <Label name="Label" layout="45.0,75.0,140.0,30.0" text="$(displayName)" font="bold 18.0pt Calibri" wordWrapEnabled="true">
    <ValueBinding name="ValueBinding" ord="station:|$(slotPathOrd)/Step$20Completed">
      <IBooleanToSimple name="foreground">
        <Brush name="trueValue" value="#b2d035"/>
        <Brush name="falseValue" value="#d5d5d5"/>
      </IBooleanToSimple>
    </ValueBinding>
  </Label>

  <Picture name="Picture1" layout="97.5,15.0,35.0,35.0" image="file:^images/icons/building_w.svg" scale="fitRatio">
    <ValueBinding name="ValueBinding" ord="$(lightIcon)">
      <OrdToImage name="image"/>
    </ValueBinding>
  </Picture>

  <ValueBinding name="ValueBinding" ord="$(slotPathOrd)"/>

  <Label name="Label1" layout="20.0,110.0,190.0,40.0" text="$(description)" font="14.0pt Calibri Light" foreground="#797979" valign="top" wordWrapEnabled="true"/>

  <Line name="Line" pen="6.0" geom="150.0,35.0 240.0,35.0">
    <ValueBinding name="ValueBinding" ord="station:|$(slotPathOrd)/Step$20Completed">
      <IBooleanToSimple name="stroke">
        <Brush name="trueValue" value="#b2d035"/>
        <Brush name="falseValue" value="#d5d5d5"/>
      </IBooleanToSimple>
    </ValueBinding>
  </Line>

  <Line name="Line1" pen="6.0" geom="0.0,35.0 90.0,35.0">
    <ValueBinding name="ValueBinding" ord="station:|$(slotPathOrd)/Step$20Completed">
      <IBooleanToSimple name="stroke">
        <Brush name="trueValue" value="#b2d035"/>
        <Brush name="falseValue" value="#d5d5d5"/>
      </IBooleanToSimple>
    </ValueBinding>
  </Line>

</CanvasPane>
</content>
</px>
