<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="btibCore"/>
  <module name="btibVision"/>
  <module name="converters"/>
  <module name="gx"/>
  <module name="kitPx"/>
</import>
<properties>

  <property name="bqlToWidgetsHandle" type="baja:String" value="11c73">
  </property>

</properties>
<content>
<ScrollPane viewportBackground="transparent" borderPolicy="never">

  <FlowPane name="content" hgap="20" vgap="20">

    <OverBorderPane fill="#fafafa" overFill="#ebebeb" radius="10.0px 10.0px 10.0px 10.0px">

      <CanvasPane name="content" viewSize="200.0,200.0" minScaleFactor="0.5" maxScaleFactor="1.0">

        <Picture layout="60.0,20.0,80.0,80.0" image="" scale="fitRatio">
          <ValueBinding ord="module://themeBtib/image/svg/overriden_c.svg">
            <OrdToImage name="image"/>
          </ValueBinding>
        </Picture>

        <Label layout="0.0,120.0,200.0,40.0" text="Overridden points" image="" font="16.0pt Calibri" foreground="#37474f" wordWrapEnabled="true"/>

        <Label layout="20.0,160.0,160.0,40.0" image="" font="bold 18.0pt Calibri" foreground="#37474f">
          <ValueBinding ord="slot:/Home/Point$20Lists/By$20Status/Overridden$20points/BqlSize">
            <ObjectToString name="text" format="%Size%"/>
          </ValueBinding>
        </Label>

        <Label layout="0.0,0.0,200.0,200.0" image="" foreground="#37474f">
          <ValueBinding ord="slot:" hyperlink="station:|slot:/Home/Point$20Lists/By$20Status/Overridden$20points"/>
        </Label>

      </CanvasPane>

    </OverBorderPane>

    <OverBorderPane fill="#fafafa" overFill="#ebebeb" radius="10.0px 10.0px 10.0px 10.0px">

      <CanvasPane name="content" viewSize="200.0,200.0" minScaleFactor="0.5" maxScaleFactor="1.0">

        <Picture layout="60.0,20.0,80.0,80.0" image="" scale="fitRatio">
          <ValueBinding ord="module://themeBtib/image/svg/warning_c.svg">
            <OrdToImage name="image"/>
          </ValueBinding>
        </Picture>

        <Label layout="0.0,120.0,200.0,40.0" text="Fault points" image="" font="16.0pt Calibri" foreground="#37474f" wordWrapEnabled="true"/>

        <Label layout="20.0,160.0,160.0,40.0" image="" font="bold 18.0pt Calibri" foreground="#37474f">
          <ValueBinding ord="slot:/Home/Point$20Lists/By$20Status/Fault$20points/BqlSize">
            <ObjectToString name="text" format="%Size%"/>
          </ValueBinding>
        </Label>

        <Label layout="0.0,0.0,200.0,200.0" image="" foreground="#37474f">
          <ValueBinding ord="slot:" hyperlink="station:|slot:/Home/Point$20Lists/By$20Status/Fault$20points"/>
        </Label>

      </CanvasPane>

    </OverBorderPane>

    <OverBorderPane fill="#fafafa" overFill="#ebebeb" radius="10.0px 10.0px 10.0px 10.0px">

      <CanvasPane name="content" viewSize="200.0,200.0" minScaleFactor="0.5" maxScaleFactor="1.0">

        <Picture layout="60.0,20.0,80.0,80.0" image="" scale="fitRatio">
          <ValueBinding ord="module://themeBtib/image/svg/alarm_c.svg">
            <OrdToImage name="image"/>
          </ValueBinding>
        </Picture>

        <Label layout="0.0,120.0,200.0,40.0" text="Alarm points" image="" font="16.0pt Calibri" foreground="#37474f" wordWrapEnabled="true"/>

        <Label layout="20.0,160.0,160.0,40.0" image="" font="bold 18.0pt Calibri" foreground="#37474f">
          <ValueBinding ord="slot:/Home/Point$20Lists/By$20Status/Alarm$20points/BqlSize">
            <ObjectToString name="text" format="%Size%"/>
          </ValueBinding>
        </Label>

        <Label layout="0.0,0.0,200.0,200.0" image="" foreground="#37474f">
          <ValueBinding ord="slot:" hyperlink="station:|slot:/Home/Point$20Lists/By$20Status/Alarm$20points"/>
        </Label>

      </CanvasPane>

    </OverBorderPane>

    <OverBorderPane fill="#fafafa" overFill="#ebebeb" radius="10.0px 10.0px 10.0px 10.0px">

      <CanvasPane name="content" viewSize="200.0,200.0" minScaleFactor="0.5" maxScaleFactor="1.0">

        <Picture layout="60.0,20.0,80.0,80.0" image="" scale="fitRatio">
          <ValueBinding ord="module://themeBtib/image/svg/inhibited_c.svg">
            <OrdToImage name="image"/>
          </ValueBinding>
        </Picture>

        <Label layout="0.0,120.0,200.0,40.0" text="Inhibited alarms" image="" font="16.0pt Calibri" foreground="#37474f" wordWrapEnabled="true"/>

        <Label layout="20.0,160.0,160.0,40.0" image="" font="bold 18.0pt Calibri" foreground="#37474f">
          <ValueBinding ord="slot:/Home/Point$20Lists/By$20Status/Inhibited$20alarms/BqlSize">
            <ObjectToString name="text" format="%Size%"/>
          </ValueBinding>
        </Label>

        <Label layout="0.0,0.0,200.0,200.0" image="" foreground="#37474f">
          <ValueBinding ord="slot:" hyperlink="station:|slot:/Home/Point$20Lists/By$20Status/Inhibited$20alarms"/>
        </Label>

      </CanvasPane>

    </OverBorderPane>

    <OverBorderPane fill="#fafafa" overFill="#ebebeb" radius="10.0px 10.0px 10.0px 10.0px">

      <CanvasPane name="content" viewSize="200.0,200.0" minScaleFactor="0.5" maxScaleFactor="1.0">

        <Picture layout="60.0,20.0,80.0,80.0" image="" scale="fitRatio">
          <ValueBinding ord="module://themeBtib/image/svg/deactivated_c.svg">
            <OrdToImage name="image"/>
          </ValueBinding>
        </Picture>

        <Label layout="0.0,120.0,200.0,40.0" text="Disabled points" image="" font="16.0pt Calibri" foreground="#37474f" wordWrapEnabled="true"/>

        <Label layout="20.0,160.0,160.0,40.0" image="" font="bold 18.0pt Calibri" foreground="#37474f">
          <ValueBinding ord="slot:/Home/Point$20Lists/By$20Status/Disabled$20points/BqlSize">
            <ObjectToString name="text" format="%Size%"/>
          </ValueBinding>
        </Label>

        <Label layout="0.0,0.0,200.0,200.0" image="" foreground="#37474f">
          <ValueBinding ord="slot:" hyperlink="station:|slot:/Home/Point$20Lists/By$20Status/Disabled$20points"/>
        </Label>

      </CanvasPane>

    </OverBorderPane>

    <OverBorderPane fill="#fafafa" overFill="#ebebeb" radius="10.0px 10.0px 10.0px 10.0px">

      <CanvasPane name="content" viewSize="200.0,200.0" minScaleFactor="0.5" maxScaleFactor="1.0">

        <Picture layout="60.0,20.0,80.0,80.0" image="" scale="fitRatio">
          <ValueBinding ord="module://themeBtib/image/svg/stale_c.svg">
            <OrdToImage name="image"/>
          </ValueBinding>
        </Picture>

        <Label layout="0.0,120.0,200.0,40.0" text="Stale points" image="" font="16.0pt Calibri" foreground="#37474f" wordWrapEnabled="true"/>

        <Label layout="20.0,160.0,160.0,40.0" image="" font="bold 18.0pt Calibri" foreground="#37474f">
          <ValueBinding ord="slot:/Home/Point$20Lists/By$20Status/Stale$20points/BqlSize">
            <ObjectToString name="text" format="%Size%"/>
          </ValueBinding>
        </Label>

        <Label layout="0.0,0.0,200.0,200.0" image="" foreground="#37474f">
          <ValueBinding ord="slot:" hyperlink="station:|slot:/Home/Point$20Lists/By$20Status/Stale$20points"/>
        </Label>

      </CanvasPane>

    </OverBorderPane>

    <OverBorderPane fill="#fafafa" overFill="#ebebeb" radius="10.0px 10.0px 10.0px 10.0px">

      <CanvasPane name="content" viewSize="200.0,200.0" minScaleFactor="0.5" maxScaleFactor="1.0">

        <Picture layout="60.0,20.0,80.0,80.0" image="" scale="fitRatio">
          <ValueBinding ord="module://themeBtib/image/svg/device_c.svg">
            <OrdToImage name="image"/>
          </ValueBinding>
        </Picture>

        <Label layout="0.0,120.0,200.0,40.0" text="Down devices" image="" font="16.0pt Calibri" foreground="#37474f" wordWrapEnabled="true"/>

        <Label layout="20.0,160.0,160.0,40.0" image="" font="bold 18.0pt Calibri" foreground="#37474f">
          <ValueBinding ord="slot:/Home/Point$20Lists/By$20Status/Down$20devices/BqlSize">
            <ObjectToString name="text" format="%Size%"/>
          </ValueBinding>
        </Label>

        <Label layout="0.0,0.0,200.0,200.0" image="" foreground="#37474f">
          <ValueBinding ord="slot:" hyperlink="station:|slot:/Home/Point$20Lists/By$20Status/Down$20devices"/>
        </Label>

      </CanvasPane>

    </OverBorderPane>

  </FlowPane>

</ScrollPane>
</content>
</px>
