<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="btibCore"/>
  <module name="btibVision"/>
  <module name="converters"/>
  <module name="gx"/>
  <module name="kitPx"/>
</import>
<properties>

  <property name="siteOrd" type="baja:Ord" value="station:|slot:/Services/BtibService/aspectContainer/Localisation/batiment/h1EJV75C3hPA">
  </property>

  <property name="siteName" type="baja:String" value="QG">
  </property>

  <property name="lightLogo" type="gx:Image" value="file:^images/logos/logo_w.svg">
  </property>

  <property name="centralDarkForeground" type="gx:Brush" value="#232323">
  </property>

  <property name="centralWhiteBackground" type="gx:Brush" value="white">
  </property>

  <property name="centralColorForeground" type="gx:Brush" value="#f0f0f0">
  </property>

  <property name="centralLightColorBackground" type="gx:Brush" value="#546e7a">
  </property>

  <property name="centralColorBackground" type="gx:Brush" value="#455a64">
  </property>

  <property name="centralDarkColorBackground" type="gx:Brush" value="#37474f">
  </property>

  <property name="elementColorBackground" type="gx:Brush" value="#1976d2">
  </property>

  <property name="elementLightColorBackground" type="gx:Brush" value="#1976d2">
  </property>

  <property name="elementDarkColorBackground" type="gx:Brush" value="#1565c0">
  </property>

  <property name="elementLightForeground" type="gx:Brush" value="#f9f9f9">
  </property>

  <property name="leftForeground" type="gx:Brush" value="#f4f4f4">
  </property>

  <property name="leftLightBackground" type="gx:Brush" value="#616161">
  </property>

  <property name="leftColorBackground" type="gx:Brush" value="#424242">
  </property>

  <property name="leftDarkBackground" type="gx:Brush" value="#212121">
  </property>

  <property name="headerForegroundColor" type="gx:Brush" value="#f7f7f7">
  </property>

  <property name="headerLightColorBackground" type="gx:Brush" value="#039be5">
  </property>

  <property name="headerColorBackground" type="gx:Brush" value="#0288d1">
  </property>

  <property name="headerDarkColorBackground" type="gx:Brush" value="#0277bd">
  </property>

  <property name="bqlToWidgetsHandle" type="baja:String" value="11c8f">
  </property>

</properties>
<content>
<ScrollPane viewportBackground="transparent" borderPolicy="never">

  <GridPane name="content" columnCount="5" halign="left" rowGap="20.0" columnGap="20.0">

    <OverBorderPane fill="#fafafa" overFill="#ebebeb" radius="10.0px 10.0px 10.0px 10.0px">

      <CanvasPane name="content" viewSize="200.0,200.0" minScaleFactor="0.5" maxScaleFactor="1.0">

        <Picture layout="60.0,20.0,80.0,80.0" image="" scale="fitRatio">
          <ValueBinding ord="module://themeBtib/image/svg/writablePoint_c.svg">
            <OrdToImage name="image"/>
          </ValueBinding>
        </Picture>

        <Label layout="0.0,120.0,200.0,40.0" text="Writable points" image="" font="16.0pt Calibri" foreground="#37474f" wordWrapEnabled="true"/>

        <Label layout="20.0,160.0,160.0,40.0" image="" font="bold 18.0pt Calibri" foreground="#37474f">
          <ValueBinding ord="slot:/Home/Point$20Lists/Others/Writable$20points/BqlSize">
            <ObjectToString name="text" format="%Size%"/>
          </ValueBinding>
        </Label>

        <Label layout="0.0,0.0,200.0,200.0" image="" foreground="#37474f">
          <ValueBinding ord="slot:" hyperlink="slot:/Home/Point$20Lists/Others/Writable$20points"/>
        </Label>

      </CanvasPane>

    </OverBorderPane>

    <OverBorderPane fill="#fafafa" overFill="#ebebeb" radius="10.0px 10.0px 10.0px 10.0px">

      <CanvasPane name="content" viewSize="200.0,200.0" minScaleFactor="0.5" maxScaleFactor="1.0">

        <Picture layout="60.0,20.0,80.0,80.0" image="" scale="fitRatio">
          <ValueBinding ord="module://themeBtib/image/svg/pointCheck_c.svg">
            <OrdToImage name="image"/>
          </ValueBinding>
        </Picture>

        <Label layout="0.0,120.0,200.0,40.0" text="Checked points" image="" font="16.0pt Calibri" foreground="#37474f" wordWrapEnabled="true"/>

        <Label layout="20.0,160.0,160.0,40.0" image="" font="bold 18.0pt Calibri" foreground="#37474f">
          <ValueBinding ord="slot:/Home/Point$20Lists/Others/Checked$20points/BqlSize">
            <ObjectToString name="text" format="%Size%"/>
          </ValueBinding>
        </Label>

        <Label layout="0.0,0.0,200.0,200.0" image="" foreground="#37474f">
          <ValueBinding ord="slot:" hyperlink="slot:/Home/Point$20Lists/Others/Checked$20points"/>
        </Label>

      </CanvasPane>

    </OverBorderPane>

    <OverBorderPane fill="#fafafa" overFill="#ebebeb" radius="10.0px 10.0px 10.0px 10.0px">

      <CanvasPane name="content" viewSize="200.0,200.0" minScaleFactor="0.5" maxScaleFactor="1.0">

        <Picture layout="60.0,20.0,80.0,80.0" image="" scale="fitRatio">
          <ValueBinding ord="module://themeBtib/image/svg/elapsedTime_c.svg">
            <OrdToImage name="image"/>
          </ValueBinding>
        </Picture>

        <Label layout="0.0,120.0,200.0,40.0" text="Boolean points with Discrete Totalizer" image="" font="16.0pt Calibri" foreground="#37474f" wordWrapEnabled="true"/>

        <Label layout="20.0,160.0,160.0,40.0" image="" font="bold 18.0pt Calibri" foreground="#37474f">
          <ValueBinding ord="slot:/Home/Point$20Lists/Others/Boolean$20points$20with$20Discrete$20Totalizer/BqlSize">
            <ObjectToString name="text" format="%Size%"/>
          </ValueBinding>
        </Label>

        <Label layout="0.0,0.0,200.0,200.0" image="" foreground="#37474f">
          <ValueBinding ord="slot:" hyperlink="slot:/Home/Point$20Lists/Others/Boolean$20points$20with$20Discrete$20Totalizer"/>
        </Label>

      </CanvasPane>

    </OverBorderPane>

    <OverBorderPane fill="#fafafa" overFill="#ebebeb" radius="10.0px 10.0px 10.0px 10.0px">

      <CanvasPane name="content" viewSize="200.0,200.0" minScaleFactor="0.5" maxScaleFactor="1.0">

        <Picture layout="60.0,20.0,80.0,80.0" image="" scale="fitRatio">
          <ValueBinding ord="module://themeBtib/image/svg/elapsedTime_c.svg">
            <OrdToImage name="image"/>
          </ValueBinding>
        </Picture>

        <Label layout="0.0,120.0,200.0,40.0" text="Numeric points with Numeric Totalizer" image="" font="16.0pt Calibri" foreground="#37474f" wordWrapEnabled="true"/>

        <Label layout="20.0,160.0,160.0,40.0" image="" font="bold 18.0pt Calibri" foreground="#37474f">
          <ValueBinding ord="slot:/Home/Point$20Lists/Others/Numeric$20points$20with$20Numeric$20Totalizer/BqlSize">
            <ObjectToString name="text" format="%Size%"/>
          </ValueBinding>
        </Label>

        <Label layout="0.0,0.0,200.0,200.0" image="" foreground="#37474f">
          <ValueBinding ord="slot:" hyperlink="slot:/Home/Point$20Lists/Others/Numeric$20points$20with$20Numeric$20Totalizer"/>
        </Label>

      </CanvasPane>

    </OverBorderPane>

  </GridPane>

</ScrollPane>
</content>
</px>
