<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0" media="workbench:WbPxMedia">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="btibCore"/>
  <module name="btibVision"/>
  <module name="converters"/>
  <module name="gx"/>
  <module name="kitPx"/>
  <module name="vykonPro"/>
  <module name="workbench"/>
</import>
<properties>

  <property name="siteOrd" type="baja:Ord" value="station:|slot:/Services/BtibService/aspectContainer/Localisation/batiment/h1EJV75C3hPA">
  </property>

  <property name="siteName" type="baja:String" value="QG">
  </property>

  <property name="lightLogo" type="gx:Image" value="file:^images/logos/logo_w.svg">
  </property>

  <property name="centralDarkForeground" type="gx:Brush" value="#232323">
  </property>

  <property name="centralWhiteBackground" type="gx:Brush" value="white">
  </property>

  <property name="centralColorForeground" type="gx:Brush" value="#f0f0f0">
  </property>

  <property name="centralLightColorBackground" type="gx:Brush" value="#546e7a">
  </property>

  <property name="centralColorBackground" type="gx:Brush" value="#455a64">
  </property>

  <property name="centralDarkColorBackground" type="gx:Brush" value="#37474f">
  </property>

  <property name="elementColorBackground" type="gx:Brush" value="#1976d2">
  </property>

  <property name="elementLightColorBackground" type="gx:Brush" value="#1976d2">
  </property>

  <property name="elementDarkColorBackground" type="gx:Brush" value="#1565c0">
  </property>

  <property name="elementLightForeground" type="gx:Brush" value="#f9f9f9">
  </property>

  <property name="leftForeground" type="gx:Brush" value="#f4f4f4">
  </property>

  <property name="leftLightBackground" type="gx:Brush" value="#616161">
  </property>

  <property name="leftColorBackground" type="gx:Brush" value="#424242">
  </property>

  <property name="leftDarkBackground" type="gx:Brush" value="#212121">
  </property>

  <property name="headerForegroundColor" type="gx:Brush" value="#f7f7f7">
  </property>

  <property name="headerLightColorBackground" type="gx:Brush" value="#039be5">
  </property>

  <property name="headerColorBackground" type="gx:Brush" value="#0288d1">
  </property>

  <property name="headerDarkColorBackground" type="gx:Brush" value="#0277bd">
  </property>

  <property name="nomSite" type="baja:String" value="Le rabelais">
  </property>

  <property name="vueCentraleForegroundNoire" type="gx:Brush" value="black">
  </property>

</properties>
<content>
<ScrollPane>

  <EdgePane name="content">

    <PxInclude name="top" ord="file:^px/menus/header.px"/>

    <PxInclude name="left" ord="file:^px/menus/left.px"/>

    <BorderPane name="center" padding="20.0" fill="white">

      <GridPane name="content" columnCount="1" valign="top" halign="fill" columnAlign="fill" rowGap="20.0" columnGap="5.0" stretchColumn="0">

        <GridPane name="GridPane" halign="right">

          <ImageButton name="ImageButton" styleClasses="toolbar" text="Refresh counts" image="module://themeBtib/image/x20/refresh_c.png" buttonStyle="toolBar">
            <ActionBinding name="ActionBinding" ord="station:|slot:/Home/Point$20Lists/Refresh/fire" widgetEvent="actionPerformed"/>
            <WsAnnotation name="wsAnnotation" value="6,6,8"/>
          </ImageButton>

        </GridPane>

        <GridPane name="GridPane1" columnCount="1" valign="top" halign="fill" columnAlign="fill" stretchColumn="0">

          <Label name="Label" text="By status" font="16.0pt Calibri" foreground="black" halign="left"/>

          <Line name="Line" stroke="#bfbfbf" geom="0.0,0.0 1300.0,0.0"/>

          <BqlToWidgetsView name="BqlToWidgetsView">
            <WbViewBinding name="WbViewBinding" ord="station:|slot:/Home/Point$20Lists/By$20Status/BqlToWidgets"/>
          </BqlToWidgetsView>

        </GridPane>

        <GridPane name="GridPane2" columnCount="1" valign="top" halign="fill" columnAlign="fill" stretchColumn="0">

          <Label name="Label" text="By subsystems" font="16.0pt Calibri" foreground="black" halign="left"/>

          <Line name="Line" stroke="#bfbfbf" geom="0.0,0.0 1300.0,0.0"/>

          <BqlToWidgetsView name="BqlToWidgetsView">
            <WbViewBinding name="WbViewBinding" ord="station:|slot:/Home/Point$20Lists/By$20Subsystem/BqlToWidgets"/>
          </BqlToWidgetsView>

        </GridPane>

        <GridPane name="GridPane3" columnCount="1" valign="top" halign="fill" columnAlign="fill" stretchColumn="0">

          <Label name="Label" text="Others" font="16.0pt Calibri" foreground="black" halign="left"/>

          <Line name="Line" stroke="#bfbfbf" geom="0.0,0.0 1300.0,0.0"/>

          <BqlToWidgetsView name="BqlToWidgetsView">
            <WbViewBinding name="WbViewBinding" ord="station:|slot:/Home/Point$20Lists/Others/BqlToWidgets"/>
          </BqlToWidgetsView>

        </GridPane>

      </GridPane>

    </BorderPane>

    <PxInclude name="right" ord="file:^px/menus/right.px"/>

  </EdgePane>

</ScrollPane>
</content>
</px>
