<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0" media="workbench:WbPxMedia">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="btibCore"/>
  <module name="btibVision"/>
  <module name="converters"/>
  <module name="gx"/>
  <module name="jxBrowser"/>
  <module name="kitPx"/>
  <module name="vykonPro"/>
  <module name="workbench"/>
</import>
<properties>

  <property name="siteOrd" type="baja:Ord" value="station:|slot:/Services/BtibService/aspectContainer/Localisation/batiment/h1EJV75C3hPA">
  </property>

  <property name="siteName" type="baja:String" value="QG">
  </property>

  <property name="lightLogo" type="gx:Image" value="file:^images/logos/logo_w.svg">
  </property>

  <property name="centralDarkForeground" type="gx:Brush" value="#232323">
  </property>

  <property name="centralWhiteBackground" type="gx:Brush" value="white">
  </property>

  <property name="centralColorForeground" type="gx:Brush" value="#f0f0f0">
  </property>

  <property name="centralLightColorBackground" type="gx:Brush" value="#546e7a">
  </property>

  <property name="centralColorBackground" type="gx:Brush" value="#455a64">
  </property>

  <property name="centralDarkColorBackground" type="gx:Brush" value="#37474f">
  </property>

  <property name="elementColorBackground" type="gx:Brush" value="#1976d2">
  </property>

  <property name="elementLightColorBackground" type="gx:Brush" value="#1976d2">
  </property>

  <property name="elementDarkColorBackground" type="gx:Brush" value="#1565c0">
  </property>

  <property name="elementLightForeground" type="gx:Brush" value="#f9f9f9">
  </property>

  <property name="leftForeground" type="gx:Brush" value="#f4f4f4">
  </property>

  <property name="leftLightBackground" type="gx:Brush" value="#616161">
  </property>

  <property name="leftColorBackground" type="gx:Brush" value="#424242">
  </property>

  <property name="leftDarkBackground" type="gx:Brush" value="#212121">
  </property>

  <property name="headerForegroundColor" type="gx:Brush" value="#f7f7f7">
  </property>

  <property name="headerLightColorBackground" type="gx:Brush" value="#039be5">
  </property>

  <property name="headerColorBackground" type="gx:Brush" value="#0288d1">
  </property>

  <property name="headerDarkColorBackground" type="gx:Brush" value="#0277bd">
  </property>

</properties>
<content>
<ScrollPane>

  <EdgePane name="content">

    <PxInclude name="top" ord="file:^px/menus/header.px"/>

    <PxInclude name="left" ord="file:^px/menus/left.px"/>

    <WebWidget name="center" js="view:btibVision:EnhancedBoundTable" preferredSize="1300.0,800.0">
      <WbViewBinding name="WbViewBinding" ord="slot:BqlSize"/>
      <Ord name="query" f="3" value="station:|slot:/Drivers|bql:select displayName, proxyExt.device.displayName as &#x27;Device name&#x27;, vykonPro:Lib.tagValue(&#x27;b:building&#x27;) as &#x27;Building&#x27;, vykonPro:Lib.tagValue(&#x27;b:floor&#x27;) as &#x27;Floor&#x27;, vykonPro:Lib.tagValue(&#x27;b:office&#x27;) as &#x27;Office&#x27;, vykonPro:Lib.tagValue(&#x27;b:meetingRoom&#x27;) as &#x27;Meeting Room&#x27;, vykonPro:Lib.tagValue(&#x27;b:corridor&#x27;) as &#x27;Corridor&#x27;, vykonPro:Lib.tagValue(&#x27;b:zone&#x27;) as &#x27;Zone&#x27;, vykonPro:Lib.tagValue(&#x27;b:subsystem&#x27;) as &#x27;Subsystem&#x27; from control:ControlPoint where (vykonPro:Lib.tagValue(&#x27;b:subsystem&#x27;) = &#x27;Electricity&#x27;)"/>
      <Ord name="hyperlink" f="3" value="slot:"/>
      <Double name="rowCount" f="3" value="500.0"/>
      <Boolean name="showRowCountSelector" f="3" value="true"/>
      <Boolean name="showSearching" f="3" value="true"/>
      <Boolean name="showColumnSelector" f="3" value="true"/>
      <Boolean name="showInfo" f="3" value="true"/>
      <Boolean name="showExporting" f="3" value="true"/>
      <ValueBinding name="ValueBinding" ord="slot:BqlSize/executeQuery">
        <PassThrough name="query"/>
      </ValueBinding>
      <HyperlinkMode name="hyperlinkMode" f="3" value="newShell"/>
    </WebWidget>

    <PxInclude name="right" ord="file:^px/menus/right.px"/>

  </EdgePane>

</ScrollPane>
</content>
</px>
