<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0" media="workbench:WbPxMedia">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="converters"/>
  <module name="gx"/>
</import>
<content>
<GridPane halign="fill" rowAlign="fill" columnAlign="fill" rowGap="0.0" columnGap="0.0" stretchRow="0" stretchColumn="0">

  <BorderPane padding="24.0" fill="white">

    <GridPane name="content" columnCount="1" halign="fill" columnGap="0.0" stretchColumn="0">

      <BorderPane padding="5.0">

        <Label name="content" font="34.0pt Calibri" foreground="#1976d2">
          <ValueBinding ord="slot:">
            <ObjectToString name="text" format="%time().weekday%"/>
          </ValueBinding>
        </Label>

      </BorderPane>

      <GridPane halign="fill" columnGap="0.0" uniformRowHeight="true" stretchColumn="0">

        <CanvasPane viewSize="70.0,70.0">

          <Picture scale="fitRatio">
            <ValueBinding ord="station:|slot:/Home/Weather/DarkSkyWeather/currently/weatherIcon">
              <IEnumToSimple name="image" map="gx:Image 4=file:^images/weather/hail128.png;3=file:^images/weather/snow128.png;8=file:^images/weather/partlyCloudyDay128.png;0=file:^images/weather/clearDay128.png;1=file:^images/weather/clearNight128.png;2=file:^images/weather/rain128.png;7=file:^images/weather/cloudy128.png;9=file:^images/weather/partlyCloudyNight128.png;6=file:^images/weather/fog128.png;5=file:^images/weather/wind128.png;default=file:^images/weather/clearDay128.png;"/>
            </ValueBinding>
          </Picture>

        </CanvasPane>

        <Label font="60.0pt Calibri" foreground="#393939">
          <ValueBinding ord="station:|slot:/Home/Weather/DarkSkyWeather/Temperature">
            <ObjectToString name="text" format="%out.value%"/>
          </ValueBinding>
        </Label>

      </GridPane>

      <BorderPane padding="5.0">

        <Label name="content" font="18.0pt Calibri" foreground="#828282" wordWrapEnabled="true">
          <ValueBinding ord="station:|slot:/Home/Weather/DarkSkyWeather/currently/summary">
            <ObjectToString name="text" format="%value%"/>
          </ValueBinding>
        </Label>

      </BorderPane>

    </GridPane>

  </BorderPane>

  <BorderPane padding="24.0" fill="#1976d2">

    <GridPane name="content" halign="fill" columnGap="30.0" stretchColumn="0">

      <CanvasPane viewSize="45.0,45.0">

        <Picture image="file:^images/weather/rain.svg" scale="fitRatio"/>

      </CanvasPane>

      <Label font="40.0pt Calibri" foreground="white" valign="top">
        <ValueBinding ord="station:|slot:/Home/Weather/DarkSkyWeather/currently/precipitationProbability">
          <ObjectToString name="text" format="%value%"/>
        </ValueBinding>
      </Label>

      <CanvasPane viewSize="45.0,45.0">

        <Picture image="file:^images/weather/humidity.svg" scale="fitRatio"/>

      </CanvasPane>

      <Label font="40.0pt Calibri" foreground="white" valign="top">
        <ValueBinding ord="station:|slot:/Home/Weather/DarkSkyWeather/currently/humidity">
          <ObjectToString name="text" format="%value%"/>
        </ValueBinding>
      </Label>

      <CanvasPane viewSize="45.0,45.0">

        <Picture image="file:^images/weather/wind.svg" scale="fitRatio"/>

      </CanvasPane>

      <Label font="40.0pt Calibri" foreground="white" valign="top">
        <ValueBinding ord="station:|slot:/Home/Weather/DarkSkyWeather/WindSpeed">
          <ObjectToString name="text" format="%out.value%"/>
        </ValueBinding>
      </Label>

    </GridPane>

  </BorderPane>

</GridPane>
</content>
</px>
