<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0" media="workbench:WbPxMedia">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="btibCore"/>
  <module name="btibVision"/>
  <module name="converters"/>
  <module name="gx"/>
</import>
<properties>

  <property name="siteOrd" type="baja:Ord" value="station:|slot:/Services/BtibService/aspectContainer/Localisation/batiment/h1EJV75C3hPA">
  </property>

  <property name="siteName" type="baja:String" value="QG">
  </property>

  <property name="lightLogo" type="gx:Image" value="file:^images/logos/logo_w.svg">
  </property>

  <property name="centralDarkForeground" type="gx:Brush" value="#232323">
  </property>

  <property name="centralWhiteBackground" type="gx:Brush" value="white">
  </property>

  <property name="centralColorForeground" type="gx:Brush" value="#f0f0f0">
  </property>

  <property name="centralLightColorBackground" type="gx:Brush" value="#546e7a">
  </property>

  <property name="centralColorBackground" type="gx:Brush" value="#455a64">
  </property>

  <property name="centralDarkColorBackground" type="gx:Brush" value="#37474f">
  </property>

  <property name="elementColorBackground" type="gx:Brush" value="#1976d2">
  </property>

  <property name="elementLightColorBackground" type="gx:Brush" value="#1976d2">
  </property>

  <property name="elementDarkColorBackground" type="gx:Brush" value="#1565c0">
  </property>

  <property name="elementLightForeground" type="gx:Brush" value="#f9f9f9">
  </property>

  <property name="leftForeground" type="gx:Brush" value="#f4f4f4">
  </property>

  <property name="leftLightBackground" type="gx:Brush" value="#616161">
  </property>

  <property name="leftColorBackground" type="gx:Brush" value="#424242">
  </property>

  <property name="leftDarkBackground" type="gx:Brush" value="#212121">
  </property>

  <property name="headerForegroundColor" type="gx:Brush" value="#f7f7f7">
  </property>

  <property name="headerLightColorBackground" type="gx:Brush" value="#039be5">
  </property>

  <property name="headerColorBackground" type="gx:Brush" value="#0288d1">
  </property>

  <property name="headerDarkColorBackground" type="gx:Brush" value="#0277bd">
  </property>

</properties>
<content>
<BorderPane padding="10.0 0.0" fill="image( source(file:^images/backgrounds/lunch_hall.jpg) )">

  <GridPane name="content" columnCount="1" halign="fill" columnAlign="center" rowGap="30.0" columnGap="0.0" stretchColumn="0" bandBrush="white">

    <OverBorderPane name="OverBorderPane" padding="20.0" fill="#e6ffffff" radius="8.0px 8.0px 8.0px 8.0px">

      <GridPane name="content" columnCount="1" columnAlign="center" rowGap="20.0" bandBrush="white">

        <Label name="Label" text="Salads" font="45.0pt Calibri" foreground="#484848"/>

        <Label name="Label1" font="22.0pt Calibri" foreground="#484848">
          <ValueBinding name="ValueBinding" ord="slot:">
            <ObjectToString name="text" format="%Salads%"/>
          </ValueBinding>
        </Label>

      </GridPane>

    </OverBorderPane>

    <CanvasPane name="CanvasPane" viewSize="500.0,1.0" background="white"/>

    <Label name="Label"/>

    <GridPane name="GridPane" columnCount="1" columnAlign="center" rowGap="50.0">

      <GridPane name="GridPane" columnCount="4" rowGap="100.0" columnGap="40.0">

        <GridPane name="GridPane" columnCount="1" columnAlign="center" rowGap="15.0">

          <CanvasPane name="CanvasPane" viewSize="190.0,70.0" background="#303030">

            <Label name="Label" layout="0.0,10.0,190.0,60.0" text="Deli Buffet" font="27.0pt Calibri" foreground="white"/>

            <Rect name="Rect" fill="#66bb6a" stroke="black" pen="0.0" geom="0.0,0.0,190.0,10.0"/>

          </CanvasPane>

          <OverCanvasPane name="OverCanvasPane" viewSize="300.0,100.0" background="#e6ffffff" radius="8.0px 8.0px 8.0px 8.0px">

            <Label name="Label" font="22.0pt Calibri" foreground="#484848" background="white" wordWrapEnabled="true">
              <ValueBinding name="ValueBinding" ord="slot:">
                <ObjectToString name="text" format="%DeliBuffets%"/>
              </ValueBinding>
            </Label>

          </OverCanvasPane>

        </GridPane>

        <GridPane name="GridPane1" columnCount="1" columnAlign="center" rowGap="15.0">

          <CanvasPane name="CanvasPane" viewSize="190.0,70.0" background="#303030">

            <Label name="Label" layout="0.0,10.0,190.0,60.0" text="Asian" font="27.0pt Calibri" foreground="white"/>

            <Rect name="Rect" fill="#9c27b0" stroke="black" pen="0.0" geom="0.0,0.0,190.0,10.0"/>

          </CanvasPane>

          <OverCanvasPane name="OverCanvasPane" viewSize="300.0,100.0" background="#e6ffffff" radius="8.0px 8.0px 8.0px 8.0px">

            <Label name="Label" font="22.0pt Calibri" foreground="#484848" background="white" wordWrapEnabled="true">
              <ValueBinding name="ValueBinding" ord="slot:">
                <ObjectToString name="text" format="%Asian%"/>
              </ValueBinding>
            </Label>

          </OverCanvasPane>

        </GridPane>

        <GridPane name="GridPane2" columnCount="1" columnAlign="center" rowGap="15.0">

          <CanvasPane name="CanvasPane" viewSize="190.0,70.0" background="#303030">

            <Label name="Label" layout="0.0,10.0,190.0,60.0" text="Italian" font="27.0pt Calibri" foreground="white"/>

            <Rect name="Rect" fill="#2196f3" stroke="black" pen="0.0" geom="0.0,0.0,190.0,10.0"/>

          </CanvasPane>

          <OverCanvasPane name="OverCanvasPane" viewSize="300.0,100.0" background="#e6ffffff" radius="8.0px 8.0px 8.0px 8.0px">

            <Label name="Label" font="22.0pt Calibri" foreground="#484848" background="white" wordWrapEnabled="true">
              <ValueBinding name="ValueBinding" ord="slot:">
                <ObjectToString name="text" format="%Italian%"/>
              </ValueBinding>
            </Label>

          </OverCanvasPane>

        </GridPane>

        <GridPane name="GridPane3" columnCount="1" columnAlign="center" rowGap="15.0">

          <CanvasPane name="CanvasPane" viewSize="190.0,70.0" background="#303030">

            <Label name="Label" layout="0.0,10.0,190.0,60.0" text="Southwest" font="27.0pt Calibri" foreground="white"/>

            <Rect name="Rect" fill="#009688" stroke="black" pen="0.0" geom="0.0,0.0,190.0,10.0"/>

          </CanvasPane>

          <OverCanvasPane name="OverCanvasPane" viewSize="300.0,100.0" background="#e6ffffff" radius="8.0px 8.0px 8.0px 8.0px">

            <Label name="Label" font="22.0pt Calibri" foreground="#484848" background="white" wordWrapEnabled="true">
              <ValueBinding name="ValueBinding" ord="slot:">
                <ObjectToString name="text" format="%Southwest%"/>
              </ValueBinding>
            </Label>

          </OverCanvasPane>

        </GridPane>

      </GridPane>

    </GridPane>

    <CanvasPane name="CanvasPane1" viewSize="500.0,1.0" background="white"/>

    <OverBorderPane name="OverBorderPane1" padding="20.0" fill="#e6ffffff" radius="8.0px 8.0px 8.0px 8.0px">

      <GridPane name="content" columnCount="1" columnAlign="center" rowGap="20.0">

        <Label name="Label" text="Desserts" font="45.0pt Calibri" foreground="#484848"/>

        <Label name="Label1" font="22.0pt Calibri" foreground="#484848">
          <ValueBinding name="ValueBinding" ord="slot:">
            <ObjectToString name="text" format="%Desserts%"/>
          </ValueBinding>
        </Label>

      </GridPane>

    </OverBorderPane>

  </GridPane>

</BorderPane>
</content>
</px>
