<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0" media="workbench:WbPxMedia">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="btibCore"/>
  <module name="btibVision"/>
  <module name="gx"/>
  <module name="kitPx"/>
</import>
<properties>

  <property name="siteOrd" type="baja:Ord" value="station:|slot:/Services/BtibService/aspectContainer/Localisation/batiment/h1EJV75C3hPA">
  </property>

  <property name="siteName" type="baja:String" value="QG">
  </property>

  <property name="lightLogo" type="gx:Image" value="file:^images/logos/logo_w.svg">
  </property>

  <property name="centralDarkForeground" type="gx:Brush" value="#232323">
  </property>

  <property name="centralWhiteBackground" type="gx:Brush" value="white">
  </property>

  <property name="centralColorForeground" type="gx:Brush" value="#f0f0f0">
  </property>

  <property name="centralLightColorBackground" type="gx:Brush" value="#546e7a">
  </property>

  <property name="centralColorBackground" type="gx:Brush" value="#455a64">
  </property>

  <property name="centralDarkColorBackground" type="gx:Brush" value="#37474f">
  </property>

  <property name="elementColorBackground" type="gx:Brush" value="#1976d2">
  </property>

  <property name="elementLightColorBackground" type="gx:Brush" value="#1976d2">
  </property>

  <property name="elementDarkColorBackground" type="gx:Brush" value="#1565c0">
  </property>

  <property name="elementLightForeground" type="gx:Brush" value="#f9f9f9">
  </property>

  <property name="leftForeground" type="gx:Brush" value="#f4f4f4">
  </property>

  <property name="leftLightBackground" type="gx:Brush" value="#616161">
  </property>

  <property name="leftColorBackground" type="gx:Brush" value="#424242">
  </property>

  <property name="leftDarkBackground" type="gx:Brush" value="#212121">
  </property>

  <property name="headerForegroundColor" type="gx:Brush" value="#f7f7f7">
  </property>

  <property name="headerLightColorBackground" type="gx:Brush" value="#039be5">
  </property>

  <property name="headerColorBackground" type="gx:Brush" value="#0288d1">
  </property>

  <property name="headerDarkColorBackground" type="gx:Brush" value="#0277bd">
  </property>

  <property name="nomSite" type="baja:String" value="Le rabelais">
  </property>

</properties>
<content>
<OverCanvasPane viewSize="300.0,100.0" background="white" overBackground="#1af7aa29" radius="8.0px 8.0px 8.0px 8.0px">

  <Picture name="Picture" layout="10.0,20.0,60.0,60.0" image="file:^images/icons/circularShapeOrange.svg" scale="fitRatio"/>

  <Label name="Label" layout="85.0,45.0,210.0,45.0" text="$(description)" font="14.0pt Calibri Light" foreground="#797979" halign="left" valign="top" wordWrapEnabled="true"/>

  <Picture name="Picture1" layout="25.0,35.0,30.0,30.0" scale="fitRatio">
    <ValueBinding name="ValueBinding" ord="$(slotPathOrd)/icon">
      <OrdToImage name="image"/>
    </ValueBinding>
    <ValueBinding name="ValueBinding1" hyperlink="$(slotPathOrd)"/>
  </Picture>

  <Label name="Label1" layout="85.0,15.0,210.0,30.0" text="$(displayName)" font="bold 16.0pt Calibri" foreground="#2b2b2b" halign="left" wordWrapEnabled="true">
    <ValueBinding name="ValueBinding" hyperlink="$(slotPathOrd)"/>
  </Label>

  <ValueBinding name="ValueBinding" hyperlink="$(slotPathOrd)"/>

</OverCanvasPane>
</content>
</px>
