<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="btibCore"/>
  <module name="btibVision"/>
  <module name="converters"/>
  <module name="gx"/>
  <module name="kitPx"/>
</import>
<properties>

  <property name="siteOrd" type="baja:Ord" value="station:|slot:/Services/BtibService/aspectContainer/Localisation/batiment/h1EJV75C3hPA">
  </property>

  <property name="siteName" type="baja:String" value="QG">
  </property>

  <property name="lightLogo" type="gx:Image" value="file:^images/logos/logo_w.svg">
  </property>

  <property name="centralDarkForeground" type="gx:Brush" value="#232323">
  </property>

  <property name="centralWhiteBackground" type="gx:Brush" value="white">
  </property>

  <property name="centralColorForeground" type="gx:Brush" value="#f0f0f0">
  </property>

  <property name="centralLightColorBackground" type="gx:Brush" value="#546e7a">
  </property>

  <property name="centralColorBackground" type="gx:Brush" value="#455a64">
  </property>

  <property name="centralDarkColorBackground" type="gx:Brush" value="#37474f">
  </property>

  <property name="elementColorBackground" type="gx:Brush" value="#1976d2">
  </property>

  <property name="elementLightColorBackground" type="gx:Brush" value="#1976d2">
  </property>

  <property name="elementDarkColorBackground" type="gx:Brush" value="#1565c0">
  </property>

  <property name="elementLightForeground" type="gx:Brush" value="#f9f9f9">
  </property>

  <property name="leftForeground" type="gx:Brush" value="#f4f4f4">
  </property>

  <property name="leftLightBackground" type="gx:Brush" value="#616161">
  </property>

  <property name="leftColorBackground" type="gx:Brush" value="#424242">
  </property>

  <property name="leftDarkBackground" type="gx:Brush" value="#212121">
  </property>

  <property name="headerForegroundColor" type="gx:Brush" value="#f7f7f7">
  </property>

  <property name="headerLightColorBackground" type="gx:Brush" value="#039be5">
  </property>

  <property name="headerColorBackground" type="gx:Brush" value="#0288d1">
  </property>

  <property name="headerDarkColorBackground" type="gx:Brush" value="#0277bd">
  </property>

  <property name="nomSite" type="baja:String" value="Le rabelais">
  </property>

</properties>
<content>
<ScrollPane viewportBackground="#0277bd" borderPolicy="never">

  <GridPane name="content" columnCount="1" valign="top" columnAlign="center" rowGap="5.0">

    <BorderPane padding="0.0" border="1.0 solid null">

      <OverCanvasPane name="content" viewSize="230.0,60.0" background="#039be5" overBackground="#0288d1">

        <Picture layout="15.0,20.0,32.0,32.0" image="" scale="fitRatio">
          <ValueBinding ord="Electricite">
            <OrdToImage name="image"/>
          </ValueBinding>
        </Picture>

        <PxTemplateInfo name="templateInfo" templateName="BandeauAlarmesVert" vendor="B.tib" version="1.0"/>

        <BoundLabel layout="60.0,36.0,170.0,15.0" image="" font="12.0pt Calibri" foreground="white" halign="left">
          <BoundLabelBinding ord="station:|slot:/Services/AlarmService/Electricite_synthese/unackedAlarmCountSynthesis" statusEffect="none">
            <ObjectToString name="text" format="%.% alarme non acquit&#xe9;e"/>
            <INumericToSimple name="visible" map="baja:Boolean 0.0:1.0=true;default=false;"/>
          </BoundLabelBinding>
        </BoundLabel>

        <BoundLabel layout="60.0,36.0,170.0,15.0" image="" font="12.0pt Calibri" foreground="white" halign="left">
          <BoundLabelBinding ord="station:|slot:/Services/AlarmService/Electricite_synthese/unackedAlarmCountSynthesis" statusEffect="none">
            <ObjectToString name="text" format="%.% alarmes non acquit&#xe9;es"/>
            <INumericToSimple name="visible" map="baja:Boolean 1.0:+inf=true;default=false;"/>
          </BoundLabelBinding>
        </BoundLabel>

        <BoundLabel layout="60.0,21.0,170.0,15.0" image="" font="12.0pt Calibri" foreground="white" halign="left">
          <BoundLabelBinding ord="station:|slot:/Services/AlarmService/Electricite_synthese/inAlarmCountSynthesis" statusEffect="none">
            <ObjectToString name="text" format="%.% alarme en cours"/>
            <INumericToSimple name="visible" map="baja:Boolean 0.0:1.0=true;default=false;"/>
          </BoundLabelBinding>
        </BoundLabel>

        <BoundLabel layout="60.0,21.0,170.0,15.0" image="" font="12.0pt Calibri" foreground="white" halign="left">
          <BoundLabelBinding ord="station:|slot:/Services/AlarmService/Electricite_synthese/inAlarmCountSynthesis" statusEffect="none">
            <ObjectToString name="text" format="%.% alarmes en cours"/>
            <INumericToSimple name="visible" map="baja:Boolean 1.0:+inf=true;default=false;"/>
          </BoundLabelBinding>
        </BoundLabel>

        <BoundLabel layout="0.0,0.0,240.0,20.0" image="" font="16.0pt Calibri" foreground="white">
          <BoundLabelBinding ord="slot:/Services/AlarmService/Console_Electricite/metier" statusEffect="none">
            <ObjectToString name="text" format="Console %.%"/>
          </BoundLabelBinding>
        </BoundLabel>

        <BoundLabel layout="0.0,0.0,140.0,60.0" image="" font="16.0pt Calibri" foreground="white" halign="left">
          <BoundLabelBinding ord="slot:/Services/AlarmService/Console_Electricite" hyperlink="slot:/Services/AlarmService/Console_Electricite|view:vue" statusEffect="none"/>
        </BoundLabel>

        <ValueBinding ord="slot:/Services/AlarmService/Console_Electricite" hyperlink="slot:/Services/AlarmService/Console_Electricite|view:vue"/>

      </OverCanvasPane>

    </BorderPane>

    <BorderPane padding="0.0" border="1.0 solid null">

      <OverCanvasPane name="content" viewSize="230.0,60.0" background="#039be5" overBackground="#0288d1">

        <Picture layout="15.0,20.0,32.0,32.0" image="" scale="fitRatio">
          <ValueBinding ord="Plomberie">
            <OrdToImage name="image"/>
          </ValueBinding>
        </Picture>

        <PxTemplateInfo name="templateInfo" templateName="BandeauAlarmesVert" vendor="B.tib" version="1.0"/>

        <BoundLabel layout="60.0,36.0,170.0,15.0" image="" font="12.0pt Calibri" foreground="white" halign="left">
          <BoundLabelBinding ord="station:|slot:/Services/AlarmService/Plomberie_synthese/unackedAlarmCountSynthesis" statusEffect="none">
            <ObjectToString name="text" format="%.% alarme non acquit&#xe9;e"/>
            <INumericToSimple name="visible" map="baja:Boolean 0.0:1.0=true;default=false;"/>
          </BoundLabelBinding>
        </BoundLabel>

        <BoundLabel layout="60.0,36.0,170.0,15.0" image="" font="12.0pt Calibri" foreground="white" halign="left">
          <BoundLabelBinding ord="station:|slot:/Services/AlarmService/Plomberie_synthese/unackedAlarmCountSynthesis" statusEffect="none">
            <ObjectToString name="text" format="%.% alarmes non acquit&#xe9;es"/>
            <INumericToSimple name="visible" map="baja:Boolean 1.0:+inf=true;default=false;"/>
          </BoundLabelBinding>
        </BoundLabel>

        <BoundLabel layout="60.0,21.0,170.0,15.0" image="" font="12.0pt Calibri" foreground="white" halign="left">
          <BoundLabelBinding ord="station:|slot:/Services/AlarmService/Plomberie_synthese/inAlarmCountSynthesis" statusEffect="none">
            <ObjectToString name="text" format="%.% alarme en cours"/>
            <INumericToSimple name="visible" map="baja:Boolean 0.0:1.0=true;default=false;"/>
          </BoundLabelBinding>
        </BoundLabel>

        <BoundLabel layout="60.0,21.0,170.0,15.0" image="" font="12.0pt Calibri" foreground="white" halign="left">
          <BoundLabelBinding ord="station:|slot:/Services/AlarmService/Plomberie_synthese/inAlarmCountSynthesis" statusEffect="none">
            <ObjectToString name="text" format="%.% alarmes en cours"/>
            <INumericToSimple name="visible" map="baja:Boolean 1.0:+inf=true;default=false;"/>
          </BoundLabelBinding>
        </BoundLabel>

        <BoundLabel layout="0.0,0.0,240.0,20.0" image="" font="16.0pt Calibri" foreground="white">
          <BoundLabelBinding ord="slot:/Services/AlarmService/Console_Plomberie/metier" statusEffect="none">
            <ObjectToString name="text" format="Console %.%"/>
          </BoundLabelBinding>
        </BoundLabel>

        <BoundLabel layout="0.0,0.0,140.0,60.0" image="" font="16.0pt Calibri" foreground="white" halign="left">
          <BoundLabelBinding ord="slot:/Services/AlarmService/Console_Plomberie" hyperlink="slot:/Services/AlarmService/Console_Plomberie|view:vue" statusEffect="none"/>
        </BoundLabel>

        <ValueBinding ord="slot:/Services/AlarmService/Console_Plomberie" hyperlink="slot:/Services/AlarmService/Console_Plomberie|view:vue"/>

      </OverCanvasPane>

    </BorderPane>

    <BorderPane padding="0.0" border="1.0 solid null">

      <OverCanvasPane name="content" viewSize="230.0,60.0" background="#039be5" overBackground="#0288d1">

        <Picture layout="15.0,20.0,32.0,32.0" image="" scale="fitRatio">
          <ValueBinding ord="CVC">
            <OrdToImage name="image"/>
          </ValueBinding>
        </Picture>

        <PxTemplateInfo name="templateInfo" templateName="BandeauAlarmesVert" vendor="B.tib" version="1.0"/>

        <BoundLabel layout="60.0,36.0,170.0,15.0" image="" font="12.0pt Calibri" foreground="white" halign="left">
          <BoundLabelBinding ord="station:|slot:/Services/AlarmService/CVC_synthese/unackedAlarmCountSynthesis" statusEffect="none">
            <ObjectToString name="text" format="%.% alarme non acquit&#xe9;e"/>
            <INumericToSimple name="visible" map="baja:Boolean 0.0:1.0=true;default=false;"/>
          </BoundLabelBinding>
        </BoundLabel>

        <BoundLabel layout="60.0,36.0,170.0,15.0" image="" font="12.0pt Calibri" foreground="white" halign="left">
          <BoundLabelBinding ord="station:|slot:/Services/AlarmService/CVC_synthese/unackedAlarmCountSynthesis" statusEffect="none">
            <ObjectToString name="text" format="%.% alarmes non acquit&#xe9;es"/>
            <INumericToSimple name="visible" map="baja:Boolean 1.0:+inf=true;default=false;"/>
          </BoundLabelBinding>
        </BoundLabel>

        <BoundLabel layout="60.0,21.0,170.0,15.0" image="" font="12.0pt Calibri" foreground="white" halign="left">
          <BoundLabelBinding ord="station:|slot:/Services/AlarmService/CVC_synthese/inAlarmCountSynthesis" statusEffect="none">
            <ObjectToString name="text" format="%.% alarme en cours"/>
            <INumericToSimple name="visible" map="baja:Boolean 0.0:1.0=true;default=false;"/>
          </BoundLabelBinding>
        </BoundLabel>

        <BoundLabel layout="60.0,21.0,170.0,15.0" image="" font="12.0pt Calibri" foreground="white" halign="left">
          <BoundLabelBinding ord="station:|slot:/Services/AlarmService/CVC_synthese/inAlarmCountSynthesis" statusEffect="none">
            <ObjectToString name="text" format="%.% alarmes en cours"/>
            <INumericToSimple name="visible" map="baja:Boolean 1.0:+inf=true;default=false;"/>
          </BoundLabelBinding>
        </BoundLabel>

        <BoundLabel layout="0.0,0.0,240.0,20.0" image="" font="16.0pt Calibri" foreground="white">
          <BoundLabelBinding ord="slot:/Services/AlarmService/Console_CVC/metier" statusEffect="none">
            <ObjectToString name="text" format="Console %.%"/>
          </BoundLabelBinding>
        </BoundLabel>

        <BoundLabel layout="0.0,0.0,140.0,60.0" image="" font="16.0pt Calibri" foreground="white" halign="left">
          <BoundLabelBinding ord="slot:/Services/AlarmService/Console_CVC" hyperlink="slot:/Services/AlarmService/Console_CVC|view:vue" statusEffect="none"/>
        </BoundLabel>

        <ValueBinding ord="slot:/Services/AlarmService/Console_CVC" hyperlink="slot:/Services/AlarmService/Console_CVC|view:vue"/>

      </OverCanvasPane>

    </BorderPane>

    <BorderPane padding="0.0" border="1.0 solid null">

      <OverCanvasPane name="content" viewSize="230.0,60.0" background="#039be5" overBackground="#0288d1">

        <Picture layout="15.0,20.0,32.0,32.0" image="" scale="fitRatio">
          <ValueBinding ord="Cuisine">
            <OrdToImage name="image"/>
          </ValueBinding>
        </Picture>

        <PxTemplateInfo name="templateInfo" templateName="BandeauAlarmesVert" vendor="B.tib" version="1.0"/>

        <BoundLabel layout="60.0,36.0,170.0,15.0" image="" font="12.0pt Calibri" foreground="white" halign="left">
          <BoundLabelBinding ord="station:|slot:/Services/AlarmService/Cuisine_synthese/unackedAlarmCountSynthesis" statusEffect="none">
            <ObjectToString name="text" format="%.% alarme non acquit&#xe9;e"/>
            <INumericToSimple name="visible" map="baja:Boolean 0.0:1.0=true;default=false;"/>
          </BoundLabelBinding>
        </BoundLabel>

        <BoundLabel layout="60.0,36.0,170.0,15.0" image="" font="12.0pt Calibri" foreground="white" halign="left">
          <BoundLabelBinding ord="station:|slot:/Services/AlarmService/Cuisine_synthese/unackedAlarmCountSynthesis" statusEffect="none">
            <ObjectToString name="text" format="%.% alarmes non acquit&#xe9;es"/>
            <INumericToSimple name="visible" map="baja:Boolean 1.0:+inf=true;default=false;"/>
          </BoundLabelBinding>
        </BoundLabel>

        <BoundLabel layout="60.0,21.0,170.0,15.0" image="" font="12.0pt Calibri" foreground="white" halign="left">
          <BoundLabelBinding ord="station:|slot:/Services/AlarmService/Cuisine_synthese/inAlarmCountSynthesis" statusEffect="none">
            <ObjectToString name="text" format="%.% alarme en cours"/>
            <INumericToSimple name="visible" map="baja:Boolean 0.0:1.0=true;default=false;"/>
          </BoundLabelBinding>
        </BoundLabel>

        <BoundLabel layout="60.0,21.0,170.0,15.0" image="" font="12.0pt Calibri" foreground="white" halign="left">
          <BoundLabelBinding ord="station:|slot:/Services/AlarmService/Cuisine_synthese/inAlarmCountSynthesis" statusEffect="none">
            <ObjectToString name="text" format="%.% alarmes en cours"/>
            <INumericToSimple name="visible" map="baja:Boolean 1.0:+inf=true;default=false;"/>
          </BoundLabelBinding>
        </BoundLabel>

        <BoundLabel layout="0.0,0.0,240.0,20.0" image="" font="16.0pt Calibri" foreground="white">
          <BoundLabelBinding ord="slot:/Services/AlarmService/Console_Cuisine/metier" statusEffect="none">
            <ObjectToString name="text" format="Console %.%"/>
          </BoundLabelBinding>
        </BoundLabel>

        <BoundLabel layout="0.0,0.0,140.0,60.0" image="" font="16.0pt Calibri" foreground="white" halign="left">
          <BoundLabelBinding ord="slot:/Services/AlarmService/Console_Cuisine" hyperlink="slot:/Services/AlarmService/Console_Cuisine|view:vue" statusEffect="none"/>
        </BoundLabel>

        <ValueBinding ord="slot:/Services/AlarmService/Console_Cuisine" hyperlink="slot:/Services/AlarmService/Console_Cuisine|view:vue"/>

      </OverCanvasPane>

    </BorderPane>

    <BorderPane padding="0.0" border="1.0 solid null">

      <OverCanvasPane name="content" viewSize="230.0,60.0" background="#039be5" overBackground="#0288d1">

        <Picture layout="15.0,20.0,32.0,32.0" image="" scale="fitRatio">
          <ValueBinding ord="Medical">
            <OrdToImage name="image"/>
          </ValueBinding>
        </Picture>

        <PxTemplateInfo name="templateInfo" templateName="BandeauAlarmesVert" vendor="B.tib" version="1.0"/>

        <BoundLabel layout="60.0,36.0,170.0,15.0" image="" font="12.0pt Calibri" foreground="white" halign="left">
          <BoundLabelBinding ord="station:|slot:/Services/AlarmService/Medical_synthese/unackedAlarmCountSynthesis" statusEffect="none">
            <ObjectToString name="text" format="%.% alarme non acquit&#xe9;e"/>
            <INumericToSimple name="visible" map="baja:Boolean 0.0:1.0=true;default=false;"/>
          </BoundLabelBinding>
        </BoundLabel>

        <BoundLabel layout="60.0,36.0,170.0,15.0" image="" font="12.0pt Calibri" foreground="white" halign="left">
          <BoundLabelBinding ord="station:|slot:/Services/AlarmService/Medical_synthese/unackedAlarmCountSynthesis" statusEffect="none">
            <ObjectToString name="text" format="%.% alarmes non acquit&#xe9;es"/>
            <INumericToSimple name="visible" map="baja:Boolean 1.0:+inf=true;default=false;"/>
          </BoundLabelBinding>
        </BoundLabel>

        <BoundLabel layout="60.0,21.0,170.0,15.0" image="" font="12.0pt Calibri" foreground="white" halign="left">
          <BoundLabelBinding ord="station:|slot:/Services/AlarmService/Medical_synthese/inAlarmCountSynthesis" statusEffect="none">
            <ObjectToString name="text" format="%.% alarme en cours"/>
            <INumericToSimple name="visible" map="baja:Boolean 0.0:1.0=true;default=false;"/>
          </BoundLabelBinding>
        </BoundLabel>

        <BoundLabel layout="60.0,21.0,170.0,15.0" image="" font="12.0pt Calibri" foreground="white" halign="left">
          <BoundLabelBinding ord="station:|slot:/Services/AlarmService/Medical_synthese/inAlarmCountSynthesis" statusEffect="none">
            <ObjectToString name="text" format="%.% alarmes en cours"/>
            <INumericToSimple name="visible" map="baja:Boolean 1.0:+inf=true;default=false;"/>
          </BoundLabelBinding>
        </BoundLabel>

        <BoundLabel layout="0.0,0.0,240.0,20.0" image="" font="16.0pt Calibri" foreground="white">
          <BoundLabelBinding ord="slot:/Services/AlarmService/Console_Medical/metier" statusEffect="none">
            <ObjectToString name="text" format="Console %.%"/>
          </BoundLabelBinding>
        </BoundLabel>

        <BoundLabel layout="0.0,0.0,140.0,60.0" image="" font="16.0pt Calibri" foreground="white" halign="left">
          <BoundLabelBinding ord="slot:/Services/AlarmService/Console_Medical" hyperlink="slot:/Services/AlarmService/Console_Medical|view:vue" statusEffect="none"/>
        </BoundLabel>

        <ValueBinding ord="slot:/Services/AlarmService/Console_Medical" hyperlink="slot:/Services/AlarmService/Console_Medical|view:vue"/>

      </OverCanvasPane>

    </BorderPane>

  </GridPane>

</ScrollPane>
</content>
</px>
