<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0" media="workbench:WbPxMedia">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="converters"/>
  <module name="gx"/>
</import>
<properties>

  <property name="siteOrd" type="baja:Ord" value="station:|slot:/Services/BtibService/aspectContainer/Localisation/batiment/h1EJV75C3hPA">
  </property>

  <property name="siteName" type="baja:String" value="QG">
  </property>

  <property name="lightLogo" type="gx:Image" value="file:^images/logos/logo_w.svg">
  </property>

  <property name="centralDarkForeground" type="gx:Brush" value="#232323">
  </property>

  <property name="centralWhiteBackground" type="gx:Brush" value="white">
  </property>

  <property name="centralColorForeground" type="gx:Brush" value="#f0f0f0">
  </property>

  <property name="centralLightColorBackground" type="gx:Brush" value="#546e7a">
  </property>

  <property name="centralColorBackground" type="gx:Brush" value="#455a64">
  </property>

  <property name="centralDarkColorBackground" type="gx:Brush" value="#37474f">
  </property>

  <property name="elementColorBackground" type="gx:Brush" value="#1976d2">
  </property>

  <property name="elementLightColorBackground" type="gx:Brush" value="#1976d2">
  </property>

  <property name="elementDarkColorBackground" type="gx:Brush" value="#1565c0">
  </property>

  <property name="elementLightForeground" type="gx:Brush" value="#f9f9f9">
  </property>

  <property name="leftForeground" type="gx:Brush" value="#f4f4f4">
  </property>

  <property name="leftLightBackground" type="gx:Brush" value="#616161">
  </property>

  <property name="leftColorBackground" type="gx:Brush" value="#424242">
  </property>

  <property name="leftDarkBackground" type="gx:Brush" value="#212121">
  </property>

  <property name="headerForegroundColor" type="gx:Brush" value="#f7f7f7">
  </property>

  <property name="headerLightColorBackground" type="gx:Brush" value="#039be5">
  </property>

  <property name="headerColorBackground" type="gx:Brush" value="#0288d1">
  </property>

  <property name="headerDarkColorBackground" type="gx:Brush" value="#0277bd">
  </property>

  <property name="nomSite" type="baja:String" value="Le rabelais">
  </property>

  <property name="gaucheForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="gaucheBackgroundCouleurClaire" type="gx:Brush" value="#616161">
  </property>

  <property name="enTeteBackgroundCouleurSombre" type="gx:Brush" value="#0277bd">
  </property>

  <property name="vueCentraleForegroundNoire" type="gx:Brush" value="black">
  </property>

  <property name="vueCentraleForegroundCouleur" type="gx:Brush" value="white">
  </property>

</properties>
<content>
<ScrollPane>

  <CanvasPane name="content" viewSize="1000.0,800.0" minScaleFactor="0.5" maxScaleFactor="1.0" background="image( source(file:^images/backgrounds/netatmoWeatherCoach.png) )">

    <Line name="Line" stroke="white" geom="455.0,345.0 235.0,265.0"/>

    <Label name="Label" layout="90.0,270.0,140.0,60.0" font="36.0pt Pristina" foreground="#161616">
      <ValueBinding name="ValueBinding" ord="slot:StationData/points/CO2">
        <ObjectToString name="text" format="%out.value%"/>
      </ValueBinding>
    </Label>

    <Picture name="Picture" layout="110.0,170.0,100.0,100.0" image="file:^images/icones/co2.png" scale="fitRatio"/>

    <Picture name="Picture1" layout="130.0,490.0,100.0,100.0" image="file:^images/icones/humidite.png" scale="fitRatio"/>

    <Label name="Label1" layout="120.0,600.0,120.0,50.0" font="36.0pt Pristina" foreground="#161616">
      <ValueBinding name="ValueBinding" ord="slot:StationData/points/Humidity">
        <ObjectToString name="text" format="%out.value%"/>
      </ValueBinding>
    </Label>

    <Line name="Line1" stroke="white" geom="455.0,445.0 245.0,545.0"/>

    <Picture name="Picture2" layout="810.0,140.0,100.0,100.0" image="file:^images/icones/temperature.png" scale="fitRatio"/>

    <Label name="Label2" layout="800.0,250.0,120.0,50.0" font="36.0pt Pristina" foreground="#161616">
      <ValueBinding name="ValueBinding" ord="slot:StationData/points/Temperature">
        <ObjectToString name="text" format="%out.value%"/>
      </ValueBinding>
    </Label>

    <Line name="Line2" stroke="white" geom="800.0,245.0 600.0,395.0"/>

    <Line name="Line3" stroke="white" geom="810.0,520.0 600.0,460.0"/>

    <Picture name="Picture3" layout="820.0,460.0,100.0,100.0" image="file:^images/icones/protegeOreille.png" scale="fitRatio"/>

    <Label name="Label3" layout="810.0,570.0,120.0,50.0" font="36.0pt Pristina" foreground="#161616">
      <ValueBinding name="ValueBinding" ord="slot:StationData/points/Noise">
        <ObjectToString name="text" format="%out.value%"/>
      </ValueBinding>
    </Label>

  </CanvasPane>

</ScrollPane>
</content>
</px>
